============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 12 2021  01:29:37 pm
  Module:                 neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                         
       Gate        Instances     Area        Library    
--------------------------------------------------------
HS65_GSS_XOR2X3          379    1576.640    CORE65GPSVT 
HS65_GS_AND2X4          7644   19874.400    CORE65GPSVT 
HS65_GS_AO12X4           227     826.280    CORE65GPSVT 
HS65_GS_AOI21X2         2016    5241.600    CORE65GPSVT 
HS65_GS_AOI31X4            1       3.640    CORE65GPSVT 
HS65_GS_DFPRQNX9        1344   13977.600    CORE65GPSVT 
HS65_GS_DFPRQX9        10500  109200.000    CORE65GPSVT 
HS65_GS_FA1X4           9965   93272.400    CORE65GPSVT 
HS65_GS_HA1X4           4495   23374.000    CORE65GPSVT 
HS65_GS_IVX9            2229    3477.240    CORE65GPSVT 
HS65_GS_MUX21X4         1680    6988.800    CORE65GPSVT 
HS65_GS_MUXI21X2           2       7.280    CORE65GPSVT 
HS65_GS_NOR2X2          2101    4370.080    CORE65GPSVT 
HS65_GS_NOR2X3           168     349.440    CORE65GPSVT 
HS65_GS_NOR3X1             1       2.600    CORE65GPSVT 
HS65_GS_NOR4X4             1       5.200    CORE65GPSVT 
HS65_GS_OAI22X4          588    2140.320    CORE65GPSVT 
HS65_GS_PAO2X4             1       4.680    CORE65GPSVT 
HS65_GS_PAOI2X1          127     462.280    CORE65GPSVT 
HS65_GS_SDFPRQNX9         84    1048.320    CORE65GPSVT 
HS65_GS_SDFPRQX9          84    1048.320    CORE65GPSVT 
--------------------------------------------------------
total                  43637  287251.120                


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential         12012 125274.240   43.6 
inverter            2229   3477.240    1.2 
logic              29396 158499.640   55.2 
physical_cells         0      0.000    0.0 
-------------------------------------------
total              43637 287251.120  100.0 

