============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 12 2021  02:14:01 pm
  Module:                 neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                          
       Gate        Instances     Area         Library    
---------------------------------------------------------
HS65_GSS_XOR3X2          511     3985.800    CORE65GPSVT 
HS65_GS_AND2X4         62800   163280.000    CORE65GPSVT 
HS65_GS_AO12X4           416     1514.240    CORE65GPSVT 
HS65_GS_AOI21X2        13200    34320.000    CORE65GPSVT 
HS65_GS_AOI31X4            1        3.640    CORE65GPSVT 
HS65_GS_BFX9               1        2.080    CORE65GPSVT 
HS65_GS_DFPRQNX9        8800    91520.000    CORE65GPSVT 
HS65_GS_DFPRQX9        65166   677726.400    CORE65GPSVT 
HS65_GS_FA1X4          79767   746619.120    CORE65GPSVT 
HS65_GS_HA1X4          22000   114400.000    CORE65GPSVT 
HS65_GS_IVX9           14401    22465.560    CORE65GPSVT 
HS65_GS_MUX21X4        10400    43264.000    CORE65GPSVT 
HS65_GS_NOR2X2         13603    28294.240    CORE65GPSVT 
HS65_GS_NOR2X5           800     1664.000    CORE65GPSVT 
HS65_GS_NOR3X1             1        2.600    CORE65GPSVT 
HS65_GS_NOR4ABX2           1        3.640    CORE65GPSVT 
HS65_GS_OAI22X4         4000    14560.000    CORE65GPSVT 
HS65_GS_PAO2X4             7       32.760    CORE65GPSVT 
HS65_GS_SDFPRQNX9        400     4992.000    CORE65GPSVT 
HS65_GS_SDFPRQX9         400     4992.000    CORE65GPSVT 
---------------------------------------------------------
total                 296675  1953642.080                


                                            
     Type      Instances     Area    Area % 
--------------------------------------------
sequential         74766  779230.400   39.9 
inverter           14401   22465.560    1.1 
buffer                 1       2.080    0.0 
logic             207507 1151944.040   59.0 
physical_cells         0       0.000    0.0 
--------------------------------------------
total             296675 1953642.080  100.0 

