============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 12 2021  12:53:57 pm
  Module:                 neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                        
       Gate        Instances    Area        Library    
-------------------------------------------------------
HS65_GSS_XOR2X3           91    378.560    CORE65GPSVT 
HS65_GS_AND2X4          1825   4745.000    CORE65GPSVT 
HS65_GS_AO12X4            72    262.080    CORE65GPSVT 
HS65_GS_AOI21X2          525   1365.000    CORE65GPSVT 
HS65_GS_AOI31X4            1      3.640    CORE65GPSVT 
HS65_GS_DFPRQNX9        1175  12220.000    CORE65GPSVT 
HS65_GS_DFPRQX4           16    166.400    CORE65GPSVT 
HS65_GS_DFPRQX9         1864  19385.600    CORE65GPSVT 
HS65_GS_FA1X4           2322  21733.920    CORE65GPSVT 
HS65_GS_HA1X4           1156   6011.200    CORE65GPSVT 
HS65_GS_IVX7              25     39.000    CORE65GPSVT 
HS65_GS_IVX9             558    870.480    CORE65GPSVT 
HS65_GS_MUXI21X2         577   2100.280    CORE65GPSVT 
HS65_GS_NOR2X2           552   1148.160    CORE65GPSVT 
HS65_GS_NOR2X3            50    104.000    CORE65GPSVT 
HS65_GS_NOR3X1             1      2.600    CORE65GPSVT 
HS65_GS_PAOI2X1           31    112.840    CORE65GPSVT 
HS65_GS_SDFPRQNX9         50    624.000    CORE65GPSVT 
-------------------------------------------------------
total                  10891  71272.760                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          3105 32396.000   45.5 
inverter             583   909.480    1.3 
logic               7203 37967.280   53.3 
physical_cells         0     0.000    0.0 
------------------------------------------
total              10891 71272.760  100.0 

