============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 12 2021  12:55:49 pm
  Module:                 neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                        
       Gate        Instances    Area        Library    
-------------------------------------------------------
HS65_GSS_XOR2X3           91    378.560    CORE65GPSVT 
HS65_GS_AND2X4          2275   5915.000    CORE65GPSVT 
HS65_GS_AO12X4            72    262.080    CORE65GPSVT 
HS65_GS_AOI21X2          600   1560.000    CORE65GPSVT 
HS65_GS_AOI31X4            1      3.640    CORE65GPSVT 
HS65_GS_DFPRQNX9         400   4160.000    CORE65GPSVT 
HS65_GS_DFPRQX9         3021  31418.400    CORE65GPSVT 
HS65_GS_FA1X4           2833  26516.880    CORE65GPSVT 
HS65_GS_HA1X4           1331   6921.200    CORE65GPSVT 
HS65_GS_IVX9             658   1026.480    CORE65GPSVT 
HS65_GS_MUX21X4          500   2080.000    CORE65GPSVT 
HS65_GS_MUXI21X2           2      7.280    CORE65GPSVT 
HS65_GS_NOR2X2           627   1304.160    CORE65GPSVT 
HS65_GS_NOR2X3            50    104.000    CORE65GPSVT 
HS65_GS_NOR3X1             1      2.600    CORE65GPSVT 
HS65_GS_OAI22X4          175    637.000    CORE65GPSVT 
HS65_GS_PAO2X4             1      4.680    CORE65GPSVT 
HS65_GS_PAOI2X1           31    112.840    CORE65GPSVT 
HS65_GS_SDFPRQNX9         25    312.000    CORE65GPSVT 
HS65_GS_SDFPRQX9          25    312.000    CORE65GPSVT 
-------------------------------------------------------
total                  12719  83038.800                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          3471 36202.400   43.6 
inverter             658  1026.480    1.2 
logic               8590 45809.920   55.2 
physical_cells         0     0.000    0.0 
------------------------------------------
total              12719 83038.800  100.0 

