============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 12 2021  02:21:33 pm
  Module:                 neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                          
       Gate        Instances     Area         Library    
---------------------------------------------------------
HS65_GSS_XOR3X2          511     3985.800    CORE65GPSVT 
HS65_GS_AND2X4        109201   283922.600    CORE65GPSVT 
HS65_GS_AO12X4           416     1514.240    CORE65GPSVT 
HS65_GS_AOI21X2        18000    46800.000    CORE65GPSVT 
HS65_GS_AOI31X4            1        3.640    CORE65GPSVT 
HS65_GS_DFPRQNX9       12000   124800.000    CORE65GPSVT 
HS65_GS_DFPRQX9        83670   870168.000    CORE65GPSVT 
HS65_GS_FA1X4         129737  1214338.320    CORE65GPSVT 
HS65_GS_HA1X4           7310    38012.000    CORE65GPSVT 
HS65_GS_IVX9           19201    29953.560    CORE65GPSVT 
HS65_GS_MUX21X4        13600    56576.000    CORE65GPSVT 
HS65_GS_NOR2X2         18403    38278.240    CORE65GPSVT 
HS65_GS_NOR2X6           800     1664.000    CORE65GPSVT 
HS65_GS_NOR3X1             1        2.600    CORE65GPSVT 
HS65_GS_NOR4ABX2           1        3.640    CORE65GPSVT 
HS65_GS_OAI22X6         5600    20384.000    CORE65GPSVT 
HS65_GS_PAO2X4            14       65.520    CORE65GPSVT 
HS65_GS_SDFPRQNX9        400     4992.000    CORE65GPSVT 
HS65_GS_SDFPRQX9         400     4992.000    CORE65GPSVT 
---------------------------------------------------------
total                 419266  2740456.160                


                                            
     Type      Instances     Area    Area % 
--------------------------------------------
sequential         96470 1004952.000   36.7 
inverter           19201   29953.560    1.1 
logic             303595 1705550.600   62.2 
physical_cells         0       0.000    0.0 
--------------------------------------------
total             419266 2740456.160  100.0 

