============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 12 2021  02:07:53 pm
  Module:                 neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                          
       Gate        Instances     Area         Library    
---------------------------------------------------------
HS65_GSS_XOR3X2          511     3985.800    CORE65GPSVT 
HS65_GS_AND2X4         53200   138320.000    CORE65GPSVT 
HS65_GS_AO12X4           416     1514.240    CORE65GPSVT 
HS65_GS_AOI21X2        12000    31200.000    CORE65GPSVT 
HS65_GS_AOI31X4            1        3.640    CORE65GPSVT 
HS65_GS_BFX9               1        2.080    CORE65GPSVT 
HS65_GS_DFPRQNX9        8000    83200.000    CORE65GPSVT 
HS65_GS_DFPRQX9        60540   629616.000    CORE65GPSVT 
HS65_GS_FA1X4          69147   647215.920    CORE65GPSVT 
HS65_GS_HA1X4          22800   118560.000    CORE65GPSVT 
HS65_GS_IVX9           13201    20593.560    CORE65GPSVT 
HS65_GS_MUX21X4         9600    39936.000    CORE65GPSVT 
HS65_GS_NOR2X2         12403    25798.240    CORE65GPSVT 
HS65_GS_NOR2X5           800     1664.000    CORE65GPSVT 
HS65_GS_NOR3X1             1        2.600    CORE65GPSVT 
HS65_GS_NOR4ABX2           1        3.640    CORE65GPSVT 
HS65_GS_OAI22X4         3600    13104.000    CORE65GPSVT 
HS65_GS_PAO2X4             5       23.400    CORE65GPSVT 
HS65_GS_SDFPRQNX9        400     4992.000    CORE65GPSVT 
HS65_GS_SDFPRQX9         400     4992.000    CORE65GPSVT 
---------------------------------------------------------
total                 267027  1764727.120                


                                            
     Type      Instances     Area    Area % 
--------------------------------------------
sequential         69340  722800.000   41.0 
inverter           13201   20593.560    1.2 
buffer                 1       2.080    0.0 
logic             184485 1021331.480   57.9 
physical_cells         0       0.000    0.0 
--------------------------------------------
total             267027 1764727.120  100.0 

