============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 12 2021  02:07:36 pm
  Module:                 neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin w_sum/pprod_loop[30].mul_w_i/mul_buf/tmp_reg[32]/CP->D
     Startpoint: (R) w_sum/pprod_loop[30].mul_w_i/approx.x_sel/buf_data_in_tmp_reg[15]/CP
       Endpoint: (R) w_sum/pprod_loop[30].mul_w_i/mul_buf/tmp_reg[32]/D

                                     
          Setup:-      55            
      Data Path:-    2903            

#-----------------------------------------------------------------------------------------------------------------------------------------------------
#                            Timing Point                              Flags    Arc   Edge       Cell        Fanout Load Trans Delay Arrival Instance 
#                                                                                                                   (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------------------------------------------------------------
  w_sum/pprod_loop[30].mul_w_i/approx.x_sel/buf_data_in_tmp_reg[15]/CP -       -      R     (arrival)         69340    -     0     -       0    (-,-) 
  w_sum/pprod_loop[30].mul_w_i/approx.x_sel/buf_data_in_tmp_reg[15]/QN -       CP->QN R     HS65_GS_DFPRQNX9     12 33.5    79   106     106    (-,-) 
  w_sum/pprod_loop[30].mul_w_i/approx.x_sel/g585/Z                     -       A->Z   F     HS65_GS_IVX9         10 28.0    51    54     160    (-,-) 
  w_sum/pprod_loop[30].mul_w_i/approx.x_sel/g572/Z                     -       D->Z   R     HS65_GS_OAI22X4      11 19.5   135    87     247    (-,-) 
  w_sum/pprod_loop[30].mul_w_i/mul/rows[5].cells[6].cell/g90/Z         -       A->Z   R     HS65_GS_AND2X4        1  3.7    27    66     313    (-,-) 
  w_sum/pprod_loop[30].mul_w_i/mul/rows[5].cells[6].cell/g89/S0        -       CI->S0 F     HS65_GS_FA1X4         1  3.7    26    82     395    (-,-) 
  w_sum/pprod_loop[30].mul_w_i/mul/rows[6].cells[5].cell/g89/CO        -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     462    (-,-) 
  w_sum/pprod_loop[30].mul_w_i/mul/rows[6].cells[6].cell/g89/CO        -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     528    (-,-) 
  w_sum/pprod_loop[30].mul_w_i/mul/rows[6].cells[7].cell/g89/CO        -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     595    (-,-) 
  w_sum/pprod_loop[30].mul_w_i/mul/rows[6].cells[8].cell/g89/CO        -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     662    (-,-) 
  w_sum/pprod_loop[30].mul_w_i/mul/rows[6].cells[9].cell/g89/CO        -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     728    (-,-) 
  w_sum/pprod_loop[30].mul_w_i/mul/rows[6].cells[10].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     795    (-,-) 
  w_sum/pprod_loop[30].mul_w_i/mul/rows[6].cells[11].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     861    (-,-) 
  w_sum/pprod_loop[30].mul_w_i/mul/rows[6].cells[12].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     928    (-,-) 
  w_sum/pprod_loop[30].mul_w_i/mul/rows[6].cells[13].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     995    (-,-) 
  w_sum/pprod_loop[30].mul_w_i/mul/rows[6].cells[14].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    1061    (-,-) 
  w_sum/pprod_loop[30].mul_w_i/mul/rows[6].cells[15].cell/g89/S0       -       CI->S0 R     HS65_GS_FA1X4         1  4.8    32   105    1166    (-,-) 
  w_sum/pprod_loop[30].mul_w_i/mul/rows[7].cells[14].cell/g89/S0       -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    1277    (-,-) 
  w_sum/pprod_loop[30].mul_w_i/mul/rows[8].cells[13].cell/g89/S0       -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    1387    (-,-) 
  w_sum/pprod_loop[30].mul_w_i/mul/rows[9].cells[12].cell/g89/S0       -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    1497    (-,-) 
  w_sum/pprod_loop[30].mul_w_i/mul/rows[10].cells[11].cell/g89/S0      -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    1608    (-,-) 
  w_sum/pprod_loop[30].mul_w_i/mul/rows[11].cells[10].cell/g89/S0      -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    1718    (-,-) 
  w_sum/pprod_loop[30].mul_w_i/mul/rows[12].cells[9].cell/g89/S0       -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    1828    (-,-) 
  w_sum/pprod_loop[30].mul_w_i/mul/rows[13].cells[8].cell/g89/S0       -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    1939    (-,-) 
  w_sum/pprod_loop[30].mul_w_i/mul/rows[14].cells[7].cell/g89/S0       -       A0->S0 F     HS65_GS_FA1X4         1  4.8    29    87    2026    (-,-) 
  w_sum/pprod_loop[30].mul_w_i/mul/rows[15].cells[6].cell/g89/CO       -       A0->CO F     HS65_GS_FA1X4         1  3.7    26    75    2101    (-,-) 
  w_sum/pprod_loop[30].mul_w_i/mul/rows[15].cells[7].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    2167    (-,-) 
  w_sum/pprod_loop[30].mul_w_i/mul/rows[15].cells[8].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    2234    (-,-) 
  w_sum/pprod_loop[30].mul_w_i/mul/rows[15].cells[9].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    2300    (-,-) 
  w_sum/pprod_loop[30].mul_w_i/mul/rows[15].cells[10].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    2367    (-,-) 
  w_sum/pprod_loop[30].mul_w_i/mul/rows[15].cells[11].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    2434    (-,-) 
  w_sum/pprod_loop[30].mul_w_i/mul/rows[15].cells[12].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    2500    (-,-) 
  w_sum/pprod_loop[30].mul_w_i/mul/rows[15].cells[13].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    2567    (-,-) 
  w_sum/pprod_loop[30].mul_w_i/mul/rows[15].cells[14].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    2633    (-,-) 
  w_sum/pprod_loop[30].mul_w_i/mul/rows[15].cells[15].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    2700    (-,-) 
  w_sum/pprod_loop[30].mul_w_i/mul/rows[15].cells[16].cell/g89/S0      -       CI->S0 R     HS65_GS_FA1X4         1  2.4    22   100    2800    (-,-) 
  w_sum/pprod_loop[30].mul_w_i/mul/rows[16].cells[15].cell/g33/CO      -       B0->CO R     HS65_GS_HA1X4         1  2.4    21    41    2841    (-,-) 
  w_sum/pprod_loop[30].mul_w_i/mul/rows[16].cells[16].cell/g33/S0      -       B0->S0 R     HS65_GS_HA1X4         1  2.2    18    62    2903    (-,-) 
  w_sum/pprod_loop[30].mul_w_i/mul_buf/tmp_reg[32]/D                   -       -      R     HS65_GS_DFPRQX9       1    -     -     0    2903    (-,-) 
#-----------------------------------------------------------------------------------------------------------------------------------------------------

