============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 12 2021  01:27:06 pm
  Module:                 neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                         
       Gate        Instances     Area        Library    
--------------------------------------------------------
HS65_GSS_XOR2X3          379    1576.640    CORE65GPSVT 
HS65_GS_AND2X4          6840   17784.000    CORE65GPSVT 
HS65_GS_AO12X4           263     957.320    CORE65GPSVT 
HS65_GS_AOI21X2         2160    5616.000    CORE65GPSVT 
HS65_GS_AOI31X4            1       3.640    CORE65GPSVT 
HS65_GS_DFPRQNX9        4920   51168.000    CORE65GPSVT 
HS65_GS_DFPRQX9         7500   78000.000    CORE65GPSVT 
HS65_GS_FA1X4           8618   80664.480    CORE65GPSVT 
HS65_GS_HA1X4           4447   23124.400    CORE65GPSVT 
HS65_GS_IVX7             120     187.200    CORE65GPSVT 
HS65_GS_IVX9            2289    3570.840    CORE65GPSVT 
HS65_GS_MUXI21X2        2402    8743.280    CORE65GPSVT 
HS65_GS_NOR2X2          2281    4744.480    CORE65GPSVT 
HS65_GS_NOR2X3           240     499.200    CORE65GPSVT 
HS65_GS_NOR3X1             1       2.600    CORE65GPSVT 
HS65_GS_NOR4X4             1       5.200    CORE65GPSVT 
HS65_GS_PAOI2X1          127     462.280    CORE65GPSVT 
HS65_GS_SDFPRQNX9        240    2995.200    CORE65GPSVT 
--------------------------------------------------------
total                  42829  280104.760                


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential         12660 132163.200   47.2 
inverter            2409   3758.040    1.3 
logic              27760 144183.520   51.5 
physical_cells         0      0.000    0.0 
-------------------------------------------
total              42829 280104.760  100.0 

