============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 12 2021  01:27:02 pm
  Module:                 neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin w_sum_pprod_loop[119].mul_w_i/mul_buf/tmp_reg[32]/CP->D
     Startpoint: (R) w_sum_pprod_loop[119].mul_w_i/approx.x_sel/buf_data_in_tmp_reg[15]/CP
       Endpoint: (R) w_sum_pprod_loop[119].mul_w_i/mul_buf/tmp_reg[32]/D

                                     
          Setup:-      55            
      Data Path:-    1872            

#------------------------------------------------------------------------------------------------------------------------------------------------------
#                             Timing Point                              Flags    Arc   Edge       Cell        Fanout Load Trans Delay Arrival Instance 
#                                                                                                                    (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------------------------------------------------------
  w_sum_pprod_loop[119].mul_w_i/approx.x_sel/buf_data_in_tmp_reg[15]/CP -       -      R     (arrival)         12660    -     0     -       0    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/approx.x_sel/buf_data_in_tmp_reg[15]/QN -       CP->QN R     HS65_GS_DFPRQNX9      8 25.4    61    97      97    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/approx.x_sel/g356/Z                     -       S0->Z  R     HS65_GS_MUXI21X2      7 12.3   131    94     191    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[9].cells[10].cell_g90/Z        -       A->Z   R     HS65_GS_AND2X4        1  3.7    26    65     256    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[9].cells[10].cell_g89/S0       -       CI->S0 F     HS65_GS_FA1X4         1  3.7    26    82     338    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[10].cells[9].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     405    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[10].cells[10].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     471    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[10].cells[11].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     538    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[10].cells[12].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     604    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[10].cells[13].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     671    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[10].cells[14].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     738    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[10].cells[15].cell/g89/S0      -       CI->S0 R     HS65_GS_FA1X4         1  4.8    32   105     843    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[11].cells[14].cell/g89/S0      -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110     953    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[12].cells[13].cell/g89/S0      -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    1064    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[13].cells[12].cell/g89/S0      -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    1174    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[14].cells[11].cell/g89/S0      -       A0->S0 F     HS65_GS_FA1X4         1  4.8    29    87    1261    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[15].cells[10].cell/g89/CO      -       A0->CO F     HS65_GS_FA1X4         1  3.7    26    75    1336    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[15].cells[11].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    1402    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[15].cells[12].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    1469    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[15].cells[13].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    1536    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[15].cells[14].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    1602    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[15].cells[15].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    1669    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[15].cells[16].cell/g89/S0      -       CI->S0 R     HS65_GS_FA1X4         1  2.4    22   100    1769    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[16].cells[15].cell_g33/CO      -       B0->CO R     HS65_GS_HA1X4         1  2.4    21    41    1810    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[16].cells[16].cell_g33/S0      -       B0->S0 R     HS65_GS_HA1X4         1  2.2    18    62    1872    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul_buf/tmp_reg[32]/D                   -       -      R     HS65_GS_DFPRQX9       1    -     -     0    1872    (-,-) 
#------------------------------------------------------------------------------------------------------------------------------------------------------

