============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 11 2021  12:58:49 pm
  Module:                 evo_neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                       
      Gate        Instances    Area        Library    
------------------------------------------------------
HS65_GSS_XNOR2X3         25    104.000    CORE65GPSVT 
HS65_GSS_XOR2X3          39    162.240    CORE65GPSVT 
HS65_GSS_XOR3X2          18    140.400    CORE65GPSVT 
HS65_GS_AND2X4         3651   9492.600    CORE65GPSVT 
HS65_GS_AO12X4           29    105.560    CORE65GPSVT 
HS65_GS_AO32X4            1      4.680    CORE65GPSVT 
HS65_GS_BFX142            1     15.600    CORE65GPSVT 
HS65_GS_BFX4              1      2.080    CORE65GPSVT 
HS65_GS_DFPRQX9        2399  24949.600    CORE65GPSVT 
HS65_GS_FA1X4          4418  41352.480    CORE65GPSVT 
HS65_GS_HA1X4           642   3338.400    CORE65GPSVT 
HS65_GS_IVX2             25     39.000    CORE65GPSVT 
HS65_GS_IVX9             14     21.840    CORE65GPSVT 
HS65_GS_NAND2X2         575   1196.000    CORE65GPSVT 
HS65_GS_OA31X4            1      4.160    CORE65GPSVT 
HS65_GS_OR2X4             1      3.120    CORE65GPSVT 
HS65_GS_OR4X4             1      5.200    CORE65GPSVT 
HS65_GS_PAO2X4           13     60.840    CORE65GPSVT 
HS65_GS_PAOI2X1          13     47.320    CORE65GPSVT 
------------------------------------------------------
total                 11867  81045.120                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          2399 24949.600   30.8 
inverter              39    60.840    0.1 
buffer                 2    17.680    0.0 
logic               9427 56017.000   69.1 
physical_cells         0     0.000    0.0 
------------------------------------------
total              11867 81045.120  100.0 

