============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 12 2021  01:19:32 pm
  Module:                 neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                         
       Gate        Instances     Area        Library    
--------------------------------------------------------
HS65_GSS_XOR3X2          127     990.600    CORE65GPSVT 
HS65_GS_AND2X4         18840   48984.000    CORE65GPSVT 
HS65_GS_AO12X4           136     495.040    CORE65GPSVT 
HS65_GS_AOI21X2         3960   10296.000    CORE65GPSVT 
HS65_GS_AOI31X4            1       3.640    CORE65GPSVT 
HS65_GS_DFPRQNX9        2640   27456.000    CORE65GPSVT 
HS65_GS_DFPRQX9        18432  191692.800    CORE65GPSVT 
HS65_GS_FA1X4          22777  213192.720    CORE65GPSVT 
HS65_GS_HA1X4           6600   34320.000    CORE65GPSVT 
HS65_GS_IVX9            4321    6740.760    CORE65GPSVT 
HS65_GS_MUX21X4         3120   12979.200    CORE65GPSVT 
HS65_GS_NOR2X2          4081    8488.480    CORE65GPSVT 
HS65_GS_NOR2X5           240     499.200    CORE65GPSVT 
HS65_GS_NOR3X1             1       2.600    CORE65GPSVT 
HS65_GS_NOR4X4             1       5.200    CORE65GPSVT 
HS65_GS_OAI22X4         1200    4368.000    CORE65GPSVT 
HS65_GS_PAO2X4             7      32.760    CORE65GPSVT 
HS65_GS_SDFPRQNX9        120    1497.600    CORE65GPSVT 
HS65_GS_SDFPRQX9         120    1497.600    CORE65GPSVT 
--------------------------------------------------------
total                  86724  563542.200                


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential         21312 222144.000   39.4 
inverter            4321   6740.760    1.2 
logic              61091 334657.440   59.4 
physical_cells         0      0.000    0.0 
-------------------------------------------
total              86724 563542.200  100.0 

