============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 12 2021  01:19:19 pm
  Module:                 neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin w_sum/pprod_loop[119].mul_w_i/mul_buf/tmp_reg[32]/CP->D
     Startpoint: (R) w_sum/pprod_loop[119].mul_w_i/approx.x_sel/buf_data_in_tmp_reg[15]/CP
       Endpoint: (R) w_sum/pprod_loop[119].mul_w_i/mul_buf/tmp_reg[32]/D

                                     
          Setup:-      55            
      Data Path:-    3163            

#------------------------------------------------------------------------------------------------------------------------------------------------------
#                             Timing Point                              Flags    Arc   Edge       Cell        Fanout Load Trans Delay Arrival Instance 
#                                                                                                                    (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------------------------------------------------------
  w_sum/pprod_loop[119].mul_w_i/approx.x_sel/buf_data_in_tmp_reg[15]/CP -       -      R     (arrival)         21312    -     0     -       0    (-,-) 
  w_sum/pprod_loop[119].mul_w_i/approx.x_sel/buf_data_in_tmp_reg[15]/QN -       CP->QN R     HS65_GS_DFPRQNX9     13 36.3    85   109     109    (-,-) 
  w_sum/pprod_loop[119].mul_w_i/approx.x_sel/g630/Z                     -       A->Z   F     HS65_GS_IVX9         11 30.9    56    59     168    (-,-) 
  w_sum/pprod_loop[119].mul_w_i/approx.x_sel/g617/Z                     -       D->Z   R     HS65_GS_OAI22X4      12 21.3   145    94     262    (-,-) 
  w_sum/pprod_loop[119].mul_w_i/mul/rows[4].cells[5].cell/g90/Z         -       A->Z   R     HS65_GS_AND2X4        1  3.7    27    68     330    (-,-) 
  w_sum/pprod_loop[119].mul_w_i/mul/rows[4].cells[5].cell/g89/S0        -       CI->S0 F     HS65_GS_FA1X4         1  3.7    26    82     412    (-,-) 
  w_sum/pprod_loop[119].mul_w_i/mul/rows[5].cells[4].cell/g89/CO        -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     479    (-,-) 
  w_sum/pprod_loop[119].mul_w_i/mul/rows[5].cells[5].cell/g89/CO        -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     546    (-,-) 
  w_sum/pprod_loop[119].mul_w_i/mul/rows[5].cells[6].cell/g89/CO        -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     612    (-,-) 
  w_sum/pprod_loop[119].mul_w_i/mul/rows[5].cells[7].cell/g89/CO        -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     679    (-,-) 
  w_sum/pprod_loop[119].mul_w_i/mul/rows[5].cells[8].cell/g89/CO        -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     745    (-,-) 
  w_sum/pprod_loop[119].mul_w_i/mul/rows[5].cells[9].cell/g89/CO        -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     812    (-,-) 
  w_sum/pprod_loop[119].mul_w_i/mul/rows[5].cells[10].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     879    (-,-) 
  w_sum/pprod_loop[119].mul_w_i/mul/rows[5].cells[11].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     945    (-,-) 
  w_sum/pprod_loop[119].mul_w_i/mul/rows[5].cells[12].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    1012    (-,-) 
  w_sum/pprod_loop[119].mul_w_i/mul/rows[5].cells[13].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    1078    (-,-) 
  w_sum/pprod_loop[119].mul_w_i/mul/rows[5].cells[14].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    1145    (-,-) 
  w_sum/pprod_loop[119].mul_w_i/mul/rows[5].cells[15].cell/g89/S0       -       CI->S0 R     HS65_GS_FA1X4         1  4.8    32   105    1250    (-,-) 
  w_sum/pprod_loop[119].mul_w_i/mul/rows[6].cells[14].cell/g89/S0       -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    1361    (-,-) 
  w_sum/pprod_loop[119].mul_w_i/mul/rows[7].cells[13].cell/g89/S0       -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    1471    (-,-) 
  w_sum/pprod_loop[119].mul_w_i/mul/rows[8].cells[12].cell/g89/S0       -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    1581    (-,-) 
  w_sum/pprod_loop[119].mul_w_i/mul/rows[9].cells[11].cell/g89/S0       -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    1692    (-,-) 
  w_sum/pprod_loop[119].mul_w_i/mul/rows[10].cells[10].cell/g89/S0      -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    1802    (-,-) 
  w_sum/pprod_loop[119].mul_w_i/mul/rows[11].cells[9].cell/g89/S0       -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    1912    (-,-) 
  w_sum/pprod_loop[119].mul_w_i/mul/rows[12].cells[8].cell/g89/S0       -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    2022    (-,-) 
  w_sum/pprod_loop[119].mul_w_i/mul/rows[13].cells[7].cell/g89/S0       -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    2133    (-,-) 
  w_sum/pprod_loop[119].mul_w_i/mul/rows[14].cells[6].cell/g89/S0       -       A0->S0 F     HS65_GS_FA1X4         1  4.8    29    87    2220    (-,-) 
  w_sum/pprod_loop[119].mul_w_i/mul/rows[15].cells[5].cell/g89/CO       -       A0->CO F     HS65_GS_FA1X4         1  3.7    26    75    2295    (-,-) 
  w_sum/pprod_loop[119].mul_w_i/mul/rows[15].cells[6].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    2361    (-,-) 
  w_sum/pprod_loop[119].mul_w_i/mul/rows[15].cells[7].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    2428    (-,-) 
  w_sum/pprod_loop[119].mul_w_i/mul/rows[15].cells[8].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    2494    (-,-) 
  w_sum/pprod_loop[119].mul_w_i/mul/rows[15].cells[9].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    2561    (-,-) 
  w_sum/pprod_loop[119].mul_w_i/mul/rows[15].cells[10].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    2628    (-,-) 
  w_sum/pprod_loop[119].mul_w_i/mul/rows[15].cells[11].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    2694    (-,-) 
  w_sum/pprod_loop[119].mul_w_i/mul/rows[15].cells[12].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    2761    (-,-) 
  w_sum/pprod_loop[119].mul_w_i/mul/rows[15].cells[13].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    2828    (-,-) 
  w_sum/pprod_loop[119].mul_w_i/mul/rows[15].cells[14].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    2894    (-,-) 
  w_sum/pprod_loop[119].mul_w_i/mul/rows[15].cells[15].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    2961    (-,-) 
  w_sum/pprod_loop[119].mul_w_i/mul/rows[15].cells[16].cell/g89/S0      -       CI->S0 R     HS65_GS_FA1X4         1  2.4    22   100    3061    (-,-) 
  w_sum/pprod_loop[119].mul_w_i/mul/rows[16].cells[15].cell/g33/CO      -       B0->CO R     HS65_GS_HA1X4         1  2.4    21    41    3102    (-,-) 
  w_sum/pprod_loop[119].mul_w_i/mul/rows[16].cells[16].cell/g33/S0      -       B0->S0 R     HS65_GS_HA1X4         1  2.2    18    62    3163    (-,-) 
  w_sum/pprod_loop[119].mul_w_i/mul_buf/tmp_reg[32]/D                   -       -      R     HS65_GS_DFPRQX9       1    -     -     0    3163    (-,-) 
#------------------------------------------------------------------------------------------------------------------------------------------------------

