============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 11 2021  02:05:02 pm
  Module:                 evo_neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                        
      Gate        Instances     Area        Library    
-------------------------------------------------------
HS65_GSS_XNOR2X3         84     349.440    CORE65GPSVT 
HS65_GSS_XOR3X2         127     990.600    CORE65GPSVT 
HS65_GS_AND2X4        15290   39754.000    CORE65GPSVT 
HS65_GS_AO12X4           16      58.240    CORE65GPSVT 
HS65_GS_AOI31X4           1       3.640    CORE65GPSVT 
HS65_GS_BFX142            1      15.600    CORE65GPSVT 
HS65_GS_BFX4              1       2.080    CORE65GPSVT 
HS65_GS_DFPRQX9        9675  100620.000    CORE65GPSVT 
HS65_GS_FA1X4         19553  183016.080    CORE65GPSVT 
HS65_GS_HA1X4          2393   12443.600    CORE65GPSVT 
HS65_GS_IVX2            168     262.080    CORE65GPSVT 
HS65_GS_IVX9              1       1.560    CORE65GPSVT 
HS65_GS_NAND2X2        2184    4542.720    CORE65GPSVT 
HS65_GS_NOR2X2            2       4.160    CORE65GPSVT 
HS65_GS_NOR4X4            1       5.200    CORE65GPSVT 
HS65_GS_PAO2X4           14      65.520    CORE65GPSVT 
-------------------------------------------------------
total                 49511  342134.520                


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential          9675 100620.000   29.4 
inverter             169    263.640    0.1 
buffer                 2     17.680    0.0 
logic              39665 241233.200   70.5 
physical_cells         0      0.000    0.0 
-------------------------------------------
total              49511 342134.520  100.0 

