============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 12 2021  01:40:25 pm
  Module:                 neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                         
       Gate        Instances     Area        Library    
--------------------------------------------------------
HS65_GSS_XOR2X3          379    1576.640    CORE65GPSVT 
HS65_GS_AND2X4         10920   28392.000    CORE65GPSVT 
HS65_GS_AO12X4           263     957.320    CORE65GPSVT 
HS65_GS_AOI21X2         2880    7488.000    CORE65GPSVT 
HS65_GS_AOI31X4            1       3.640    CORE65GPSVT 
HS65_GS_DFPRQNX9        1920   19968.000    CORE65GPSVT 
HS65_GS_DFPRQX9        13776  143270.400    CORE65GPSVT 
HS65_GS_FA1X4          13205  123598.800    CORE65GPSVT 
HS65_GS_HA1X4           6367   33108.400    CORE65GPSVT 
HS65_GS_IVX9            3129    4881.240    CORE65GPSVT 
HS65_GS_MUX21X4         2400    9984.000    CORE65GPSVT 
HS65_GS_MUXI21X2           2       7.280    CORE65GPSVT 
HS65_GS_NOR2X2          3001    6242.080    CORE65GPSVT 
HS65_GS_NOR2X3           240     499.200    CORE65GPSVT 
HS65_GS_NOR3X1             1       2.600    CORE65GPSVT 
HS65_GS_NOR4X4             1       5.200    CORE65GPSVT 
HS65_GS_OAI22X4          840    3057.600    CORE65GPSVT 
HS65_GS_PAO2X4             1       4.680    CORE65GPSVT 
HS65_GS_PAOI2X1          127     462.280    CORE65GPSVT 
HS65_GS_SDFPRQNX9        120    1497.600    CORE65GPSVT 
HS65_GS_SDFPRQX9         120    1497.600    CORE65GPSVT 
--------------------------------------------------------
total                  59693  386504.560                


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential         15936 166233.600   43.0 
inverter            3129   4881.240    1.3 
logic              40628 215389.720   55.7 
physical_cells         0      0.000    0.0 
-------------------------------------------
total              59693 386504.560  100.0 

