============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 12 2021  01:40:21 pm
  Module:                 neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin w_sum_pprod_loop[119].mul_w_i/mul_buf/tmp_reg[32]/CP->D
     Startpoint: (R) w_sum_pprod_loop[119].mul_w_i/approx.x_sel/buf_data_in_tmp_reg[15]/CP
       Endpoint: (R) w_sum_pprod_loop[119].mul_w_i/mul_buf/tmp_reg[32]/D

                                     
          Setup:-      55            
      Data Path:-    2379            

#------------------------------------------------------------------------------------------------------------------------------------------------------
#                             Timing Point                              Flags    Arc   Edge       Cell        Fanout Load Trans Delay Arrival Instance 
#                                                                                                                    (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------------------------------------------------------
  w_sum_pprod_loop[119].mul_w_i/approx.x_sel/buf_data_in_tmp_reg[15]/CP -       -      R     (arrival)         15936    -     0     -       0    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/approx.x_sel/buf_data_in_tmp_reg[15]/QN -       CP->QN R     HS65_GS_DFPRQNX9     10 27.4    66    99      99    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/approx.x_sel/g470/Z                     -       A->Z   F     HS65_GS_IVX9          8 22.2    42    44     143    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/approx.x_sel/g464/Z                     -       D->Z   R     HS65_GS_OAI22X4       9 15.9   115    72     215    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[7].cells[8].cell/g90/Z         -       A->Z   R     HS65_GS_AND2X4        1  3.7    26    62     277    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[7].cells[8].cell/g89/S0        -       CI->S0 F     HS65_GS_FA1X4         1  3.7    26    82     359    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[8].cells[7].cell/g89/CO        -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     425    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[8].cells[8].cell/g89/CO        -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     492    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[8].cells[9].cell/g89/CO        -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     559    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[8].cells[10].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     625    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[8].cells[11].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     692    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[8].cells[12].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     758    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[8].cells[13].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     825    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[8].cells[14].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     892    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[8].cells[15].cell/g89/S0       -       CI->S0 R     HS65_GS_FA1X4         1  4.8    32   105     997    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[9].cells[14].cell/g89/S0       -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    1107    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[10].cells[13].cell/g89/S0      -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    1218    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[11].cells[12].cell/g89/S0      -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    1328    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[12].cells[11].cell/g89/S0      -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    1438    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[13].cells[10].cell/g89/S0      -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    1548    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[14].cells[9].cell/g89/S0       -       A0->S0 F     HS65_GS_FA1X4         1  4.8    29    87    1636    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[15].cells[8].cell/g89/CO       -       A0->CO F     HS65_GS_FA1X4         1  3.7    26    75    1710    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[15].cells[9].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    1777    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[15].cells[10].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    1844    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[15].cells[11].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    1910    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[15].cells[12].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    1977    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[15].cells[13].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    2043    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[15].cells[14].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    2110    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[15].cells[15].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    2177    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[15].cells[16].cell/g89/S0      -       CI->S0 R     HS65_GS_FA1X4         1  2.4    22   100    2277    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[16].cells[15].cell/g33/CO      -       B0->CO R     HS65_GS_HA1X4         1  2.4    21    41    2317    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[16].cells[16].cell/g33/S0      -       B0->S0 R     HS65_GS_HA1X4         1  2.2    18    62    2379    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul_buf/tmp_reg[32]/D                   -       -      R     HS65_GS_DFPRQX9       1    -     -     0    2379    (-,-) 
#------------------------------------------------------------------------------------------------------------------------------------------------------

