============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 11 2021  01:05:21 pm
  Module:                 evo_neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                        
      Gate        Instances     Area        Library    
-------------------------------------------------------
HS65_GSS_XNOR2X3         25     104.000    CORE65GPSVT 
HS65_GSS_XOR3X2          31     241.800    CORE65GPSVT 
HS65_GS_AND2X4         4952   12875.200    CORE65GPSVT 
HS65_GS_AO12X4           16      58.240    CORE65GPSVT 
HS65_GS_BFX142            1      15.600    CORE65GPSVT 
HS65_GS_BFX4              1       2.080    CORE65GPSVT 
HS65_GS_DFPRQX9        2695   28028.000    CORE65GPSVT 
HS65_GS_FA1X4          5896   55186.560    CORE65GPSVT 
HS65_GS_HA1X4           729    3790.800    CORE65GPSVT 
HS65_GS_IVX2             25      39.000    CORE65GPSVT 
HS65_GS_IVX9              1       1.560    CORE65GPSVT 
HS65_GS_NAND2X2         675    1404.000    CORE65GPSVT 
HS65_GS_OA31X4            1       4.160    CORE65GPSVT 
HS65_GS_OR4X4             1       5.200    CORE65GPSVT 
HS65_GS_PAO2X4           14      65.520    CORE65GPSVT 
-------------------------------------------------------
total                 15063  101821.720                


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential          2695  28028.000   27.5 
inverter              26     40.560    0.0 
buffer                 2     17.680    0.0 
logic              12340  73735.480   72.4 
physical_cells         0      0.000    0.0 
-------------------------------------------
total              15063 101821.720  100.0 

