============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 11 2021  02:27:47 pm
  Module:                 evo_neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                         
      Gate        Instances     Area         Library    
--------------------------------------------------------
HS65_GSS_XNOR2X3        400     1664.000    CORE65GPSVT 
HS65_GSS_XOR3X2         511     3985.800    CORE65GPSVT 
HS65_GS_AND2X4        84802   220485.200    CORE65GPSVT 
HS65_GS_AO12X4           16       58.240    CORE65GPSVT 
HS65_GS_AOI31X4           1        3.640    CORE65GPSVT 
HS65_GS_BFX4              1        2.080    CORE65GPSVT 
HS65_GS_DFPRQX9       45448   472659.200    CORE65GPSVT 
HS65_GS_FA1X4        103515   968900.400    CORE65GPSVT 
HS65_GS_HA1X4         12109    62966.800    CORE65GPSVT 
HS65_GS_IVX2            800     1248.000    CORE65GPSVT 
HS65_GS_IVX9              1        1.560    CORE65GPSVT 
HS65_GS_NAND2X2       11200    23296.000    CORE65GPSVT 
HS65_GS_NOR2X2            2        4.160    CORE65GPSVT 
HS65_GS_NOR3X1            1        2.600    CORE65GPSVT 
HS65_GS_OR4X4             1        5.200    CORE65GPSVT 
HS65_GS_PAO2X4           14       65.520    CORE65GPSVT 
--------------------------------------------------------
total                258822  1755348.400                


                                            
     Type      Instances     Area    Area % 
--------------------------------------------
sequential         45448  472659.200   26.9 
inverter             801    1249.560    0.1 
buffer                 1       2.080    0.0 
logic             212572 1281437.560   73.0 
physical_cells         0       0.000    0.0 
--------------------------------------------
total             258822 1755348.400  100.0 

