============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 12 2021  02:21:10 pm
  Module:                 neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin w_sum/pprod_loop[95].mul_w_i/mul_buf/tmp_reg[32]/CP->D
     Startpoint: (R) w_sum/pprod_loop[95].mul_w_i/no_approx.x_sel/buf_data_in_tmp_reg[15]/CP
       Endpoint: (R) w_sum/pprod_loop[95].mul_w_i/mul_buf/tmp_reg[32]/D

                                     
          Setup:-      55            
      Data Path:-    4201            

#--------------------------------------------------------------------------------------------------------------------------------------------------------
#                              Timing Point                               Flags    Arc   Edge       Cell        Fanout Load Trans Delay Arrival Instance 
#                                                                                                                      (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------------------------------------------------------------------
  w_sum/pprod_loop[95].mul_w_i/no_approx.x_sel/buf_data_in_tmp_reg[15]/CP -       -      R     (arrival)         96470    -     0     -       0    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/no_approx.x_sel/buf_data_in_tmp_reg[15]/QN -       CP->QN R     HS65_GS_DFPRQNX9     17 53.9   124   128     128    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/no_approx.x_sel/g838/Z                     -       A->Z   F     HS65_GS_IVX9         15 48.2    84    87     216    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/no_approx.x_sel/g832/Z                     -       D->Z   R     HS65_GS_OAI22X6      16 28.6   150   109     324    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[0].cells[1].cell/g90/Z            -       A->Z   R     HS65_GS_AND2X4        1  3.7    27    69     393    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[0].cells[1].cell/g89/S0           -       CI->S0 F     HS65_GS_FA1X4         1  3.7    26    83     476    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[1].cells[0].cell/g89/CO           -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     543    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[1].cells[1].cell/g89/CO           -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     609    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[1].cells[2].cell/g89/CO           -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     676    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[1].cells[3].cell/g89/CO           -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     742    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[1].cells[4].cell/g89/CO           -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     809    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[1].cells[5].cell/g89/CO           -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     876    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[1].cells[6].cell/g89/CO           -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     942    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[1].cells[7].cell/g89/CO           -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    1009    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[1].cells[8].cell/g89/CO           -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    1075    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[1].cells[9].cell/g89/CO           -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    1142    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[1].cells[10].cell/g89/CO          -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    1209    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[1].cells[11].cell/g89/CO          -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    1275    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[1].cells[12].cell/g89/CO          -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    1342    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[1].cells[13].cell/g89/CO          -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    1408    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[1].cells[14].cell/g89/CO          -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    1475    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[1].cells[15].cell/g89/S0          -       CI->S0 R     HS65_GS_FA1X4         1  4.8    32   105    1580    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[2].cells[14].cell/g89/S0          -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    1691    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[3].cells[13].cell/g89/S0          -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    1801    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[4].cells[12].cell/g89/S0          -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    1911    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[5].cells[11].cell/g89/S0          -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    2022    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[6].cells[10].cell/g89/S0          -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    2132    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[7].cells[9].cell/g89/S0           -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    2242    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[8].cells[8].cell/g89/S0           -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    2352    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[9].cells[7].cell/g89/S0           -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    2463    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[10].cells[6].cell/g89/S0          -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    2573    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[11].cells[5].cell/g89/S0          -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    2683    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[12].cells[4].cell/g89/S0          -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    2794    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[13].cells[3].cell/g89/S0          -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    2904    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[14].cells[2].cell/g89/S0          -       A0->S0 F     HS65_GS_FA1X4         1  4.8    29    87    2991    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[15].cells[1].cell/g89/CO          -       A0->CO F     HS65_GS_FA1X4         1  3.7    26    75    3066    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[15].cells[2].cell/g89/CO          -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    3132    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[15].cells[3].cell/g89/CO          -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    3199    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[15].cells[4].cell/g89/CO          -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    3266    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[15].cells[5].cell/g89/CO          -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    3332    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[15].cells[6].cell/g89/CO          -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    3399    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[15].cells[7].cell/g89/CO          -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    3466    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[15].cells[8].cell/g89/CO          -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    3532    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[15].cells[9].cell/g89/CO          -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    3599    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[15].cells[10].cell/g89/CO         -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    3665    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[15].cells[11].cell/g89/CO         -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    3732    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[15].cells[12].cell/g89/CO         -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    3798    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[15].cells[13].cell/g89/CO         -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    3865    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[15].cells[14].cell/g89/CO         -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    3932    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[15].cells[15].cell/g89/CO         -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    3998    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[15].cells[16].cell/g89/S0         -       CI->S0 R     HS65_GS_FA1X4         1  2.4    22   100    4098    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[16].cells[15].cell/g33/CO         -       B0->CO R     HS65_GS_HA1X4         1  2.4    21    41    4139    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul/rows[16].cells[16].cell/g33/S0         -       B0->S0 R     HS65_GS_HA1X4         1  2.2    18    62    4201    (-,-) 
  w_sum/pprod_loop[95].mul_w_i/mul_buf/tmp_reg[32]/D                      -       -      R     HS65_GS_DFPRQX9       1    -     -     0    4201    (-,-) 
#--------------------------------------------------------------------------------------------------------------------------------------------------------

