============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 11 2021  02:22:03 pm
  Module:                 evo_neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                         
      Gate        Instances     Area         Library    
--------------------------------------------------------
HS65_GSS_XOR3X2         511     3985.800    CORE65GPSVT 
HS65_GS_AND2X4         2402     6245.200    CORE65GPSVT 
HS65_GS_AO12X4           16       58.240    CORE65GPSVT 
HS65_GS_AO22X4          400     1664.000    CORE65GPSVT 
HS65_GS_AOI21X2         800     2080.000    CORE65GPSVT 
HS65_GS_AOI22X1        2000     7280.000    CORE65GPSVT 
HS65_GS_AOI31X4           1        3.640    CORE65GPSVT 
HS65_GS_BFX4            401      834.080    CORE65GPSVT 
HS65_GS_BFX9           2000     4160.000    CORE65GPSVT 
HS65_GS_DFPRQX9       41851   435250.400    CORE65GPSVT 
HS65_GS_FA1X4         54315   508388.400    CORE65GPSVT 
HS65_GS_HA1X4          3709    19286.800    CORE65GPSVT 
HS65_GS_IVX7           3200     4992.000    CORE65GPSVT 
HS65_GS_IVX9          12001    18721.560    CORE65GPSVT 
HS65_GS_MUXI21X2      43600   158704.000    CORE65GPSVT 
HS65_GS_NAND2X2         400      832.000    CORE65GPSVT 
HS65_GS_NAND2X4        2800     5824.000    CORE65GPSVT 
HS65_GS_NOR2X2         3602     7492.160    CORE65GPSVT 
HS65_GS_NOR3X1            1        2.600    CORE65GPSVT 
HS65_GS_OAI12X2        2800     7280.000    CORE65GPSVT 
HS65_GS_OAI22X1       32800   119392.000    CORE65GPSVT 
HS65_GS_OAI22X3         400     1456.000    CORE65GPSVT 
HS65_GS_OR4X4             1        5.200    CORE65GPSVT 
HS65_GS_PAO2X4           14       65.520    CORE65GPSVT 
HS65_GS_PAOI2X1        2400     8736.000    CORE65GPSVT 
--------------------------------------------------------
total                212425  1322739.600                


                                            
     Type      Instances     Area    Area % 
--------------------------------------------
sequential         41851  435250.400   32.9 
inverter           15201   23713.560    1.8 
buffer              2401    4994.080    0.4 
logic             152972  858781.560   64.9 
physical_cells         0       0.000    0.0 
--------------------------------------------
total             212425 1322739.600  100.0 

