============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 12 2021  12:49:49 pm
  Module:                 neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                      Leakage    Dynamic      Total    
           Instance           Cells  Power(nW)  Power(nW)   Power(nW)  
-----------------------------------------------------------------------
neuron                         6057 431733.277 1214542.098 1646275.375 
  w_sum_reduct                  990  87902.606  211471.410  299374.015 
    sum_tree[4..um_row[0].add    45   4321.990    8163.239   12485.229 
    sum_tree[3..um_row[0].add    36   3238.580    7565.920   10804.500 
    sum_tree[3..um_row[1].add    36   3238.580    7591.781   10830.361 
    sum_tree[2..um_row[3].add    34   3048.085   13138.841   16186.926 
    sum_tree[2..um_row[0].add    34   3037.592    7044.140   10081.732 
    sum_tree[2..um_row[1].add    34   3037.592    7068.967   10106.559 
    sum_tree[2..um_row[2].add    34   3037.592    7044.140   10081.732 
    sum_tree[1..um_row[3].add    32   2847.329    7518.549   10365.878 
    sum_tree[1..um_row[5].add    32   2847.105    7117.128    9964.232 
    sum_tree[1..um_row[4].add    32   2845.496    7299.739   10145.236 
    sum_tree[1..um_row[1].add    32   2845.075    7444.319   10289.395 
    sum_tree[1..um_row[0].add    32   2844.981    6722.326    9567.308 
    sum_tree[1..um_row[2].add    32   2844.897    7557.827   10402.725 
    sum_tree[1..um_row[7].add    32   2809.504    6244.551    9054.055 
    sum_tree[1..um_row[6].add    32   2801.410    6184.069    8985.478 
    sum_tree[0..m_row[15].add    31   2656.825    5463.179    8120.004 
    sum_tree[0..um_row[1].add    30   2646.929    6631.980    9278.909 
    sum_tree[0..um_row[3].add    30   2643.406    6911.346    9554.752 
    sum_tree[0..m_row[10].add    30   2642.574    7479.352   10121.927 
    sum_tree[0..um_row[7].add    30   2642.082    7259.206    9901.288 
    sum_tree[0..m_row[12].add    30   2641.578    5343.511    7985.089 
    sum_tree[0..um_row[5].add    30   2641.424    7269.123    9910.547 
    sum_tree[0..um_row[8].add    30   2639.972    7438.551   10078.523 
    sum_tree[0..um_row[9].add    30   2639.874    7177.808    9817.682 
    sum_tree[0..um_row[2].add    30   2639.839    6798.779    9438.618 
    sum_tree[0..um_row[0].add    30   2638.918    7156.278    9795.196 
    sum_tree[0..m_row[11].add    30   2637.368    6770.348    9407.716 
    sum_tree[0..m_row[13].add    30   2637.131     877.567    3514.698 
    sum_tree[0..m_row[14].add    30   2637.131     877.567    3514.698 
    sum_tree[0..um_row[4].add    30   2636.878    7080.013    9716.891 
    sum_tree[0..um_row[6].add    30   2634.864    7231.267    9866.131 
  w_sum_ppro..p[17].mul_w_i     188  12047.665   37246.801   49294.466 
    mul                          81   4117.780   17533.606   21651.386 
      rows[15].cells[12].cell     2    101.416     642.558     743.974 
      rows[13].cells[12].cell     2    100.693     685.909     786.602 
      rows[12].cells[12].cell     2     99.973     531.593     631.566 
      rows[14].cells[11].cell     2     99.942     504.298     604.241 
      rows[14].cells[12].cell     2     99.894     712.504     812.398 
      rows[15].cells[13].cell     2     99.616     570.250     669.866 
      rows[15].cells[11].cell     2     99.409     621.667     721.076 
      rows[12].cells[11].cell     2     99.393     442.592     541.985 
      rows[12].cells[13].cell     2     99.375     556.363     655.739 
      rows[14].cells[13].cell     2     99.047     590.848     689.895 
      rows[13].cells[11].cell     2     98.237     534.865     633.102 
      rows[13].cells[14].cell     2     97.690     431.398     529.088 
      rows[13].cells[13].cell     2     97.669     585.496     683.165 
      rows[15].cells[14].cell     2     97.656     572.370     670.026 
      rows[12].cells[14].cell     2     97.048     393.969     491.017 
      rows[14].cells[14].cell     2     96.409     457.604     554.013 
      rows[12].cells[15].cell     2     96.356     449.913     546.269 
      rows[15].cells[15].cell     2     95.717     492.247     587.964 
      rows[15].cells[16].cell     2     95.495     298.003     393.499 
      rows[12].cells[16].cell     2     94.892     317.388     412.280 
      rows[14].cells[16].cell     2     94.582     409.791     504.372 
      rows[14].cells[15].cell     2     94.494     369.578     464.072 
      rows[13].cells[15].cell     2     94.419     361.141     455.560 
      rows[13].cells[16].cell     2     94.309     375.426     469.735 
    prod_sel                     65   4030.594    7619.741   11650.335 
    approx.x_sel                 24   1619.856    5028.300    6648.156 
    mul_buf                      12   1518.649    4747.423    6266.072 
    approx.y_sel                  5    633.989    2011.049    2645.038 
    sig_buf                       1    126.798     306.681     433.479 
  w_sum_ppro..p[14].mul_w_i     188  12027.923   36594.917   48622.840 
    mul                          81   4096.329   16218.762   20315.092 
      rows[13].cells[13].cell     2    100.801     616.239     717.040 
      rows[14].cells[12].cell     2    100.183     460.996     561.179 
      rows[14].cells[13].cell     2     99.964     634.344     734.308 
      rows[15].cells[12].cell     2     99.327     692.966     792.294 
      rows[15].cells[13].cell     2     99.190     724.441     823.631 
      rows[15].cells[11].cell     2     98.819     475.643     574.462 
      rows[13].cells[11].cell     2     98.468     448.240     546.708 
      rows[13].cells[12].cell     2     98.410     498.194     596.604 
      rows[12].cells[14].cell     2     98.095     424.337     522.432 
      rows[12].cells[13].cell     2     98.076     421.475     519.550 
      rows[13].cells[14].cell     2     98.020     643.334     741.354 
      rows[15].cells[14].cell     2     97.826     639.032     736.858 
      rows[12].cells[11].cell     2     97.707     418.218     515.925 
      rows[12].cells[12].cell     2     97.671     456.952     554.622 
      rows[14].cells[11].cell     2     97.643     415.017     512.659 
      rows[14].cells[14].cell     2     97.372     516.295     613.667 
      rows[15].cells[15].cell     2     94.950     372.922     467.872 
      rows[12].cells[15].cell     2     94.877     344.392     439.269 
      rows[14].cells[15].cell     2     94.445     405.874     500.318 
      rows[14].cells[16].cell     2     94.112     300.230     394.342 
      rows[13].cells[15].cell     2     93.428     348.915     442.343 
      rows[15].cells[16].cell     2     93.294     229.804     323.098 
      rows[13].cells[16].cell     2     93.151     242.953     336.103 
      rows[12].cells[16].cell     2     92.548     294.377     386.924 
    prod_sel                     65   4031.257    8416.913   12448.169 
    approx.x_sel                 24   1621.264    5002.611    6623.875 
    mul_buf                      12   1518.286    4638.901    6157.186 
    approx.y_sel                  5    633.989    2011.049    2645.038 
    sig_buf                       1    126.798     306.681     433.479 
  w_sum_ppro..p[20].mul_w_i     188  12016.101   33621.859   45637.960 
    mul                          81   4084.409   14219.355   18303.764 
      rows[15].cells[12].cell     2    100.849     715.921     816.769 
      rows[14].cells[13].cell     2     99.805     458.661     558.466 
      rows[14].cells[11].cell     2     98.903     485.549     584.452 
      rows[13].cells[12].cell     2     98.809     459.266     558.075 
      rows[13].cells[14].cell     2     98.808     374.841     473.650 
      rows[14].cells[12].cell     2     98.804     612.077     710.881 
      rows[15].cells[13].cell     2     98.431     641.690     740.121 
      rows[13].cells[11].cell     2     98.251     459.976     558.227 
      rows[12].cells[11].cell     2     98.056     373.060     471.116 
      rows[12].cells[13].cell     2     97.972     404.470     502.442 
      rows[12].cells[12].cell     2     97.967     432.810     530.777 
      rows[15].cells[11].cell     2     97.870     531.422     629.292 
      rows[13].cells[13].cell     2     97.471     433.630     531.101 
      rows[14].cells[14].cell     2     97.344     487.764     585.108 
      rows[15].cells[14].cell     2     97.272     467.870     565.141 
      rows[12].cells[14].cell     2     97.162     293.268     390.429 
      rows[12].cells[15].cell     2     94.076     243.055     337.131 
      rows[15].cells[16].cell     2     93.547     184.806     278.352 
      rows[15].cells[15].cell     2     93.524     257.693     351.218 
      rows[14].cells[15].cell     2     93.519     237.663     331.181 
      rows[14].cells[16].cell     2     93.448     214.638     308.086 
      rows[13].cells[15].cell     2     93.010     185.274     278.284 
      rows[13].cells[16].cell     2     92.051     162.444     254.495 
      rows[12].cells[16].cell     2     92.032     161.814     253.847 
    prod_sel                     65   4032.860    7702.342   11735.202 
    approx.x_sel                 24   1620.069    4957.779    6577.848 
    mul_buf                      12   1517.976    4424.651    5942.628 
    approx.y_sel                  5    633.989    2011.049    2645.038 
    sig_buf                       1    126.798     306.681     433.479 
  w_sum_ppro..op[4].mul_w_i     188  12011.384   32447.866   44459.250 
    mul                          81   4096.417   12419.605   16516.022 
      rows[15].cells[13].cell     2    100.168     449.489     549.657 
      rows[13].cells[12].cell     2     99.675     536.290     635.966 
      rows[15].cells[12].cell     2     99.558     561.900     661.458 
      rows[14].cells[11].cell     2     99.488     529.934     629.423 
      rows[14].cells[13].cell     2     99.368     486.815     586.183 
      rows[12].cells[13].cell     2     98.875     428.241     527.116 
      rows[14].cells[12].cell     2     98.811     613.102     711.913 
      rows[15].cells[11].cell     2     98.544     529.669     628.213 
      rows[13].cells[11].cell     2     98.433     298.569     397.001 
      rows[13].cells[13].cell     2     98.348     457.656     556.004 
      rows[14].cells[14].cell     2     98.295     371.608     469.903 
      rows[15].cells[14].cell     2     98.187     381.835     480.023 
      rows[12].cells[12].cell     2     97.997     380.886     478.883 
      rows[13].cells[14].cell     2     97.875     346.132     444.006 
      rows[12].cells[11].cell     2     96.792     230.362     327.154 
      rows[12].cells[14].cell     2     96.424     271.954     368.378 
      rows[15].cells[16].cell     2     95.567     183.292     278.859 
      rows[14].cells[16].cell     2     95.019     299.508     394.527 
      rows[15].cells[15].cell     2     94.691     262.082     356.773 
      rows[14].cells[15].cell     2     94.427     288.057     382.484 
      rows[13].cells[15].cell     2     94.387     237.268     331.655 
      rows[12].cells[15].cell     2     94.102     208.784     302.885 
      rows[13].cells[16].cell     2     93.230     242.902     336.132 
      rows[12].cells[16].cell     2     92.939     185.262     278.201 
    prod_sel                     65   4015.613    8616.223   12631.836 
    approx.x_sel                 24   1620.308    4867.521    6487.830 
    mul_buf                      12   1518.264    4221.307    5739.571 
    approx.y_sel                  5    633.983    2016.528    2650.512 
    sig_buf                       1    126.798     306.681     433.479 
  w_sum_ppro..op[2].mul_w_i     188  12010.439   35498.302   47508.742 
    mul                          81   4095.392   15802.902   19898.294 
      rows[14].cells[13].cell     2    100.105     670.742     770.847 
      rows[13].cells[13].cell     2     99.530     511.879     611.409 
      rows[13].cells[14].cell     2     99.197     375.414     474.611 
      rows[15].cells[12].cell     2     99.150     597.443     696.593 
      rows[14].cells[12].cell     2     99.142     613.530     712.672 
      rows[15].cells[14].cell     2     98.855     616.674     715.529 
      rows[15].cells[11].cell     2     98.677     580.680     679.358 
      rows[15].cells[13].cell     2     98.387     596.130     694.517 
      rows[13].cells[11].cell     2     98.317     373.005     471.322 
      rows[12].cells[14].cell     2     98.233     368.256     466.489 
      rows[12].cells[13].cell     2     98.128     421.412     519.540 
      rows[14].cells[14].cell     2     98.090     561.775     659.866 
      rows[13].cells[12].cell     2     97.999     508.345     606.345 
      rows[12].cells[12].cell     2     97.812     455.223     553.035 
      rows[12].cells[11].cell     2     97.669     369.863     467.532 
      rows[14].cells[11].cell     2     96.948     460.121     557.069 
      rows[12].cells[15].cell     2     96.180     337.609     433.789 
      rows[15].cells[15].cell     2     95.513     402.324     497.837 
      rows[14].cells[15].cell     2     95.413     541.464     636.876 
      rows[13].cells[16].cell     2     94.354     301.546     395.899 
      rows[12].cells[16].cell     2     94.329     293.725     388.054 
      rows[15].cells[16].cell     2     94.297     320.899     415.196 
      rows[13].cells[15].cell     2     93.998     294.454     388.452 
      rows[14].cells[16].cell     2     93.746     380.721     474.467 
    prod_sel                     65   4016.778    7744.547   11761.325 
    approx.x_sel                 24   1619.690    5018.302    6637.992 
    mul_buf                      12   1517.792    4614.816    6132.608 
    approx.y_sel                  5    633.991    2011.053    2645.043 
    sig_buf                       1    126.798     306.681     433.479 
  w_sum_ppro..op[7].mul_w_i     188  12008.965   35243.829   47252.794 
    mul                          81   4089.784   15108.636   19198.420 
      rows[14].cells[12].cell     2    100.071     687.494     787.565 
      rows[15].cells[12].cell     2     99.985     660.454     760.439 
      rows[14].cells[13].cell     2     99.890     612.144     712.034 
      rows[13].cells[13].cell     2     99.295     612.239     711.533 
      rows[13].cells[12].cell     2     99.273     611.114     710.387 
      rows[15].cells[13].cell     2     99.201     524.194     623.395 
      rows[14].cells[14].cell     2     98.477     314.975     413.451 
      rows[12].cells[12].cell     2     98.441     460.944     559.385 
      rows[12].cells[13].cell     2     98.437     454.853     553.290 
      rows[13].cells[14].cell     2     98.361     532.494     630.855 
      rows[15].cells[11].cell     2     98.132     580.948     679.080 
      rows[15].cells[14].cell     2     98.050     332.372     430.421 
      rows[14].cells[11].cell     2     97.676     551.814     649.490 
      rows[13].cells[11].cell     2     97.610     553.913     651.523 
      rows[12].cells[14].cell     2     97.118     480.040     577.157 
      rows[12].cells[11].cell     2     97.006     298.415     395.421 
      rows[14].cells[15].cell     2     94.691     393.216     487.907 
      rows[14].cells[16].cell     2     94.273     376.108     470.381 
      rows[15].cells[15].cell     2     94.185     283.706     377.891 
      rows[15].cells[16].cell     2     94.156     230.187     324.344 
      rows[12].cells[15].cell     2     93.924     269.553     363.477 
      rows[13].cells[15].cell     2     93.665     369.100     462.764 
      rows[13].cells[16].cell     2     93.312     323.384     416.697 
      rows[12].cells[16].cell     2     92.225     157.409     249.634 
    prod_sel                     65   4017.343    8285.487   12302.830 
    approx.x_sel                 24   1623.070    5094.416    6717.486 
    mul_buf                      12   1517.980    4437.556    5955.536 
    approx.y_sel                  5    633.989    2011.049    2645.038 
    sig_buf                       1    126.800     306.685     433.484 
  w_sum_ppro..op[5].mul_w_i     188  12008.959   36639.485   48648.444 
    mul                          81   4084.733   15623.601   19708.335 
      rows[14].cells[12].cell     2    100.740     763.030     863.771 
      rows[15].cells[12].cell     2    100.675     617.035     717.710 
      rows[13].cells[12].cell     2    100.203     659.699     759.902 
      rows[14].cells[13].cell     2     99.737     637.222     736.958 
      rows[12].cells[12].cell     2     99.263     457.392     556.655 
      rows[14].cells[11].cell     2     98.778     509.849     608.626 
      rows[12].cells[13].cell     2     98.558     428.487     527.045 
      rows[12].cells[11].cell     2     98.230     464.907     563.137 
      rows[15].cells[14].cell     2     98.105     473.121     571.225 
      rows[15].cells[13].cell     2     98.075     458.381     556.456 
      rows[15].cells[11].cell     2     98.052     431.694     529.746 
      rows[13].cells[13].cell     2     97.738     532.066     629.804 
      rows[14].cells[14].cell     2     97.543     500.403     597.947 
      rows[13].cells[14].cell     2     97.438     371.613     469.051 
      rows[12].cells[14].cell     2     96.446     346.172     442.618 
      rows[13].cells[11].cell     2     96.393     436.705     533.099 
      rows[14].cells[15].cell     2     95.316     431.831     527.148 
      rows[15].cells[15].cell     2     94.368     302.285     396.653 
      rows[13].cells[16].cell     2     94.227     403.786     498.012 
      rows[13].cells[15].cell     2     94.175     363.744     457.919 
      rows[14].cells[16].cell     2     93.623     357.517     451.140 
      rows[12].cells[15].cell     2     93.576     243.049     336.625 
      rows[15].cells[16].cell     2     92.589     161.431     254.020 
      rows[12].cells[16].cell     2     91.313     161.722     253.035 
    prod_sel                     65   4026.668    9239.951   13266.620 
    approx.x_sel                 24   1619.171    5047.273    6666.444 
    mul_buf                      12   1517.600    4410.929    5928.529 
    approx.y_sel                  5    633.989    2011.049    2645.038 
    sig_buf                       1    126.798     306.681     433.479 
  w_sum_ppro..op[0].mul_w_i     188  12007.062   34466.538   46473.600 
    mul                          81   4097.849   13794.163   17892.012 
      rows[13].cells[13].cell     2    101.501     530.448     631.949 
      rows[14].cells[13].cell     2    101.002     601.577     702.578 
      rows[12].cells[13].cell     2    100.559     534.288     634.846 
      rows[13].cells[12].cell     2    100.346     563.516     663.863 
      rows[14].cells[12].cell     2    100.062     652.241     752.303 
      rows[12].cells[12].cell     2     99.575     507.325     606.901 
      rows[15].cells[12].cell     2     99.508     641.066     740.574 
      rows[15].cells[13].cell     2     99.318     523.184     622.502 
      rows[14].cells[11].cell     2     99.118     672.497     771.615 
      rows[14].cells[14].cell     2     98.650     423.997     522.647 
      rows[15].cells[11].cell     2     98.621     610.289     708.910 
      rows[12].cells[11].cell     2     98.574     349.282     447.856 
      rows[15].cells[14].cell     2     98.437     431.863     530.300 
      rows[12].cells[14].cell     2     98.086     318.448     416.534 
      rows[13].cells[14].cell     2     98.028     508.375     606.403 
      rows[13].cells[11].cell     2     97.907     412.323     510.230 
      rows[14].cells[15].cell     2     96.677     242.189     338.866 
      rows[15].cells[15].cell     2     95.757     233.225     328.982 
      rows[13].cells[15].cell     2     95.706     290.774     386.481 
      rows[12].cells[15].cell     2     94.045     265.148     359.193 
      rows[15].cells[16].cell     2     89.854      45.372     135.225 
      rows[14].cells[16].cell     2     89.683      57.777     147.460 
      rows[13].cells[16].cell     2     89.499      86.095     175.594 
      rows[12].cells[16].cell     2     88.511      57.777     146.288 
    prod_sel                     65   4010.479    9466.705   13477.184 
    approx.x_sel                 24   1619.633    4776.851    6396.484 
    mul_buf                      12   1518.312    4152.197    5670.509 
    approx.y_sel                  5    633.991    1969.941    2603.931 
    sig_buf                       1    126.798     306.681     433.479 
  w_sum_ppro..p[23].mul_w_i     188  11995.062   34354.249   46349.311 
    mul                          81   4087.580   13931.826   18019.406 
      rows[14].cells[12].cell     2    100.716     664.353     765.069 
      rows[15].cells[11].cell     2     99.653     582.151     681.804 
      rows[15].cells[12].cell     2     99.369     564.406     663.775 
      rows[14].cells[11].cell     2     99.306     575.571     674.877 
      rows[14].cells[13].cell     2     99.247     586.170     685.417 
      rows[13].cells[13].cell     2     99.137     511.006     610.143 
      rows[13].cells[12].cell     2     98.853     560.369     659.221 
      rows[15].cells[13].cell     2     98.608     377.139     475.747 
      rows[12].cells[12].cell     2     98.216     382.210     480.426 
      rows[12].cells[13].cell     2     97.931     403.489     501.420 
      rows[15].cells[14].cell     2     97.773     429.115     526.888 
      rows[12].cells[14].cell     2     97.739     368.679     466.419 
      rows[14].cells[14].cell     2     97.729     399.319     497.048 
      rows[13].cells[11].cell     2     97.693     460.384     558.077 
      rows[12].cells[11].cell     2     97.625     391.783     489.407 
      rows[13].cells[14].cell     2     96.513     269.334     365.846 
      rows[14].cells[15].cell     2     95.132     340.464     435.596 
      rows[14].cells[16].cell     2     94.762     322.942     417.704 
      rows[15].cells[16].cell     2     94.556     252.063     346.619 
      rows[12].cells[15].cell     2     94.480     208.664     303.144 
      rows[15].cells[15].cell     2     93.827     356.521     450.347 
      rows[12].cells[16].cell     2     93.589     156.674     250.263 
      rows[13].cells[15].cell     2     93.165     156.269     249.434 
      rows[13].cells[16].cell     2     93.104     191.016     284.120 
    prod_sel                     65   4008.166    9040.558   13048.725 
    approx.x_sel                 24   1620.485    4680.816    6301.301 
    mul_buf                      12   1518.040    4383.312    5901.352 
    approx.y_sel                  5    633.993    2011.056    2645.049 
    sig_buf                       1    126.798     306.681     433.479 
  w_sum_ppro..op[6].mul_w_i     188  11992.615   33389.911   45382.526 
    mul                          81   4085.924   12719.795   16805.719 
      rows[13].cells[12].cell     2     99.742     458.573     558.315 
      rows[14].cells[12].cell     2     99.581     510.984     610.564 
      rows[13].cells[13].cell     2     99.355     479.700     579.055 
      rows[15].cells[11].cell     2     99.303     560.070     659.373 
      rows[15].cells[12].cell     2     99.054     428.716     527.770 
      rows[13].cells[14].cell     2     98.275     372.652     470.927 
      rows[13].cells[11].cell     2     98.221     395.316     493.537 
      rows[14].cells[13].cell     2     98.106     425.701     523.807 
      rows[12].cells[11].cell     2     97.956     301.709     399.665 
      rows[15].cells[13].cell     2     97.868     425.350     523.218 
      rows[14].cells[11].cell     2     97.840     415.658     513.498 
      rows[12].cells[12].cell     2     97.738     454.456     552.194 
      rows[12].cells[14].cell     2     97.382     313.968     411.350 
      rows[12].cells[13].cell     2     97.266     503.196     600.461 
      rows[14].cells[14].cell     2     97.059     375.953     473.012 
      rows[15].cells[14].cell     2     95.648     399.738     495.387 
      rows[13].cells[16].cell     2     94.877     351.961     446.839 
      rows[13].cells[15].cell     2     94.796     340.263     435.059 
      rows[14].cells[16].cell     2     94.552     272.000     366.552 
      rows[15].cells[15].cell     2     93.873     189.664     283.537 
      rows[12].cells[15].cell     2     93.759     315.604     409.362 
      rows[15].cells[16].cell     2     93.628     161.289     254.917 
      rows[14].cells[15].cell     2     93.600     320.855     414.455 
      rows[12].cells[16].cell     2     92.076     237.430     329.506 
    prod_sel                     65   4004.034    9335.344   13339.378 
    approx.x_sel                 24   1623.967    4840.120    6464.087 
    mul_buf                      12   1517.907    4176.929    5694.836 
    approx.y_sel                  5    633.987    2011.046    2645.033 
    sig_buf                       1    126.796     306.678     433.474 
  w_sum_ppro..p[24].mul_w_i     188  11988.392   35415.224   47403.616 
    mul                          81   4083.996   13947.671   18031.666 
      rows[14].cells[12].cell     2    100.660     456.045     556.705 
      rows[13].cells[12].cell     2     99.902     482.166     582.068 
      rows[14].cells[13].cell     2     99.633     454.603     554.235 
      rows[13].cells[13].cell     2     99.377     476.336     575.713 
      rows[15].cells[12].cell     2     99.377     488.503     587.879 
      rows[13].cells[11].cell     2     98.804     372.825     471.629 
      rows[12].cells[12].cell     2     98.370     478.277     576.647 
      rows[14].cells[14].cell     2     98.248     400.162     498.410 
      rows[15].cells[14].cell     2     98.084     451.907     549.990 
      rows[15].cells[13].cell     2     97.999     404.861     502.861 
      rows[15].cells[11].cell     2     97.948     347.593     445.542 
      rows[14].cells[11].cell     2     97.898     442.538     540.436 
      rows[13].cells[14].cell     2     97.714     422.676     520.390 
      rows[12].cells[14].cell     2     96.831     502.124     598.955 
      rows[12].cells[11].cell     2     96.290     465.356     561.647 
      rows[12].cells[13].cell     2     96.184     453.823     550.008 
      rows[14].cells[15].cell     2     95.380     349.252     444.632 
      rows[14].cells[16].cell     2     94.447     300.342     394.788 
      rows[15].cells[16].cell     2     94.108     230.293     324.400 
      rows[15].cells[15].cell     2     94.095     307.756     401.851 
      rows[13].cells[16].cell     2     94.047     361.329     455.376 
      rows[13].cells[15].cell     2     93.800     289.420     383.220 
      rows[12].cells[15].cell     2     93.362     396.434     489.797 
      rows[12].cells[16].cell     2     92.279     260.662     352.940 
    prod_sel                     65   4004.981   10029.774   14034.755 
    approx.x_sel                 24   1621.050    4915.399    6536.449 
    mul_buf                      12   1517.575    4245.755    5763.330 
    approx.y_sel                  5    633.993    1969.943    2603.936 
    sig_buf                       1    126.798     306.681     433.479 
  w_sum_ppro..p[22].mul_w_i     188  11986.135   34012.859   45998.994 
    mul                          81   4061.402   14246.546   18307.948 
      rows[14].cells[13].cell     2    100.443     667.124     767.567 
      rows[15].cells[13].cell     2    100.322     615.856     716.178 
      rows[15].cells[12].cell     2    100.214     570.061     670.276 
      rows[12].cells[13].cell     2     99.324     396.266     495.590 
      rows[12].cells[12].cell     2     98.869     432.920     531.789 
      rows[13].cells[12].cell     2     98.846     611.213     710.059 
      rows[14].cells[12].cell     2     98.787     562.288     661.075 
      rows[13].cells[13].cell     2     98.425     640.035     738.460 
      rows[15].cells[11].cell     2     97.918     456.881     554.798 
      rows[15].cells[14].cell     2     97.905     469.387     567.293 
      rows[14].cells[14].cell     2     97.770     754.272     852.042 
      rows[14].cells[11].cell     2     97.634     577.497     675.130 
      rows[13].cells[11].cell     2     97.518     461.690     559.207 
      rows[12].cells[11].cell     2     97.381     396.488     493.869 
      rows[13].cells[14].cell     2     96.932     456.461     553.393 
      rows[12].cells[14].cell     2     96.398     321.439     417.836 
      rows[15].cells[15].cell     2     93.749     326.315     420.064 
      rows[14].cells[15].cell     2     93.394     348.923     442.317 
      rows[12].cells[15].cell     2     92.782     159.068     251.850 
      rows[13].cells[15].cell     2     92.729     300.563     393.292 
      rows[12].cells[16].cell     2     89.006      29.345     118.351 
      rows[15].cells[16].cell     2     89.006      45.372     134.378 
      rows[14].cells[16].cell     2     88.232     114.641     202.873 
      rows[13].cells[16].cell     2     87.923       0.913      88.836 
    prod_sel                     65   4026.903    8496.726   12523.629 
    approx.x_sel                 24   1619.202    4716.003    6335.205 
    mul_buf                      12   1517.848    4235.862    5753.710 
    approx.y_sel                  5    633.985    2011.042    2645.028 
    sig_buf                       1    126.796     306.678     433.474 
  w_sum_ppro..p[11].mul_w_i     188  11985.393   33225.035   45210.428 
    mul                          81   4055.982   14355.991   18411.973 
      rows[14].cells[12].cell     2     99.260     612.110     711.370 
      rows[13].cells[12].cell     2     98.769     714.705     813.474 
      rows[13].cells[11].cell     2     98.765     420.779     519.544 
      rows[15].cells[13].cell     2     98.242     473.595     571.838 
      rows[13].cells[13].cell     2     98.241     691.523     789.764 
      rows[12].cells[12].cell     2     98.149     407.001     505.150 
      rows[15].cells[11].cell     2     98.036     605.792     703.827 
      rows[14].cells[13].cell     2     97.940     647.789     745.729 
      rows[14].cells[11].cell     2     97.877     574.358     672.235 
      rows[12].cells[11].cell     2     97.832     300.079     397.911 
      rows[15].cells[14].cell     2     97.814     376.709     474.524 
      rows[14].cells[14].cell     2     97.797     541.408     639.204 
      rows[15].cells[12].cell     2     97.553     586.524     684.077 
      rows[12].cells[13].cell     2     97.279     455.587     552.866 
      rows[12].cells[14].cell     2     96.169     396.179     492.348 
      rows[13].cells[14].cell     2     96.158     533.954     630.112 
      rows[15].cells[15].cell     2     94.211     235.538     329.749 
      rows[14].cells[15].cell     2     94.054     377.615     471.669 
      rows[13].cells[15].cell     2     93.013     372.901     465.914 
      rows[12].cells[15].cell     2     91.344     177.022     268.366 
      rows[15].cells[16].cell     2     89.698      45.372     135.069 
      rows[13].cells[16].cell     2     89.580      86.209     175.789 
      rows[14].cells[16].cell     2     89.293      86.209     175.502 
      rows[12].cells[16].cell     2     88.814      86.209     175.023 
    prod_sel                     65   4032.534    7525.151   11557.686 
    approx.x_sel                 24   1618.958    4866.771    6485.730 
    mul_buf                      12   1517.131    4159.391    5676.522 
    approx.y_sel                  5    633.985    2011.042    2645.028 
    sig_buf                       1    126.802     306.688     433.490 
  w_sum_ppro..op[8].mul_w_i     188  11982.708   30829.186   42811.894 
    mul                          81   4061.221   10383.775   14444.996 
      rows[13].cells[12].cell     2     99.757     379.163     478.921 
      rows[13].cells[11].cell     2     99.448     393.554     493.002 
      rows[12].cells[12].cell     2     99.320     379.063     478.384 
      rows[15].cells[13].cell     2     98.916     332.082     430.998 
      rows[14].cells[13].cell     2     98.805     482.976     581.782 
      rows[14].cells[12].cell     2     98.684     431.117     529.802 
      rows[12].cells[13].cell     2     98.572     313.600     412.172 
      rows[13].cells[13].cell     2     98.521     345.230     443.751 
      rows[14].cells[14].cell     2     98.366     399.964     498.329 
      rows[14].cells[11].cell     2     98.143     416.119     514.262 
      rows[15].cells[12].cell     2     97.895     402.361     500.256 
      rows[15].cells[14].cell     2     97.776     264.901     362.677 
      rows[12].cells[11].cell     2     97.537     255.839     353.376 
      rows[13].cells[14].cell     2     97.534     427.643     525.177 
      rows[15].cells[11].cell     2     97.299     395.517     492.816 
      rows[12].cells[14].cell     2     96.024     264.273     360.297 
      rows[15].cells[15].cell     2     95.482     236.670     332.152 
      rows[14].cells[15].cell     2     93.938     262.407     356.345 
      rows[12].cells[15].cell     2     92.698     212.933     305.631 
      rows[13].cells[15].cell     2     92.550     217.073     309.623 
      rows[15].cells[16].cell     2     90.067      67.601     157.668 
      rows[14].cells[16].cell     2     89.477      86.209     175.686 
      rows[12].cells[16].cell     2     88.622      57.777     146.399 
      rows[13].cells[16].cell     2     88.092      29.345     117.436 
    prod_sel                     65   4020.803    9698.199   13719.002 
    approx.x_sel                 24   1622.837    4538.814    6161.652 
    mul_buf                      12   1517.062    3890.669    5407.731 
    approx.y_sel                  5    633.987    2011.046    2645.033 
    sig_buf                       1    126.798     306.681     433.479 
  w_sum_ppro..p[12].mul_w_i     188  11978.547   35767.775   47746.322 
    mul                          81   4079.998   14244.313   18324.311 
      rows[14].cells[12].cell     2    100.102     613.591     713.694 
      rows[13].cells[12].cell     2     99.728     639.405     739.134 
      rows[15].cells[12].cell     2     99.604     570.536     670.140 
      rows[14].cells[13].cell     2     99.475     468.699     568.174 
      rows[14].cells[14].cell     2     98.637     638.637     737.275 
      rows[13].cells[11].cell     2     98.608     252.245     350.853 
      rows[14].cells[11].cell     2     98.600     503.079     601.680 
      rows[12].cells[12].cell     2     98.524     354.689     453.213 
      rows[12].cells[11].cell     2     97.871     419.113     516.984 
      rows[13].cells[13].cell     2     97.744     566.075     663.819 
      rows[13].cells[14].cell     2     97.620     289.891     387.511 
      rows[15].cells[11].cell     2     97.619     577.400     675.019 
      rows[12].cells[13].cell     2     97.577     400.617     498.194 
      rows[15].cells[13].cell     2     97.246     545.463     642.708 
      rows[12].cells[14].cell     2     96.610     424.371     520.981 
      rows[15].cells[14].cell     2     95.802     497.497     593.299 
      rows[14].cells[15].cell     2     94.612     376.901     471.514 
      rows[14].cells[16].cell     2     94.086     242.632     336.718 
      rows[12].cells[15].cell     2     93.493     187.072     280.565 
      rows[13].cells[15].cell     2     92.728     286.624     379.352 
      rows[15].cells[16].cell     2     92.672     161.575     254.247 
      rows[12].cells[16].cell     2     91.992     166.045     258.037 
      rows[15].cells[15].cell     2     91.985     234.100     326.084 
      rows[13].cells[16].cell     2     91.467     295.278     386.745 
    prod_sel                     65   3998.241   10106.946   14105.187 
    approx.x_sel                 24   1621.445    4753.724    6375.169 
    mul_buf                      12   1518.072    4345.054    5863.126 
    approx.y_sel                  5    633.993    2011.056    2645.049 
    sig_buf                       1    126.798     306.681     433.479 
  w_sum_ppro..p[15].mul_w_i     188  11977.909   32794.322   44772.231 
    mul                          81   4051.400   13938.890   17990.290 
      rows[14].cells[12].cell     2    100.302     586.751     687.053 
      rows[15].cells[11].cell     2     99.627     531.352     630.979 
      rows[13].cells[12].cell     2     99.444     587.205     686.649 
      rows[14].cells[11].cell     2     99.341     534.427     633.768 
      rows[12].cells[12].cell     2     98.536     457.331     555.867 
      rows[12].cells[11].cell     2     98.261     422.292     520.553 
      rows[15].cells[12].cell     2     98.245     545.542     643.786 
      rows[13].cells[11].cell     2     98.232     442.889     541.121 
      rows[15].cells[13].cell     2     98.015     427.845     525.860 
      rows[13].cells[13].cell     2     97.925     616.599     714.525 
      rows[12].cells[13].cell     2     97.491     615.461     712.951 
      rows[12].cells[14].cell     2     97.458     449.659     547.117 
      rows[15].cells[14].cell     2     97.453     401.639     499.092 
      rows[14].cells[13].cell     2     97.307     599.764     697.072 
      rows[14].cells[14].cell     2     97.139     453.120     550.259 
      rows[13].cells[14].cell     2     95.737     564.641     660.378 
      rows[15].cells[15].cell     2     94.145     215.598     309.742 
      rows[12].cells[15].cell     2     93.583     287.438     381.021 
      rows[14].cells[15].cell     2     93.346     242.612     335.958 
      rows[13].cells[15].cell     2     93.033     320.719     413.752 
      rows[15].cells[16].cell     2     89.447      67.601     157.049 
      rows[12].cells[16].cell     2     89.227     114.641     203.868 
      rows[14].cells[16].cell     2     89.227      57.777     147.004 
      rows[13].cells[16].cell     2     88.784      86.209     174.993 
    prod_sel                     65   4027.930    7896.858   11924.789 
    approx.x_sel                 24   1620.816    4586.899    6207.715 
    mul_buf                      12   1516.975    4053.944    5570.920 
    approx.y_sel                  5    633.989    2011.049    2645.038 
    sig_buf                       1    126.798     306.681     433.479 
  w_sum_ppro..p[19].mul_w_i     188  11974.620   33891.419   45866.039 
    mul                          81   4043.548   13771.628   17815.176 
      rows[13].cells[13].cell     2     98.967     590.613     689.581 
      rows[15].cells[11].cell     2     98.699     715.459     814.158 
      rows[15].cells[13].cell     2     98.366     612.539     710.905 
      rows[14].cells[12].cell     2     98.018     717.550     815.568 
      rows[12].cells[11].cell     2     97.838     395.079     492.917 
      rows[15].cells[14].cell     2     97.695     423.853     521.548 
      rows[14].cells[11].cell     2     97.585     509.264     606.849 
      rows[13].cells[12].cell     2     97.576     562.215     659.791 
      rows[13].cells[14].cell     2     97.285     346.493     443.778 
      rows[15].cells[12].cell     2     97.249     516.407     613.655 
      rows[12].cells[13].cell     2     97.203     347.162     444.365 
      rows[12].cells[14].cell     2     96.983     317.570     414.553 
      rows[14].cells[13].cell     2     96.834     561.779     658.613 
      rows[12].cells[12].cell     2     96.769     384.718     481.487 
      rows[13].cells[11].cell     2     96.763     419.014     515.777 
      rows[14].cells[14].cell     2     96.111     488.077     584.188 
      rows[13].cells[15].cell     2     94.504     213.759     308.263 
      rows[14].cells[15].cell     2     93.391     266.803     360.194 
      rows[15].cells[15].cell     2     93.382     230.766     324.148 
      rows[12].cells[15].cell     2     92.901     205.198     298.099 
      rows[13].cells[16].cell     2     90.022      57.777     147.799 
      rows[12].cells[16].cell     2     89.116      86.209     175.325 
      rows[14].cells[16].cell     2     88.931      57.777     146.708 
      rows[15].cells[16].cell     2     88.872      23.142     112.015 
    prod_sel                     65   4031.535    8938.803   12970.338 
    approx.x_sel                 24   1621.191    4663.794    6284.985 
    mul_buf                      12   1517.557    4199.459    5717.017 
    approx.y_sel                  5    633.991    2011.053    2645.044 
    sig_buf                       1    126.798     306.681     433.479 
  w_sum_ppro..op[1].mul_w_i     188  11960.078   35193.322   47153.400 
    mul                          81   4063.595   14167.809   18231.404 
      rows[15].cells[12].cell     2     99.791     532.297     632.087 
      rows[15].cells[11].cell     2     99.584     583.914     683.498 
      rows[13].cells[12].cell     2     99.070     408.164     507.234 
      rows[14].cells[11].cell     2     98.765     395.483     494.249 
      rows[14].cells[12].cell     2     98.717     537.647     636.364 
      rows[13].cells[13].cell     2     98.609     482.198     580.807 
      rows[14].cells[13].cell     2     98.444     601.834     700.278 
      rows[12].cells[13].cell     2     98.167     289.260     387.427 
      rows[13].cells[14].cell     2     97.245     401.306     498.551 
      rows[12].cells[11].cell     2     97.212     420.832     518.044 
      rows[15].cells[13].cell     2     97.173     550.649     647.822 
      rows[15].cells[14].cell     2     96.523     473.829     570.352 
      rows[12].cells[14].cell     2     96.435     322.168     418.603 
      rows[12].cells[12].cell     2     96.425     381.622     478.047 
      rows[13].cells[11].cell     2     95.810     393.816     489.627 
      rows[14].cells[14].cell     2     94.269     502.166     596.435 
      rows[13].cells[16].cell     2     93.635     295.568     389.203 
      rows[15].cells[15].cell     2     93.625     428.151     521.776 
      rows[12].cells[15].cell     2     93.210     345.473     438.683 
      rows[13].cells[15].cell     2     93.131     258.085     351.216 
      rows[15].cells[16].cell     2     92.767     391.391     484.158 
      rows[14].cells[16].cell     2     92.564     300.611     393.175 
      rows[14].cells[15].cell     2     92.315     346.751     439.066 
      rows[12].cells[16].cell     2     91.544     237.820     329.364 
    prod_sel                     65   3996.876    9615.118   13611.994 
    approx.x_sel                 24   1621.093    4644.138    6265.231 
    mul_buf                      12   1517.727    4448.526    5966.253 
    approx.y_sel                  5    633.989    2011.049    2645.038 
    sig_buf                       1    126.798     306.681     433.479 
  w_sum_ppro..p[18].mul_w_i     188  11955.802   35605.555   47561.357 
    mul                          81   4047.994   13479.757   17527.752 
      rows[15].cells[13].cell     2     98.376     354.718     453.094 
      rows[14].cells[14].cell     2     97.982     457.106     555.088 
      rows[14].cells[11].cell     2     97.797     553.544     651.340 
      rows[14].cells[13].cell     2     97.732     458.911     556.643 
      rows[14].cells[12].cell     2     97.714     587.252     684.966 
      rows[13].cells[12].cell     2     97.426     561.760     659.187 
      rows[12].cells[13].cell     2     97.394     433.587     530.980 
      rows[13].cells[11].cell     2     97.234     461.661     558.895 
      rows[13].cells[13].cell     2     97.078     479.569     576.647 
      rows[15].cells[12].cell     2     97.005     379.799     476.804 
      rows[13].cells[14].cell     2     96.975     400.303     497.277 
      rows[15].cells[11].cell     2     96.919     480.460     577.379 
      rows[12].cells[12].cell     2     96.852     457.542     554.395 
      rows[15].cells[14].cell     2     96.652     515.537     612.189 
      rows[12].cells[14].cell     2     96.382     316.707     413.089 
      rows[12].cells[11].cell     2     95.432     367.971     463.403 
      rows[15].cells[15].cell     2     93.301     303.830     397.131 
      rows[13].cells[15].cell     2     93.260     364.832     458.091 
      rows[14].cells[15].cell     2     93.049     323.889     416.938 
      rows[12].cells[15].cell     2     92.762     264.257     357.019 
      rows[14].cells[16].cell     2     92.641     272.932     365.573 
      rows[13].cells[16].cell     2     92.614     318.535     411.149 
      rows[15].cells[16].cell     2     92.497     184.953     277.451 
      rows[12].cells[16].cell     2     91.755     209.774     301.529 
    prod_sel                     65   4007.032   10796.262   14803.293 
    approx.x_sel                 24   1622.267    4748.739    6371.006 
    mul_buf                      12   1517.725    4263.069    5780.794 
    approx.y_sel                  5    633.987    2011.046    2645.033 
    sig_buf                       1    126.798     306.681     433.479 
  w_sum_ppro..op[9].mul_w_i     188  11951.648   31803.042   43754.690 
    mul                          81   4057.760   11409.023   15466.783 
      rows[14].cells[12].cell     2     99.288     510.552     609.839 
      rows[15].cells[11].cell     2     98.901     507.495     606.396 
      rows[13].cells[12].cell     2     98.840     407.542     506.382 
      rows[14].cells[13].cell     2     98.678     437.805     536.483 
      rows[15].cells[12].cell     2     98.578     540.387     638.965 
      rows[13].cells[13].cell     2     98.427     355.323     453.750 
      rows[13].cells[11].cell     2     98.003     413.715     511.718 
      rows[12].cells[12].cell     2     97.465     380.049     477.514 
      rows[13].cells[14].cell     2     97.431     292.923     390.354 
      rows[14].cells[11].cell     2     97.077     347.672     444.749 
      rows[14].cells[14].cell     2     97.069     377.220     474.289 
      rows[15].cells[13].cell     2     96.985     378.737     475.722 
      rows[12].cells[13].cell     2     96.784     272.696     369.480 
      rows[12].cells[11].cell     2     96.339     390.510     486.849 
      rows[15].cells[14].cell     2     96.283     380.903     477.186 
      rows[12].cells[14].cell     2     96.071     347.984     444.055 
      rows[14].cells[16].cell     2     93.042     163.093     256.135 
      rows[15].cells[15].cell     2     92.741     211.995     304.737 
      rows[13].cells[16].cell     2     92.664     162.122     254.786 
      rows[13].cells[15].cell     2     92.549     181.907     274.456 
      rows[12].cells[15].cell     2     92.486     107.860     200.346 
      rows[14].cells[15].cell     2     92.369     188.671     281.040 
      rows[12].cells[16].cell     2     91.327      81.439     172.767 
      rows[15].cells[16].cell     2     91.090     138.831     229.921 
    prod_sel                     65   3997.448    9200.674   13198.121 
    approx.x_sel                 24   1618.162    4838.259    6456.421 
    mul_buf                      12   1517.492    4037.359    5554.852 
    approx.y_sel                  5    633.987    2011.046    2645.033 
    sig_buf                       1    126.798     306.681     433.479 
  w_sum_ppro..p[16].mul_w_i     188  11949.906   32183.631   44133.537 
    mul                          81   4036.260   10887.606   14923.865 
      rows[14].cells[11].cell     2     98.687     390.249     488.936 
      rows[14].cells[12].cell     2     98.436     434.475     532.912 
      rows[15].cells[11].cell     2     98.103     485.434     583.537 
      rows[14].cells[14].cell     2     97.874     324.866     422.740 
      rows[13].cells[12].cell     2     97.843     434.440     532.283 
      rows[13].cells[11].cell     2     97.584     463.221     560.805 
      rows[15].cells[14].cell     2     97.546     328.093     425.640 
      rows[15].cells[12].cell     2     97.473     519.782     617.255 
      rows[12].cells[11].cell     2     97.308     301.712     399.020 
      rows[12].cells[14].cell     2     97.040     317.046     414.086 
      rows[12].cells[12].cell     2     96.671     330.083     426.753 
      rows[12].cells[13].cell     2     96.345     375.590     471.935 
      rows[15].cells[13].cell     2     96.003     425.710     521.713 
      rows[14].cells[13].cell     2     95.829     383.770     479.600 
      rows[13].cells[13].cell     2     95.815     455.634     551.449 
      rows[13].cells[14].cell     2     95.444     324.980     420.424 
      rows[14].cells[15].cell     2     92.840     188.682     281.522 
      rows[12].cells[15].cell     2     92.152     185.408     277.560 
      rows[15].cells[16].cell     2     91.673      92.656     184.330 
      rows[14].cells[16].cell     2     91.424     133.682     225.106 
      rows[15].cells[15].cell     2     91.372      95.011     186.383 
      rows[12].cells[16].cell     2     90.946     133.446     224.391 
      rows[13].cells[16].cell     2     90.591     134.474     225.065 
      rows[13].cells[15].cell     2     90.272     159.833     250.105 
    prod_sel                     65   4014.474   10302.746   14317.219 
    approx.x_sel                 24   1621.151    4825.931    6447.082 
    mul_buf                      12   1517.231    3849.612    5366.843 
    approx.y_sel                  5    633.991    2011.053    2645.044 
    sig_buf                       1    126.800     306.685     433.484 
  w_sum_ppro..p[10].mul_w_i     188  11949.522   35197.527   47147.050 
    mul                          81   4025.630   13140.827   17166.457 
      rows[14].cells[11].cell     2     98.085     685.606     783.690 
      rows[15].cells[11].cell     2     97.621     483.701     581.322 
      rows[13].cells[11].cell     2     97.505     447.579     545.084 
      rows[13].cells[14].cell     2     96.742     512.463     609.206 
      rows[12].cells[14].cell     2     96.514     395.299     491.813 
      rows[14].cells[14].cell     2     96.482     585.925     682.407 
      rows[14].cells[13].cell     2     96.310     510.250     606.560 
      rows[12].cells[13].cell     2     96.106     418.844     514.950 
      rows[15].cells[14].cell     2     96.100     545.351     641.451 
      rows[15].cells[13].cell     2     96.032     549.054     645.087 
      rows[13].cells[13].cell     2     95.991     409.990     505.981 
      rows[12].cells[11].cell     2     95.393     193.853     289.245 
      rows[14].cells[12].cell     2     95.128     511.225     606.352 
      rows[13].cells[12].cell     2     95.119     502.891     598.010 
      rows[12].cells[12].cell     2     95.075     271.337     366.411 
      rows[15].cells[12].cell     2     95.044     475.992     571.035 
      rows[15].cells[15].cell     2     92.076     238.133     330.209 
      rows[13].cells[15].cell     2     92.009     245.349     337.358 
      rows[15].cells[16].cell     2     91.876     207.507     299.383 
      rows[12].cells[15].cell     2     91.814     225.400     317.215 
      rows[13].cells[16].cell     2     91.262     133.834     225.096 
      rows[14].cells[15].cell     2     91.249     348.973     440.222 
      rows[14].cells[16].cell     2     90.861     214.595     305.456 
      rows[12].cells[16].cell     2     90.042      53.332     143.373 
    prod_sel                     65   4023.592   10602.380   14625.972 
    approx.x_sel                 24   1622.083    4843.271    6465.354 
    mul_buf                      12   1517.437    4334.440    5851.877 
    approx.y_sel                  5    633.983    1969.927    2603.910 
    sig_buf                       1    126.798     306.681     433.479 
  w_sum_ppro..op[3].mul_w_i     188  11935.160   36698.948   48634.108 
    mul                          81   4025.777   13689.541   17715.318 
      rows[15].cells[12].cell     2     98.324     570.576     668.900 
      rows[15].cells[14].cell     2     97.934     522.725     620.659 
      rows[13].cells[12].cell     2     97.744     408.481     506.226 
      rows[13].cells[14].cell     2     97.671     399.874     497.545 
      rows[12].cells[11].cell     2     97.465     349.319     446.784 
      rows[15].cells[11].cell     2     97.263     558.545     655.808 
      rows[13].cells[11].cell     2     97.250     423.646     520.897 
      rows[14].cells[14].cell     2     97.209     507.915     605.124 
      rows[15].cells[13].cell     2     97.158     527.603     624.761 
      rows[12].cells[12].cell     2     97.082     305.331     402.414 
      rows[14].cells[11].cell     2     96.488     534.914     631.403 
      rows[12].cells[14].cell     2     96.223     317.009     413.231 
      rows[12].cells[13].cell     2     95.930     430.252     526.182 
      rows[13].cells[13].cell     2     95.451     505.485     600.936 
      rows[14].cells[12].cell     2     95.337     585.641     680.978 
      rows[14].cells[13].cell     2     94.487     517.674     612.162 
      rows[15].cells[15].cell     2     92.358     421.905     514.262 
      rows[13].cells[15].cell     2     92.158     315.819     407.976 
      rows[12].cells[15].cell     2     91.596     238.026     329.621 
      rows[14].cells[15].cell     2     91.401     324.244     415.645 
      rows[14].cells[16].cell     2     90.800     272.896     363.696 
      rows[15].cells[16].cell     2     90.266     230.288     320.554 
      rows[12].cells[16].cell     2     90.117     185.968     276.085 
      rows[13].cells[16].cell     2     90.032     296.112     386.144 
    prod_sel                     65   4010.103   11150.259   15160.362 
    approx.x_sel                 24   1621.404    5083.069    6704.473 
    mul_buf                      12   1517.089    4458.348    5975.437 
    approx.y_sel                  5    633.989    2011.049    2645.038 
    sig_buf                       1    126.798     306.681     433.479 
  w_sum_ppro..p[21].mul_w_i     188  11929.177   28536.861   40466.039 
    mul                          81   4020.182   10516.009   14536.191 
      rows[14].cells[12].cell     2     99.747     637.583     737.330 
      rows[14].cells[11].cell     2     99.542     483.666     583.208 
      rows[15].cells[12].cell     2     99.444     539.413     638.858 
      rows[15].cells[11].cell     2     99.276     551.877     651.153 
      rows[13].cells[12].cell     2     99.001     408.591     507.592 
      rows[13].cells[11].cell     2     98.326     486.706     585.031 
      rows[12].cells[12].cell     2     98.013     403.921     501.934 
      rows[15].cells[14].cell     2     97.152     257.080     354.232 
      rows[14].cells[13].cell     2     97.125     491.636     588.761 
      rows[12].cells[11].cell     2     96.901     323.955     420.856 
      rows[15].cells[13].cell     2     96.308     383.249     479.556 
      rows[12].cells[13].cell     2     96.223     350.683     446.906 
      rows[14].cells[14].cell     2     96.070     394.648     490.717 
      rows[12].cells[14].cell     2     95.658     291.164     386.822 
      rows[13].cells[13].cell     2     95.002     441.880     536.882 
      rows[13].cells[14].cell     2     94.418     327.802     422.220 
      rows[15].cells[15].cell     2     89.433      45.373     134.805 
      rows[14].cells[15].cell     2     89.389     114.643     204.031 
      rows[12].cells[15].cell     2     88.961      57.778     146.738 
      rows[12].cells[16].cell     2     87.930       0.913      88.842 
      rows[14].cells[16].cell     2     87.930       0.913      88.842 
      rows[15].cells[16].cell     2     87.930       0.913      88.842 
      rows[13].cells[15].cell     2     87.923       0.685      88.607 
      rows[13].cells[16].cell     2     87.923       0.685      88.607 
    prod_sel                     65   4010.008    7745.866   11755.873 
    approx.x_sel                 24   1620.531    4345.217    5965.748 
    mul_buf                      12   1517.671    3694.267    5211.938 
    approx.y_sel                  5    633.987    1928.821    2562.808 
    sig_buf                       1    126.798     306.681     433.479 
  w_sum_ppro..p[13].mul_w_i     188  11927.332   33646.229   45573.561 
    mul                          81   4016.918   13522.524   17539.441 
      rows[15].cells[12].cell     2     99.180     691.264     790.444 
      rows[14].cells[12].cell     2     98.212     718.316     816.528 
      rows[15].cells[11].cell     2     97.652     625.026     722.678 
      rows[15].cells[14].cell     2     97.627     424.529     522.156 
      rows[13].cells[11].cell     2     97.355     410.680     508.035 
      rows[15].cells[13].cell     2     97.048     567.678     664.726 
      rows[14].cells[14].cell     2     96.717     354.261     450.978 
      rows[14].cells[11].cell     2     96.567     505.786     602.353 
      rows[12].cells[14].cell     2     96.508     401.982     498.490 
      rows[12].cells[12].cell     2     96.163     356.539     452.703 
      rows[14].cells[13].cell     2     96.041     567.677     663.718 
      rows[13].cells[14].cell     2     95.996     461.531     557.527 
      rows[13].cells[13].cell     2     95.651     604.594     700.245 
      rows[12].cells[11].cell     2     95.581     276.336     371.916 
      rows[13].cells[12].cell     2     94.986     462.170     557.156 
      rows[12].cells[13].cell     2     93.278     380.468     473.746 
      rows[15].cells[15].cell     2     92.756     282.057     374.812 
      rows[14].cells[15].cell     2     91.078     265.827     356.906 
      rows[12].cells[15].cell     2     91.034     188.706     279.741 
      rows[13].cells[15].cell     2     90.876     213.887     304.763 
      rows[15].cells[16].cell     2     90.854     183.435     274.290 
      rows[14].cells[16].cell     2     90.540     243.116     333.656 
      rows[13].cells[16].cell     2     90.347     104.940     195.287 
      rows[12].cells[16].cell     2     89.813     133.442     223.255 
    prod_sel                     65   4012.629    8816.448   12829.077 
    approx.x_sel                 24   1619.988    4580.869    6200.857 
    mul_buf                      12   1517.010    4408.658    5925.668 
    approx.y_sel                  5    633.989    2011.049    2645.038 
    sig_buf                       1    126.798     306.681     433.479 
  w_sum_bias_buf                 30   3803.968    9587.344   13391.313 
  output_buf                     16   1853.123    1070.729    2923.853 
  w_sum_ppro..6].buf_pprodd      12   1520.146    4507.420    6027.566 
  w_sum_ppro..3].buf_pprodd      12   1519.209    4041.919    5561.128 
  w_sum_ppro..1].buf_pprodd      12   1518.889    4109.848    5628.736 
  w_sum_ppro..8].buf_pprodd      12   1518.766    4136.204    5654.970 
  w_sum_ppro..0].buf_pprodd      12   1518.720    4151.995    5670.714 
  w_sum_ppro..1].buf_pprodd      12   1518.431    4025.638    5544.069 
  w_sum_ppro..6].buf_pprodd      12   1518.283    4094.926    5613.209 
  w_sum_ppro..0].buf_pprodd      12   1518.074    4140.501    5658.575 
  w_sum_ppro..3].buf_pprodd      12   1518.051    4114.915    5632.966 
  w_sum_ppro..9].buf_pprodd      12   1517.865    4060.294    5578.159 
  w_sum_ppro..5].buf_pprodd      12   1517.732    4025.718    5543.450 
  w_sum_ppro..3].buf_pprodd      12   1517.698    4053.628    5571.326 
  w_sum_ppro..8].buf_pprodd      12   1517.656    4011.633    5529.289 
  w_sum_ppro..4].buf_pprodd      12   1517.637    4096.613    5614.250 
  w_sum_ppro..0].buf_pprodd      12   1517.558    4118.123    5635.680 
  w_sum_ppro..2].buf_pprodd      12   1517.536    3970.667    5488.203 
  w_sum_ppro..9].buf_pprodd      12   1517.491    4101.705    5619.195 
  w_sum_ppro..4].buf_pprodd      12   1517.356    4017.901    5535.257 
  w_sum_ppro..2].buf_pprodd      12   1517.354    3916.974    5434.327 
  w_sum_ppro..5].buf_pprodd      12   1517.152    4189.805    5706.957 
  w_sum_ppro..4].buf_pprodd      12   1516.909    3926.958    5443.867 
  w_sum_ppro..7].buf_pprodd      12   1516.880    3952.900    5469.780 
  w_sum_ppro..2].buf_pprodd      12   1516.666    3805.178    5321.844 
  w_sum_ppro..7].buf_pprodd      12   1516.347    3993.157    5509.504 
  w_sum_ppro..1].buf_pprodd      12   1516.227    3851.410    5367.637 
  act                            21    670.441     499.448    1169.889 

