============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 12 2021  01:26:01 pm
  Module:                 neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                         
       Gate        Instances     Area        Library    
--------------------------------------------------------
HS65_GSS_XOR2X3          763    3174.080    CORE65GPSVT 
HS65_GS_AND2X4          6450   16770.000    CORE65GPSVT 
HS65_GS_AO12X4           421    1532.440    CORE65GPSVT 
HS65_GS_AOI21X2         2250    5850.000    CORE65GPSVT 
HS65_GS_AOI31X4            1       3.640    CORE65GPSVT 
HS65_GS_DFPRQNX9        5250   54600.000    CORE65GPSVT 
HS65_GS_DFPRQX9         9829  102221.600    CORE65GPSVT 
HS65_GS_FA1X4           9607   89921.520    CORE65GPSVT 
HS65_GS_HA1X4           4455   23166.000    CORE65GPSVT 
HS65_GS_IVX7             150     234.000    CORE65GPSVT 
HS65_GS_IVX9            2507    3910.920    CORE65GPSVT 
HS65_GS_MUXI21X2        2552    9289.280    CORE65GPSVT 
HS65_GS_NOR2X2          2702    5620.160    CORE65GPSVT 
HS65_GS_NOR3X1             1       2.600    CORE65GPSVT 
HS65_GS_OR4X4              1       5.200    CORE65GPSVT 
HS65_GS_PAOI2X1          255     928.200    CORE65GPSVT 
HS65_GS_SDFPRQNX9        300    3744.000    CORE65GPSVT 
--------------------------------------------------------
total                  47494  320973.640                


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential         15379 160565.600   50.0 
inverter            2657   4144.920    1.3 
logic              29458 156263.120   48.7 
physical_cells         0      0.000    0.0 
-------------------------------------------
total              47494 320973.640  100.0 

