============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 11 2021  02:02:28 pm
  Module:                 evo_neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                        
      Gate        Instances     Area        Library    
-------------------------------------------------------
HS65_GSS_XNOR2X3         84     349.440    CORE65GPSVT 
HS65_GSS_XOR3X2         127     990.600    CORE65GPSVT 
HS65_GS_AND2X4        16634   43248.400    CORE65GPSVT 
HS65_GS_AO12X4           16      58.240    CORE65GPSVT 
HS65_GS_AOI31X4           1       3.640    CORE65GPSVT 
HS65_GS_BFX142            1      15.600    CORE65GPSVT 
HS65_GS_BFX4              1       2.080    CORE65GPSVT 
HS65_GS_DFPRQX9        9925  103220.000    CORE65GPSVT 
HS65_GS_FA1X4         20897  195595.920    CORE65GPSVT 
HS65_GS_HA1X4          2477   12880.400    CORE65GPSVT 
HS65_GS_IVX2             84     131.040    CORE65GPSVT 
HS65_GS_IVX9              1       1.560    CORE65GPSVT 
HS65_GS_NAND2X2        2268    4717.440    CORE65GPSVT 
HS65_GS_NOR2X2            2       4.160    CORE65GPSVT 
HS65_GS_NOR4X4            1       5.200    CORE65GPSVT 
HS65_GS_PAO2X4           14      65.520    CORE65GPSVT 
-------------------------------------------------------
total                 52533  361289.240                


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential          9925 103220.000   28.6 
inverter              85    132.600    0.0 
buffer                 2     17.680    0.0 
logic              42521 257918.960   71.4 
physical_cells         0      0.000    0.0 
-------------------------------------------
total              52533 361289.240  100.0 

