============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 12 2021  01:40:52 pm
  Module:                 neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                          
       Gate        Instances     Area         Library    
---------------------------------------------------------
HS65_GSS_XOR3X2          255     1989.000    CORE65GPSVT 
HS65_GS_AND2X4         40951   106472.600    CORE65GPSVT 
HS65_GS_AO12X4           166      604.240    CORE65GPSVT 
HS65_GS_AOI21X2         6750    17550.000    CORE65GPSVT 
HS65_GS_AOI31X4            1        3.640    CORE65GPSVT 
HS65_GS_DFPRQNX9        4500    46800.000    CORE65GPSVT 
HS65_GS_DFPRQX9        33907   352632.800    CORE65GPSVT 
HS65_GS_FA1X4          50986   477228.960    CORE65GPSVT 
HS65_GS_HA1X4           2804    14580.800    CORE65GPSVT 
HS65_GS_IVX9            7201    11233.560    CORE65GPSVT 
HS65_GS_MUX21X4         5100    21216.000    CORE65GPSVT 
HS65_GS_NOR2X2          6902    14356.160    CORE65GPSVT 
HS65_GS_NOR2X6           300      624.000    CORE65GPSVT 
HS65_GS_NOR3X1             1        2.600    CORE65GPSVT 
HS65_GS_OAI22X6         2100     7644.000    CORE65GPSVT 
HS65_GS_OR4X4              1        5.200    CORE65GPSVT 
HS65_GS_PAO2X4            14       65.520    CORE65GPSVT 
HS65_GS_SDFPRQNX9        150     1872.000    CORE65GPSVT 
HS65_GS_SDFPRQX9         150     1872.000    CORE65GPSVT 
---------------------------------------------------------
total                 162239  1076753.080                


                                            
     Type      Instances     Area    Area % 
--------------------------------------------
sequential         38707  403176.800   37.4 
inverter            7201   11233.560    1.0 
logic             116331  662342.720   61.5 
physical_cells         0       0.000    0.0 
--------------------------------------------
total             162239 1076753.080  100.0 

