============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 11 2021  01:50:11 pm
  Module:                 evo_neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                        
      Gate        Instances     Area        Library    
-------------------------------------------------------
HS65_GSS_XOR3X2         255    1989.000    CORE65GPSVT 
HS65_GS_AND2X4          902    2345.200    CORE65GPSVT 
HS65_GS_AO12X4           16      58.240    CORE65GPSVT 
HS65_GS_AO22X4          150     624.000    CORE65GPSVT 
HS65_GS_AOI21X2         300     780.000    CORE65GPSVT 
HS65_GS_AOI22X1         750    2730.000    CORE65GPSVT 
HS65_GS_AOI31X4           1       3.640    CORE65GPSVT 
HS65_GS_BFX142            1      15.600    CORE65GPSVT 
HS65_GS_BFX4              1       2.080    CORE65GPSVT 
HS65_GS_DFPRQX9       18108  188323.200    CORE65GPSVT 
HS65_GS_FA1X4         22576  211311.360    CORE65GPSVT 
HS65_GS_HA1X4          1453    7555.600    CORE65GPSVT 
HS65_GS_IVX7           1200    1872.000    CORE65GPSVT 
HS65_GS_IVX9           4501    7021.560    CORE65GPSVT 
HS65_GS_MUXI21X2      16350   59514.000    CORE65GPSVT 
HS65_GS_NAND2X2         150     312.000    CORE65GPSVT 
HS65_GS_NAND2X4        1050    2184.000    CORE65GPSVT 
HS65_GS_NOR2X2         1351    2810.080    CORE65GPSVT 
HS65_GS_NOR3X1            1       2.600    CORE65GPSVT 
HS65_GS_NOR4X4            1       5.200    CORE65GPSVT 
HS65_GS_OAI12X2        1050    2730.000    CORE65GPSVT 
HS65_GS_OAI22X1       12300   44772.000    CORE65GPSVT 
HS65_GS_OAI22X3         150     546.000    CORE65GPSVT 
HS65_GS_PAO2X4           14      65.520    CORE65GPSVT 
HS65_GS_PAOI2X1         900    3276.000    CORE65GPSVT 
-------------------------------------------------------
total                 83531  540848.880                


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential         18108 188323.200   34.8 
inverter            5701   8893.560    1.6 
buffer                 2     17.680    0.0 
logic              59720 343614.440   63.5 
physical_cells         0      0.000    0.0 
-------------------------------------------
total              83531 540848.880  100.0 

