============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 12 2021  01:31:30 pm
  Module:                 neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                         
       Gate        Instances     Area        Library    
--------------------------------------------------------
HS65_GSS_XOR2X3          379    1576.640    CORE65GPSVT 
HS65_GS_AND2X4          8760   22776.000    CORE65GPSVT 
HS65_GS_AO12X4           263     957.320    CORE65GPSVT 
HS65_GS_AOI21X2         2520    6552.000    CORE65GPSVT 
HS65_GS_AOI31X4            1       3.640    CORE65GPSVT 
HS65_GS_DFPRQNX9        5640   58656.000    CORE65GPSVT 
HS65_GS_DFPRQX9         8358   86923.200    CORE65GPSVT 
HS65_GS_FA1X4          10792  101013.120    CORE65GPSVT 
HS65_GS_HA1X4           5527   28740.400    CORE65GPSVT 
HS65_GS_IVX7             120     187.200    CORE65GPSVT 
HS65_GS_IVX9            2649    4132.440    CORE65GPSVT 
HS65_GS_MUXI21X2        2762   10053.680    CORE65GPSVT 
HS65_GS_NOR2X2          2641    5493.280    CORE65GPSVT 
HS65_GS_NOR2X3           240     499.200    CORE65GPSVT 
HS65_GS_NOR3X1             1       2.600    CORE65GPSVT 
HS65_GS_NOR4X4             1       5.200    CORE65GPSVT 
HS65_GS_PAOI2X1          127     462.280    CORE65GPSVT 
HS65_GS_SDFPRQNX9        240    2995.200    CORE65GPSVT 
--------------------------------------------------------
total                  51021  331029.400                


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential         14238 148574.400   44.9 
inverter            2769   4319.640    1.3 
logic              34014 178135.360   53.8 
physical_cells         0      0.000    0.0 
-------------------------------------------
total              51021 331029.400  100.0 

