============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 12 2021  01:31:26 pm
  Module:                 neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin w_sum_pprod_loop[119].mul_w_i/mul_buf/tmp_reg[32]/CP->D
     Startpoint: (R) w_sum_pprod_loop[119].mul_w_i/approx.x_sel/buf_data_in_tmp_reg[15]/CP
       Endpoint: (R) w_sum_pprod_loop[119].mul_w_i/mul_buf/tmp_reg[32]/D

                                     
          Setup:-      55            
      Data Path:-    2133            

#------------------------------------------------------------------------------------------------------------------------------------------------------
#                             Timing Point                              Flags    Arc   Edge       Cell        Fanout Load Trans Delay Arrival Instance 
#                                                                                                                    (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------------------------------------------------------
  w_sum_pprod_loop[119].mul_w_i/approx.x_sel/buf_data_in_tmp_reg[15]/CP -       -      R     (arrival)         14238    -     0     -       0    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/approx.x_sel/buf_data_in_tmp_reg[15]/QN -       CP->QN R     HS65_GS_DFPRQNX9      9 28.9    69   101     101    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/approx.x_sel/g407/Z                     -       S0->Z  R     HS65_GS_MUXI21X2      8 14.1   147   104     205    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[8].cells[9].cell/g90/Z         -       A->Z   R     HS65_GS_AND2X4        1  3.7    27    69     274    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[8].cells[9].cell/g89/S0        -       CI->S0 F     HS65_GS_FA1X4         1  3.7    26    83     356    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[9].cells[8].cell/g89/CO        -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     423    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[9].cells[9].cell/g89/CO        -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     490    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[9].cells[10].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     556    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[9].cells[11].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     623    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[9].cells[12].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     690    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[9].cells[13].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     756    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[9].cells[14].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     823    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[9].cells[15].cell/g89/S0       -       CI->S0 R     HS65_GS_FA1X4         1  4.8    32   105     928    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[10].cells[14].cell/g89/S0      -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    1038    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[11].cells[13].cell/g89/S0      -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    1149    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[12].cells[12].cell/g89/S0      -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    1259    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[13].cells[11].cell/g89/S0      -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    1369    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[14].cells[10].cell/g89/S0      -       A0->S0 F     HS65_GS_FA1X4         1  4.8    29    87    1456    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[15].cells[9].cell/g89/CO       -       A0->CO F     HS65_GS_FA1X4         1  3.7    26    75    1531    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[15].cells[10].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    1598    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[15].cells[11].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    1664    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[15].cells[12].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    1731    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[15].cells[13].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    1798    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[15].cells[14].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    1864    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[15].cells[15].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    1931    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[15].cells[16].cell/g89/S0      -       CI->S0 R     HS65_GS_FA1X4         1  2.4    22   100    2031    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[16].cells[15].cell/g33/CO      -       B0->CO R     HS65_GS_HA1X4         1  2.4    21    41    2072    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul/rows[16].cells[16].cell/g33/S0      -       B0->S0 R     HS65_GS_HA1X4         1  2.2    18    62    2133    (-,-) 
  w_sum_pprod_loop[119].mul_w_i/mul_buf/tmp_reg[32]/D                   -       -      R     HS65_GS_DFPRQX9       1    -     -     0    2133    (-,-) 
#------------------------------------------------------------------------------------------------------------------------------------------------------

