============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 11 2021  01:53:07 pm
  Module:                 evo_neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                        
      Gate        Instances     Area        Library    
-------------------------------------------------------
HS65_GSS_XNOR2X3        120     499.200    CORE65GPSVT 
HS65_GSS_XNOR2X6        360    1497.600    CORE65GPSVT 
HS65_GSS_XOR2X3         120     499.200    CORE65GPSVT 
HS65_GSS_XOR2X6         120     499.200    CORE65GPSVT 
HS65_GSS_XOR3X2         127     990.600    CORE65GPSVT 
HS65_GS_AND2X4          721    1874.600    CORE65GPSVT 
HS65_GS_AO12X4          136     495.040    CORE65GPSVT 
HS65_GS_AO12X9          240     873.600    CORE65GPSVT 
HS65_GS_AO22X4          240     998.400    CORE65GPSVT 
HS65_GS_AOI21X2         360     936.000    CORE65GPSVT 
HS65_GS_AOI22X1         960    3494.400    CORE65GPSVT 
HS65_GS_AOI31X4           1       3.640    CORE65GPSVT 
HS65_GS_BFX142            1      15.600    CORE65GPSVT 
HS65_GS_BFX4              1       2.080    CORE65GPSVT 
HS65_GS_DFPRQX9       12729  132381.600    CORE65GPSVT 
HS65_GS_FA1X4         18964  177503.040    CORE65GPSVT 
HS65_GS_HA1X4           966    5023.200    CORE65GPSVT 
HS65_GS_IVX7           1320    2059.200    CORE65GPSVT 
HS65_GS_IVX9           3841    5991.960    CORE65GPSVT 
HS65_GS_MUXI21X2      16200   58968.000    CORE65GPSVT 
HS65_GS_NAND2AX4        120     374.400    CORE65GPSVT 
HS65_GS_NAND2X2         120     249.600    CORE65GPSVT 
HS65_GS_NAND2X4         480     998.400    CORE65GPSVT 
HS65_GS_NOR2X2         1802    3748.160    CORE65GPSVT 
HS65_GS_NOR4X4            1       5.200    CORE65GPSVT 
HS65_GS_OA22X4          240    1123.200    CORE65GPSVT 
HS65_GS_OAI12X2         600    1560.000    CORE65GPSVT 
HS65_GS_OAI22X1       12840   46737.600    CORE65GPSVT 
HS65_GS_PAO2X4           15      70.200    CORE65GPSVT 
HS65_GS_PAOI2X1         840    3057.600    CORE65GPSVT 
-------------------------------------------------------
total                 74585  452530.520                


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential         12729 132381.600   29.3 
inverter            5161   8051.160    1.8 
buffer                 2     17.680    0.0 
logic              56693 312080.080   69.0 
physical_cells         0      0.000    0.0 
-------------------------------------------
total              74585 452530.520  100.0 

