============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 12 2021  02:01:06 pm
  Module:                 neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                         
       Gate        Instances     Area        Library    
--------------------------------------------------------
HS65_GSS_XOR3X2          127     990.600    CORE65GPSVT 
HS65_GS_AND2X4         22933   59625.800    CORE65GPSVT 
HS65_GS_AO12X4           100     364.000    CORE65GPSVT 
HS65_GS_AOI21X2         3780    9828.000    CORE65GPSVT 
HS65_GS_AOI31X4            1       3.640    CORE65GPSVT 
HS65_GS_DFPRQNX9        2520   26208.000    CORE65GPSVT 
HS65_GS_DFPRQX9        18240  189696.000    CORE65GPSVT 
HS65_GS_FA1X4          27787  260086.320    CORE65GPSVT 
HS65_GS_HA1X4           1554    8080.800    CORE65GPSVT 
HS65_GS_IVX9            4033    6291.480    CORE65GPSVT 
HS65_GS_MUX21X4         2856   11880.960    CORE65GPSVT 
HS65_GS_NOR2X2          3865    8039.200    CORE65GPSVT 
HS65_GS_NOR2X6           168     349.440    CORE65GPSVT 
HS65_GS_NOR3X1             1       2.600    CORE65GPSVT 
HS65_GS_NOR4X4             1       5.200    CORE65GPSVT 
HS65_GS_OAI22X6         1176    4280.640    CORE65GPSVT 
HS65_GS_PAO2X4            14      65.520    CORE65GPSVT 
HS65_GS_SDFPRQNX9         84    1048.320    CORE65GPSVT 
HS65_GS_SDFPRQX9          84    1048.320    CORE65GPSVT 
--------------------------------------------------------
total                  89324  587894.840                


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential         20928 218000.640   37.1 
inverter            4033   6291.480    1.1 
logic              64363 363602.720   61.8 
physical_cells         0      0.000    0.0 
-------------------------------------------
total              89324 587894.840  100.0 

