============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 12 2021  12:51:10 pm
  Module:                 neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                        
       Gate        Instances    Area        Library    
-------------------------------------------------------
HS65_GSS_XOR2X3           91    378.560    CORE65GPSVT 
HS65_GS_AND2X4          1075   2795.000    CORE65GPSVT 
HS65_GS_AO12X4            72    262.080    CORE65GPSVT 
HS65_GS_AOI21X2          375    975.000    CORE65GPSVT 
HS65_GS_AOI31X4            1      3.640    CORE65GPSVT 
HS65_GS_DFPRQNX9         875   9100.000    CORE65GPSVT 
HS65_GS_DFPRQX4           16    166.400    CORE65GPSVT 
HS65_GS_DFPRQX9         1482  15412.800    CORE65GPSVT 
HS65_GS_FA1X4           1448  13553.280    CORE65GPSVT 
HS65_GS_HA1X4            731   3801.200    CORE65GPSVT 
HS65_GS_IVX7              25     39.000    CORE65GPSVT 
HS65_GS_IVX9             408    636.480    CORE65GPSVT 
HS65_GS_MUXI21X2         427   1554.280    CORE65GPSVT 
HS65_GS_NOR2X2           452    940.160    CORE65GPSVT 
HS65_GS_NOR3X1             1      2.600    CORE65GPSVT 
HS65_GS_PAOI2X1           31    112.840    CORE65GPSVT 
HS65_GS_SDFPRQNX9         50    624.000    CORE65GPSVT 
-------------------------------------------------------
total                   7560  50357.320                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          2423 25303.200   50.2 
inverter             433   675.480    1.3 
logic               4704 24378.640   48.4 
physical_cells         0     0.000    0.0 
------------------------------------------
total               7560 50357.320  100.0 

