============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 12 2021  12:51:11 pm
  Module:                 neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                      Leakage    Dynamic      Total    
           Instance           Cells  Power(nW)  Power(nW)   Power(nW)  
-----------------------------------------------------------------------
neuron                         7560 525154.312 1566742.956 2091897.268 
  w_sum_reduct                 1112 100089.919  244008.327  344098.246 
    sum_tree[4..um_row[0].add    47   4471.846    9016.993   13488.838 
    sum_tree[3..um_row[0].add    40   3640.556    8609.480   12250.036 
    sum_tree[3..um_row[1].add    40   3640.556    8637.408   12277.965 
    sum_tree[2..um_row[3].add    38   3450.493   13970.671   17421.163 
    sum_tree[2..um_row[0].add    38   3439.568    8087.700   11527.268 
    sum_tree[2..um_row[1].add    38   3439.568    8114.594   11554.163 
    sum_tree[2..um_row[2].add    38   3439.568    8087.700   11527.268 
    sum_tree[1..um_row[3].add    36   3250.670    8301.579   11552.250 
    sum_tree[1..um_row[2].add    36   3248.502    8135.645   11384.147 
    sum_tree[1..um_row[5].add    36   3247.498    8551.815   11799.313 
    sum_tree[1..um_row[0].add    36   3247.050    8190.819   11437.868 
    sum_tree[1..um_row[1].add    36   3246.718    8391.277   11637.995 
    sum_tree[1..um_row[4].add    36   3246.257    9218.349   12464.606 
    sum_tree[1..um_row[7].add    36   3206.963    7091.846   10298.809 
    sum_tree[1..um_row[6].add    36   3199.649    7051.521   10251.171 
    sum_tree[0..m_row[15].add    35   3058.937    6227.851    9286.788 
    sum_tree[0..um_row[9].add    34   3045.527    7754.399   10799.926 
    sum_tree[0..m_row[12].add    34   3044.365    5985.781    9030.146 
    sum_tree[0..um_row[8].add    34   3043.774    8394.041   11437.815 
    sum_tree[0..m_row[10].add    34   3043.494    8487.682   11531.176 
    sum_tree[0..um_row[1].add    34   3043.400    8105.433   11148.834 
    sum_tree[0..um_row[6].add    34   3043.078    8632.886   11675.964 
    sum_tree[0..um_row[4].add    34   3043.076    7915.997   10959.074 
    sum_tree[0..um_row[5].add    34   3042.894    8655.216   11698.110 
    sum_tree[0..m_row[11].add    34   3041.125    8485.283   11526.408 
    sum_tree[0..um_row[3].add    34   3040.521    8214.279   11254.800 
    sum_tree[0..um_row[0].add    34   3038.751    7973.619   11012.370 
    sum_tree[0..m_row[13].add    34   3037.751    1012.577    4050.328 
    sum_tree[0..m_row[14].add    34   3037.751    1012.577    4050.328 
    sum_tree[0..um_row[7].add    34   3035.157    8882.779   11917.936 
    sum_tree[0..um_row[2].add    34   3034.852    8810.529   11845.381 
  w_sum_ppro..op[1].mul_w_i     241  15024.566   46789.043   61813.609 
    mul                         112   5674.185   21368.149   27042.334 
      rows[13].cells[13].cell     2    100.083     535.064     635.147 
      rows[15].cells[11].cell     2     99.987     497.221     597.208 
      rows[14].cells[13].cell     2     99.857     459.215     559.073 
      rows[14].cells[12].cell     2     99.696     597.033     696.729 
      rows[12].cells[11].cell     2     99.581     444.280     543.861 
      rows[13].cells[11].cell     2     99.365     589.261     688.626 
      rows[15].cells[13].cell     2     99.291     544.470     643.762 
      rows[12].cells[13].cell     2     99.229     480.545     579.775 
      rows[12].cells[12].cell     2     99.084     537.877     636.961 
      rows[12].cells[14].cell     2     98.778     508.947     607.724 
      rows[12].cells[10].cell     2     98.735     394.413     493.148 
      rows[13].cells[14].cell     2     98.655     454.965     553.620 
      rows[14].cells[11].cell     2     98.616     564.674     663.290 
      rows[13].cells[12].cell     2     98.506     616.139     714.645 
      rows[14].cells[14].cell     2     98.451     516.162     614.613 
      rows[15].cells[14].cell     2     98.341     522.176     620.517 
      rows[14].cells[10].cell     2     98.297     409.681     507.977 
      rows[13].cells[10].cell     2     98.232     320.987     419.219 
      rows[15].cells[12].cell     2     98.062     498.253     596.315 
      rows[11].cells[13].cell     2     97.941     457.022     554.963 
      rows[11].cells[12].cell     2     97.834     458.643     556.477 
      rows[11].cells[11].cell     2     97.228     461.078     558.306 
      rows[15].cells[10].cell     2     97.211     455.570     552.781 
      rows[11].cells[10].cell     2     97.098     232.233     329.331 
      rows[14].cells[15].cell     2     96.687     468.896     565.584 
      rows[12].cells[15].cell     2     96.493     346.646     443.139 
      rows[14].cells[16].cell     2     96.234     304.848     401.082 
      rows[13].cells[16].cell     2     95.883     418.752     514.635 
      rows[11].cells[14].cell     2     95.774     454.768     550.542 
      rows[15].cells[16].cell     2     95.623     164.160     259.783 
      rows[15].cells[15].cell     2     95.596     326.788     422.383 
      rows[12].cells[16].cell     2     95.429     300.627     396.056 
      rows[13].cells[15].cell     2     95.330     375.422     470.751 
      rows[11].cells[15].cell     2     95.047     374.977     470.024 
      rows[11].cells[16].cell     2     94.175     325.560     419.735 
    prod_sel                     77   4723.568   11157.724   15881.293 
    approx.x_sel                 31   1968.280    6147.983    8116.263 
    mul_buf                      14   1770.948    5271.574    7042.521 
    approx.y_sel                  6    760.787    2537.321    3298.107 
    sig_buf                       1    126.798     306.293     433.091 
  w_sum_ppro..op[9].mul_w_i     241  15011.730   50725.347   65737.077 
    mul                         112   5690.285   23888.182   29578.467 
      rows[13].cells[11].cell     2    101.382     664.509     765.891 
      rows[12].cells[11].cell     2    101.240     542.828     644.067 
      rows[13].cells[13].cell     2    100.312     690.639     790.951 
      rows[14].cells[11].cell     2     99.900     791.441     891.341 
      rows[15].cells[11].cell     2     99.848     596.240     696.089 
      rows[14].cells[13].cell     2     99.834     773.798     873.632 
      rows[11].cells[11].cell     2     99.712     381.988     481.700 
      rows[15].cells[13].cell     2     99.606     528.631     628.237 
      rows[11].cells[13].cell     2     99.534     459.781     559.315 
      rows[12].cells[12].cell     2     99.422     565.301     664.723 
      rows[11].cells[12].cell     2     99.419     381.610     481.029 
      rows[13].cells[12].cell     2     99.379     588.811     688.190 
      rows[15].cells[10].cell     2     99.202     736.070     835.271 
      rows[12].cells[13].cell     2     99.087     562.990     662.078 
      rows[13].cells[14].cell     2     99.086     707.007     806.093 
      rows[14].cells[14].cell     2     99.046     642.459     741.505 
      rows[13].cells[10].cell     2     98.898     462.129     561.028 
      rows[14].cells[12].cell     2     98.866     647.357     746.223 
      rows[12].cells[14].cell     2     98.837     455.805     554.642 
      rows[15].cells[12].cell     2     98.830     565.325     664.156 
      rows[11].cells[10].cell     2     98.395     346.335     444.730 
      rows[15].cells[14].cell     2     97.912     373.624     471.536 
      rows[12].cells[10].cell     2     97.868     328.127     425.996 
      rows[11].cells[14].cell     2     97.624     369.103     466.726 
      rows[14].cells[10].cell     2     97.558     577.825     675.383 
      rows[13].cells[15].cell     2     95.554     491.233     586.786 
      rows[11].cells[15].cell     2     95.461     296.433     391.894 
      rows[12].cells[15].cell     2     95.344     493.856     589.200 
      rows[14].cells[15].cell     2     94.795     401.244     496.039 
      rows[12].cells[16].cell     2     94.385     385.565     479.950 
      rows[15].cells[15].cell     2     93.942     362.642     456.584 
      rows[11].cells[16].cell     2     93.893     275.876     369.769 
      rows[13].cells[16].cell     2     93.766     273.108     366.874 
      rows[14].cells[16].cell     2     93.376     387.750     481.126 
      rows[15].cells[16].cell     2     92.629     373.872     466.501 
    prod_sel                     77   4697.651   12166.997   16864.648 
    approx.x_sel                 31   1964.501    6238.748    8203.249 
    mul_buf                      14   1771.708    5587.807    7359.515 
    approx.y_sel                  6    760.787    2537.321    3298.107 
    sig_buf                       1    126.798     306.293     433.091 
  w_sum_ppro..op[6].mul_w_i     241  14999.631   46355.010   61354.641 
    mul                         112   5642.733   22778.477   28421.211 
      rows[14].cells[13].cell     2     99.895     733.346     833.241 
      rows[14].cells[12].cell     2     99.446     744.188     843.633 
      rows[15].cells[13].cell     2     99.344     664.186     763.530 
      rows[13].cells[13].cell     2     99.181     491.911     591.092 
      rows[14].cells[10].cell     2     99.082     536.150     635.232 
      rows[15].cells[10].cell     2     99.065     791.342     890.408 
      rows[15].cells[12].cell     2     99.049     596.881     695.930 
      rows[15].cells[14].cell     2     99.041     375.894     474.935 
      rows[14].cells[14].cell     2     98.954     645.878     744.832 
      rows[13].cells[12].cell     2     98.792     687.254     786.046 
      rows[11].cells[13].cell     2     98.644     357.768     456.412 
      rows[14].cells[11].cell     2     98.462     874.404     972.866 
      rows[13].cells[14].cell     2     98.331     483.624     581.955 
      rows[12].cells[14].cell     2     98.331     405.485     503.816 
      rows[13].cells[10].cell     2     98.323     485.734     584.057 
      rows[12].cells[13].cell     2     98.232     442.126     540.358 
      rows[12].cells[10].cell     2     98.206     476.538     574.744 
      rows[11].cells[12].cell     2     98.062     382.160     480.222 
      rows[12].cells[12].cell     2     98.049     490.807     588.856 
      rows[11].cells[10].cell     2     97.738     467.154     564.892 
      rows[15].cells[11].cell     2     97.677     807.777     905.454 
      rows[11].cells[14].cell     2     97.567     482.059     579.626 
      rows[13].cells[11].cell     2     97.261     591.580     688.841 
      rows[11].cells[11].cell     2     97.088     409.416     506.505 
      rows[12].cells[11].cell     2     96.027     471.498     567.525 
      rows[15].cells[15].cell     2     94.526     288.487     383.013 
      rows[11].cells[15].cell     2     93.781     249.368     343.149 
      rows[14].cells[15].cell     2     93.711     381.741     475.452 
      rows[13].cells[15].cell     2     92.888     217.168     310.056 
      rows[12].cells[15].cell     2     92.671     195.297     287.968 
      rows[14].cells[16].cell     2     92.430     279.555     371.985 
      rows[11].cells[16].cell     2     91.991     137.037     229.028 
      rows[13].cells[16].cell     2     91.727     165.562     257.289 
      rows[15].cells[16].cell     2     91.687     235.458     327.146 
      rows[12].cells[16].cell     2     90.921     112.261     203.182 
    prod_sel                     77   4727.113    9204.843   13931.956 
    approx.x_sel                 31   1971.120    5967.876    7938.997 
    mul_buf                      14   1771.088    5560.213    7331.301 
    approx.y_sel                  6    760.783    2537.314    3298.097 
    sig_buf                       1    126.794     306.286     433.080 
  w_sum_ppro..p[13].mul_w_i     241  14997.379   44676.616   59673.995 
    mul                         112   5648.195   19163.866   24812.061 
      rows[13].cells[13].cell     2     99.659     402.887     502.546 
      rows[14].cells[12].cell     2     99.376     490.598     589.974 
      rows[15].cells[13].cell     2     99.287     522.444     621.731 
      rows[14].cells[13].cell     2     99.131     514.959     614.090 
      rows[15].cells[11].cell     2     99.007     474.118     573.125 
      rows[11].cells[12].cell     2     98.936     535.687     634.623 
      rows[11].cells[13].cell     2     98.879     405.215     504.093 
      rows[12].cells[14].cell     2     98.870     373.122     471.992 
      rows[12].cells[12].cell     2     98.685     531.618     630.302 
      rows[14].cells[10].cell     2     98.643     441.335     539.978 
      rows[12].cells[13].cell     2     98.564     478.244     576.808 
      rows[13].cells[10].cell     2     98.480     388.888     487.368 
      rows[15].cells[14].cell     2     98.308     399.722     498.030 
      rows[15].cells[12].cell     2     98.273     568.770     667.043 
      rows[15].cells[10].cell     2     98.069     511.223     609.292 
      rows[12].cells[11].cell     2     97.786     419.078     516.864 
      rows[14].cells[14].cell     2     97.679     408.701     506.380 
      rows[12].cells[10].cell     2     97.543     322.061     419.604 
      rows[13].cells[12].cell     2     97.379     516.460     613.839 
      rows[11].cells[11].cell     2     97.224     460.210     557.434 
      rows[13].cells[14].cell     2     97.082     330.176     427.259 
      rows[11].cells[10].cell     2     96.852     465.732     562.585 
      rows[11].cells[14].cell     2     96.849     351.342     448.191 
      rows[13].cells[11].cell     2     96.839     387.553     484.392 
      rows[14].cells[11].cell     2     96.381     438.138     534.519 
      rows[11].cells[15].cell     2     94.606     267.489     362.095 
      rows[12].cells[15].cell     2     94.105     241.596     335.701 
      rows[12].cells[16].cell     2     93.697     250.903     344.600 
      rows[14].cells[15].cell     2     93.684     220.597     314.281 
      rows[15].cells[15].cell     2     93.379     169.326     262.705 
      rows[11].cells[16].cell     2     93.356     189.330     282.686 
      rows[15].cells[16].cell     2     93.214     118.726     211.940 
      rows[13].cells[15].cell     2     92.445     196.085     288.530 
      rows[14].cells[16].cell     2     92.067     139.752     231.818 
      rows[13].cells[16].cell     2     91.806     141.376     233.182 
    prod_sel                     77   4721.375   11673.394   16394.769 
    approx.x_sel                 31   1968.219    6111.236    8079.455 
    mul_buf                      14   1772.004    4884.503    6656.507 
    approx.y_sel                  6    760.787    2537.321    3298.107 
    sig_buf                       1    126.800     306.296     433.096 
  w_sum_ppro..op[5].mul_w_i     241  14992.722   47972.017   62964.739 
    mul                         112   5665.483   22199.237   27864.720 
      rows[15].cells[10].cell     2     99.762     723.496     823.258 
      rows[12].cells[12].cell     2     99.554     508.875     608.429 
      rows[15].cells[11].cell     2     99.404     765.299     864.704 
      rows[13].cells[11].cell     2     99.320     539.047     638.367 
      rows[14].cells[12].cell     2     99.259     626.999     726.258 
      rows[15].cells[12].cell     2     99.144     736.550     835.694 
      rows[14].cells[11].cell     2     99.001     643.400     742.401 
      rows[14].cells[10].cell     2     98.871     504.821     603.692 
      rows[13].cells[12].cell     2     98.853     514.922     613.775 
      rows[14].cells[13].cell     2     98.745     597.972     696.716 
      rows[15].cells[13].cell     2     98.559     631.908     730.468 
      rows[12].cells[11].cell     2     98.452     494.723     593.176 
      rows[12].cells[10].cell     2     98.313     452.748     551.061 
      rows[12].cells[13].cell     2     98.295     434.505     532.800 
      rows[13].cells[13].cell     2     98.281     543.357     641.638 
      rows[12].cells[14].cell     2     98.193     347.549     445.742 
      rows[11].cells[13].cell     2     98.046     406.893     504.939 
      rows[13].cells[10].cell     2     97.854     388.967     486.822 
      rows[15].cells[14].cell     2     97.813     589.379     687.191 
      rows[11].cells[11].cell     2     97.772     434.525     532.297 
      rows[14].cells[14].cell     2     97.405     603.738     701.142 
      rows[11].cells[10].cell     2     97.355     443.427     540.783 
      rows[11].cells[12].cell     2     97.300     356.335     453.635 
      rows[13].cells[14].cell     2     96.980     542.765     639.744 
      rows[11].cells[14].cell     2     96.659     298.599     395.258 
      rows[11].cells[15].cell     2     94.923     293.261     388.184 
      rows[15].cells[15].cell     2     94.678     290.972     385.649 
      rows[12].cells[16].cell     2     94.613     247.581     342.194 
      rows[12].cells[15].cell     2     94.574     210.281     304.854 
      rows[15].cells[16].cell     2     94.452     189.294     283.746 
      rows[14].cells[15].cell     2     94.267     385.744     480.011 
      rows[13].cells[16].cell     2     93.428     194.913     288.341 
      rows[14].cells[16].cell     2     93.331     279.743     373.075 
      rows[11].cells[16].cell     2     93.098     243.662     336.760 
      rows[13].cells[15].cell     2     92.868     306.987     399.855 
    prod_sel                     77   4700.527   11054.532   15755.060 
    approx.x_sel                 31   1967.421    6397.122    8364.543 
    mul_buf                      14   1771.710    5477.519    7249.229 
    approx.y_sel                  6    760.783    2537.314    3298.097 
    sig_buf                       1    126.798     306.293     433.091 
  w_sum_ppro..p[18].mul_w_i     241  14984.421   42944.102   57928.523 
    mul                         112   5636.312   20367.112   26003.424 
      rows[14].cells[10].cell     2     99.954     439.627     539.581 
      rows[15].cells[10].cell     2     99.553     465.278     564.831 
      rows[14].cells[11].cell     2     99.337     666.589     765.926 
      rows[13].cells[11].cell     2     99.124     562.928     662.052 
      rows[15].cells[11].cell     2     98.951     700.026     798.977 
      rows[14].cells[12].cell     2     98.645     731.445     830.090 
      rows[12].cells[12].cell     2     98.619     485.336     583.956 
      rows[13].cells[13].cell     2     98.610     669.581     768.191 
      rows[12].cells[10].cell     2     98.595     452.781     551.375 
      rows[15].cells[13].cell     2     98.426     522.747     621.173 
      rows[13].cells[12].cell     2     98.399     623.452     721.851 
      rows[15].cells[12].cell     2     98.280     601.546     699.827 
      rows[11].cells[13].cell     2     98.197     408.102     506.300 
      rows[12].cells[14].cell     2     97.867     436.886     534.753 
      rows[15].cells[14].cell     2     97.783     353.606     451.389 
      rows[12].cells[13].cell     2     97.736     486.951     584.687 
      rows[14].cells[14].cell     2     97.718     411.828     509.545 
      rows[11].cells[11].cell     2     97.652     382.933     480.584 
      rows[11].cells[10].cell     2     97.609     349.640     447.249 
      rows[13].cells[10].cell     2     97.577     470.076     567.653 
      rows[13].cells[14].cell     2     97.498     458.615     556.113 
      rows[14].cells[13].cell     2     97.438     654.683     752.121 
      rows[11].cells[14].cell     2     97.377     372.008     469.384 
      rows[12].cells[11].cell     2     97.359     450.749     548.107 
      rows[11].cells[12].cell     2     97.079     535.781     632.860 
      rows[13].cells[15].cell     2     93.880     300.211     394.091 
      rows[15].cells[15].cell     2     93.787     263.615     357.402 
      rows[14].cells[15].cell     2     93.655     192.440     286.095 
      rows[13].cells[16].cell     2     93.314     191.652     284.966 
      rows[11].cells[15].cell     2     93.261     271.828     365.089 
      rows[14].cells[16].cell     2     92.836     166.880     259.716 
      rows[12].cells[16].cell     2     92.683     112.531     205.214 
      rows[12].cells[15].cell     2     92.584     166.711     259.295 
      rows[11].cells[16].cell     2     92.223     191.347     283.570 
      rows[15].cells[16].cell     2     92.144     167.965     260.109 
    prod_sel                     77   4723.162    8754.608   13477.770 
    approx.x_sel                 31   1966.714    5923.938    7890.652 
    mul_buf                      14   1770.652    5054.837    6825.489 
    approx.y_sel                  6    760.783    2537.314    3298.097 
    sig_buf                       1    126.798     306.293     433.091 
  w_sum_ppro..p[22].mul_w_i     241  14972.663   47375.582   62348.244 
    mul                         112   5650.922   21580.554   27231.477 
      rows[14].cells[11].cell     2    100.266     770.639     870.905 
      rows[15].cells[11].cell     2    100.049     665.156     765.205 
      rows[12].cells[11].cell     2     99.910     395.838     495.748 
      rows[13].cells[11].cell     2     99.517     819.708     919.226 
      rows[13].cells[10].cell     2     99.467     441.635     541.102 
      rows[11].cells[12].cell     2     99.036     407.392     506.428 
      rows[15].cells[10].cell     2     98.949     661.556     760.506 
      rows[14].cells[12].cell     2     98.882     572.526     671.408 
      rows[14].cells[13].cell     2     98.646     402.734     501.380 
      rows[11].cells[11].cell     2     98.532     380.702     479.234 
      rows[13].cells[13].cell     2     98.438     647.061     745.500 
      rows[13].cells[12].cell     2     98.368     781.016     879.384 
      rows[11].cells[13].cell     2     98.015     357.492     455.507 
      rows[11].cells[14].cell     2     98.009     322.659     420.668 
      rows[11].cells[10].cell     2     97.885     346.360     444.245 
      rows[14].cells[10].cell     2     97.840     569.965     667.805 
      rows[15].cells[12].cell     2     97.701     618.444     716.145 
      rows[14].cells[14].cell     2     97.620     427.128     524.748 
      rows[12].cells[13].cell     2     97.362     539.817     637.179 
      rows[15].cells[13].cell     2     97.347     519.554     616.901 
      rows[12].cells[14].cell     2     97.278     433.378     530.656 
      rows[12].cells[12].cell     2     97.223     646.718     743.942 
      rows[13].cells[14].cell     2     96.948     323.320     420.268 
      rows[15].cells[14].cell     2     96.902     378.858     475.760 
      rows[12].cells[10].cell     2     96.195     420.334     516.529 
      rows[11].cells[15].cell     2     95.324     294.099     389.423 
      rows[11].cells[16].cell     2     93.969     216.219     310.189 
      rows[13].cells[15].cell     2     93.938     377.428     471.366 
      rows[14].cells[16].cell     2     93.937     331.066     425.003 
      rows[15].cells[16].cell     2     93.823     235.656     329.479 
      rows[14].cells[15].cell     2     93.673     347.711     441.384 
      rows[15].cells[15].cell     2     93.325     289.016     382.342 
      rows[13].cells[16].cell     2     92.804     273.267     366.071 
      rows[12].cells[16].cell     2     92.504     196.153     288.657 
      rows[12].cells[15].cell     2     91.762     191.937     283.699 
    prod_sel                     77   4698.818   11415.871   16114.689 
    approx.x_sel                 31   1963.999    6146.109    8110.107 
    mul_buf                      14   1771.335    5389.427    7160.763 
    approx.y_sel                  6    760.791    2537.327    3298.118 
    sig_buf                       1    126.798     306.293     433.091 
  w_sum_ppro..op[4].mul_w_i     241  14968.205   46808.193   61776.398 
    mul                         112   5621.314   22090.245   27711.559 
      rows[15].cells[11].cell     2    100.864     668.311     769.175 
      rows[14].cells[11].cell     2     99.874     794.492     894.366 
      rows[15].cells[10].cell     2     99.818     650.457     750.275 
      rows[14].cells[10].cell     2     99.786     553.548     653.335 
      rows[13].cells[11].cell     2     99.514     692.990     792.504 
      rows[14].cells[12].cell     2     98.858     677.424     776.282 
      rows[13].cells[13].cell     2     98.225     598.829     697.054 
      rows[15].cells[12].cell     2     97.739     709.484     807.223 
      rows[12].cells[11].cell     2     97.690     523.700     621.390 
      rows[14].cells[14].cell     2     97.648     483.492     581.140 
      rows[15].cells[13].cell     2     97.630     518.766     616.397 
      rows[13].cells[12].cell     2     97.587     518.391     615.978 
      rows[14].cells[13].cell     2     97.430     702.395     799.825 
      rows[12].cells[14].cell     2     97.301     644.130     741.431 
      rows[12].cells[12].cell     2     97.105     592.110     689.215 
      rows[13].cells[10].cell     2     97.093     390.583     487.676 
      rows[12].cells[10].cell     2     96.862     470.580     567.442 
      rows[11].cells[10].cell     2     96.807     274.977     371.784 
      rows[13].cells[14].cell     2     96.715     549.743     646.458 
      rows[12].cells[13].cell     2     96.615     507.308     603.922 
      rows[15].cells[14].cell     2     96.533     493.671     590.204 
      rows[11].cells[14].cell     2     96.174     293.896     390.070 
      rows[11].cells[13].cell     2     96.104     409.076     505.179 
      rows[11].cells[11].cell     2     95.924     409.924     505.848 
      rows[11].cells[12].cell     2     95.365     383.601     478.966 
      rows[13].cells[15].cell     2     94.355     318.546     412.901 
      rows[14].cells[16].cell     2     93.709     251.955     345.664 
      rows[13].cells[16].cell     2     93.665     274.947     368.611 
      rows[15].cells[15].cell     2     93.626     232.451     326.077 
      rows[14].cells[15].cell     2     93.100     302.634     395.734 
      rows[11].cells[15].cell     2     92.513     188.185     280.698 
      rows[12].cells[15].cell     2     92.511     300.932     393.442 
      rows[12].cells[16].cell     2     92.497     219.659     312.156 
      rows[15].cells[16].cell     2     91.924      94.003     185.928 
      rows[11].cells[16].cell     2     91.450     107.597     199.047 
    prod_sel                     77   4720.700   10539.492   15260.193 
    approx.x_sel                 31   1967.017    6040.245    8007.262 
    mul_buf                      14   1771.589    5294.597    7066.186 
    approx.y_sel                  6    760.789    2537.324    3298.113 
    sig_buf                       1    126.796     306.290     433.086 
  w_sum_ppro..op[8].mul_w_i     241  14965.343   51285.119   66250.462 
    mul                         112   5636.463   24981.631   30618.094 
      rows[14].cells[11].cell     2     99.639     743.982     843.621 
      rows[15].cells[10].cell     2     99.454     818.447     917.901 
      rows[13].cells[11].cell     2     99.353     718.143     817.496 
      rows[14].cells[10].cell     2     99.262     603.122     702.385 
      rows[15].cells[11].cell     2     99.186     812.051     911.237 
      rows[13].cells[12].cell     2     98.971     696.521     795.491 
      rows[12].cells[13].cell     2     98.925     464.623     563.548 
      rows[14].cells[12].cell     2     98.804     703.307     802.111 
      rows[12].cells[12].cell     2     98.790     567.376     666.165 
      rows[15].cells[14].cell     2     98.786     500.550     599.336 
      rows[12].cells[11].cell     2     98.588     572.744     671.331 
      rows[12].cells[10].cell     2     98.485     422.777     521.262 
      rows[11].cells[14].cell     2     98.319     555.573     653.892 
      rows[13].cells[10].cell     2     98.267     623.853     722.120 
      rows[15].cells[12].cell     2     98.250     700.461     798.711 
      rows[15].cells[13].cell     2     98.235     671.530     769.766 
      rows[12].cells[14].cell     2     98.051     409.121     507.173 
      rows[13].cells[13].cell     2     97.884     621.761     719.645 
      rows[11].cells[13].cell     2     97.758     534.158     631.917 
      rows[11].cells[11].cell     2     97.692     536.128     633.820 
      rows[14].cells[14].cell     2     97.676     514.215     611.891 
      rows[14].cells[13].cell     2     97.666     467.388     565.054 
      rows[13].cells[14].cell     2     97.602     483.338     580.941 
      rows[11].cells[10].cell     2     97.350     444.789     542.140 
      rows[11].cells[12].cell     2     97.214     586.895     684.109 
      rows[14].cells[15].cell     2     93.491     297.380     390.871 
      rows[15].cells[15].cell     2     93.313     361.880     455.193 
      rows[11].cells[15].cell     2     93.282     431.381     524.663 
      rows[13].cells[15].cell     2     93.247     412.856     506.103 
      rows[12].cells[15].cell     2     93.006     188.762     281.769 
      rows[12].cells[16].cell     2     92.855     281.865     374.720 
      rows[13].cells[16].cell     2     92.595     248.816     341.411 
      rows[14].cells[16].cell     2     92.448     220.116     312.564 
      rows[15].cells[16].cell     2     92.038     284.039     376.077 
      rows[11].cells[16].cell     2     91.666     273.123     364.790 
    prod_sel                     77   4706.077   11149.273   15855.349 
    approx.x_sel                 31   1964.557    6670.668    8635.225 
    mul_buf                      14   1770.661    5639.934    7410.595 
    approx.y_sel                  6    760.787    2537.321    3298.107 
    sig_buf                       1    126.798     306.293     433.091 
  w_sum_ppro..p[12].mul_w_i     241  14961.294   50096.670   65057.964 
    mul                         112   5618.861   24888.253   30507.114 
      rows[12].cells[13].cell     2     99.683     763.625     863.308 
      rows[14].cells[10].cell     2     98.902     664.712     763.615 
      rows[15].cells[10].cell     2     98.778     712.324     811.102 
      rows[13].cells[13].cell     2     98.680     763.647     862.326 
      rows[13].cells[10].cell     2     98.619     434.620     533.239 
      rows[15].cells[13].cell     2     98.605     639.620     738.225 
      rows[14].cells[13].cell     2     98.596     709.696     808.292 
      rows[13].cells[12].cell     2     98.229     800.529     898.758 
      rows[15].cells[14].cell     2     98.175     568.709     666.885 
      rows[14].cells[12].cell     2     98.174     740.538     838.711 
      rows[14].cells[14].cell     2     98.171     681.054     779.225 
      rows[12].cells[12].cell     2     98.136     573.558     671.695 
      rows[15].cells[12].cell     2     97.919     641.358     739.277 
      rows[15].cells[11].cell     2     97.817     706.560     804.377 
      rows[13].cells[11].cell     2     97.809     696.140     793.949 
      rows[11].cells[13].cell     2     97.651     612.596     710.246 
      rows[12].cells[14].cell     2     97.609     598.860     696.470 
      rows[14].cells[11].cell     2     97.360     750.818     848.178 
      rows[13].cells[14].cell     2     97.257     570.350     667.607 
      rows[12].cells[10].cell     2     97.118     469.178     566.296 
      rows[11].cells[12].cell     2     97.047     487.586     584.633 
      rows[12].cells[11].cell     2     96.904     470.742     567.646 
      rows[11].cells[11].cell     2     96.531     462.733     559.264 
      rows[11].cells[14].cell     2     96.288     540.373     636.661 
      rows[11].cells[10].cell     2     95.998     275.062     371.060 
      rows[14].cells[15].cell     2     94.034     380.662     474.696 
      rows[15].cells[16].cell     2     93.369     187.727     281.095 
      rows[15].cells[15].cell     2     93.212     259.657     352.869 
      rows[13].cells[15].cell     2     93.046     386.118     479.164 
      rows[12].cells[15].cell     2     92.744     194.644     287.388 
      rows[13].cells[16].cell     2     92.646     275.040     367.685 
      rows[14].cells[16].cell     2     92.351     248.181     340.531 
      rows[11].cells[15].cell     2     92.023     253.594     345.617 
      rows[12].cells[16].cell     2     91.661     112.309     203.969 
      rows[11].cells[16].cell     2     90.825      83.260     174.085 
    prod_sel                     77   4716.603   10247.776   14964.380 
    approx.x_sel                 31   1966.999    6450.961    8417.960 
    mul_buf                      14   1771.251    5666.073    7437.324 
    approx.y_sel                  6    760.783    2537.314    3298.097 
    sig_buf                       1    126.798     306.293     433.091 
  w_sum_ppro..p[16].mul_w_i     241  14955.016   51326.310   66281.326 
    mul                         112   5622.241   25236.597   30858.838 
      rows[12].cells[11].cell     2    100.453     628.257     728.710 
      rows[14].cells[11].cell     2    100.304     720.427     820.731 
      rows[13].cells[11].cell     2    100.253     795.442     895.695 
      rows[13].cells[12].cell     2     99.937     842.558     942.495 
      rows[11].cells[11].cell     2     99.177     433.844     533.020 
      rows[12].cells[10].cell     2     99.114     457.458     556.573 
      rows[15].cells[11].cell     2     99.062     758.942     858.004 
      rows[13].cells[10].cell     2     99.041     458.795     557.836 
      rows[15].cells[12].cell     2     98.849     807.258     906.107 
      rows[15].cells[10].cell     2     98.674     620.235     718.910 
      rows[12].cells[13].cell     2     98.577     810.002     908.579 
      rows[13].cells[13].cell     2     98.536     806.240     904.776 
      rows[12].cells[12].cell     2     98.510     732.449     830.960 
      rows[15].cells[13].cell     2     98.466     693.274     791.739 
      rows[14].cells[12].cell     2     98.289     743.238     841.527 
      rows[14].cells[10].cell     2     98.147     766.556     864.703 
      rows[11].cells[12].cell     2     98.127     383.847     481.974 
      rows[11].cells[10].cell     2     97.917     463.617     561.534 
      rows[14].cells[13].cell     2     97.697     821.949     919.646 
      rows[15].cells[14].cell     2     97.528     619.537     717.064 
      rows[11].cells[14].cell     2     97.414     376.351     473.766 
      rows[13].cells[14].cell     2     97.273     754.533     851.806 
      rows[14].cells[14].cell     2     97.041     594.050     691.092 
      rows[11].cells[13].cell     2     96.726     409.614     506.340 
      rows[12].cells[14].cell     2     95.215     407.224     502.439 
      rows[13].cells[15].cell     2     93.433     398.116     491.549 
      rows[14].cells[15].cell     2     92.449     340.563     433.012 
      rows[15].cells[15].cell     2     92.318     325.998     418.317 
      rows[11].cells[15].cell     2     92.215     156.754     248.969 
      rows[12].cells[15].cell     2     92.103     416.246     508.349 
      rows[13].cells[16].cell     2     89.609     171.495     261.105 
      rows[11].cells[16].cell     2     89.073      86.198     175.271 
      rows[15].cells[16].cell     2     88.121      45.360     133.481 
      rows[12].cells[16].cell     2     88.106      29.333     117.439 
      rows[14].cells[16].cell     2     88.018      29.333     117.351 
    prod_sel                     77   4709.683   11751.892   16461.575 
    approx.x_sel                 31   1964.195    6051.402    8015.597 
    mul_buf                      14   1771.315    5442.808    7214.123 
    approx.y_sel                  6    760.785    2537.317    3298.102 
    sig_buf                       1    126.798     306.293     433.091 
  w_sum_ppro..p[20].mul_w_i     241  14951.172   46006.387   60957.559 
    mul                         112   5602.947   20433.514   26036.461 
      rows[13].cells[11].cell     2    100.922     613.001     713.923 
      rows[14].cells[11].cell     2    100.711     768.140     868.851 
      rows[11].cells[11].cell     2    100.161     457.353     557.514 
      rows[13].cells[12].cell     2     99.189     600.601     699.790 
      rows[15].cells[10].cell     2     98.879     648.756     747.635 
      rows[12].cells[11].cell     2     98.825     444.525     543.350 
      rows[12].cells[10].cell     2     98.605     378.382     476.987 
      rows[14].cells[10].cell     2     98.571     630.545     729.116 
      rows[15].cells[12].cell     2     98.164     567.786     665.950 
      rows[13].cells[10].cell     2     98.143     511.190     609.333 
      rows[11].cells[14].cell     2     98.065     346.881     444.945 
      rows[15].cells[11].cell     2     98.049     688.217     786.266 
      rows[11].cells[12].cell     2     98.012     381.650     479.662 
      rows[13].cells[14].cell     2     98.002     405.261     503.264 
      rows[11].cells[10].cell     2     97.531     419.662     517.193 
      rows[14].cells[12].cell     2     97.520     621.121     718.641 
      rows[12].cells[12].cell     2     97.515     405.814     503.328 
      rows[11].cells[13].cell     2     97.494     434.181     531.676 
      rows[14].cells[13].cell     2     97.471     619.927     717.397 
      rows[14].cells[14].cell     2     97.212     526.705     623.917 
      rows[15].cells[14].cell     2     97.070     432.523     529.593 
      rows[12].cells[13].cell     2     96.432     551.423     647.855 
      rows[13].cells[13].cell     2     96.212     486.001     582.213 
      rows[15].cells[13].cell     2     95.182     501.522     596.704 
      rows[12].cells[14].cell     2     94.024     239.622     333.645 
      rows[11].cells[15].cell     2     92.931     131.357     224.288 
      rows[13].cells[15].cell     2     92.849     296.958     389.808 
      rows[14].cells[15].cell     2     92.837     332.025     424.862 
      rows[12].cells[15].cell     2     92.032     221.517     313.549 
      rows[15].cells[15].cell     2     91.550     294.871     386.421 
      rows[11].cells[16].cell     2     89.713      57.766     147.479 
      rows[13].cells[16].cell     2     88.982      86.198     175.180 
      rows[12].cells[16].cell     2     88.357      29.333     117.691 
      rows[14].cells[16].cell     2     88.335      57.766     146.101 
      rows[15].cells[16].cell     2     88.268      89.820     178.088 
    prod_sel                     77   4725.724   11515.941   16241.665 
    approx.x_sel                 31   1964.621    5998.779    7963.399 
    mul_buf                      14   1770.292    5214.533    6984.825 
    approx.y_sel                  6    760.791    2537.327    3298.118 
    sig_buf                       1    126.798     306.293     433.091 
  w_sum_ppro..p[17].mul_w_i     241  14949.414   50467.451   65416.865 
    mul                         112   5634.732   23687.728   29322.460 
      rows[15].cells[11].cell     2    100.579     580.660     681.239 
      rows[14].cells[11].cell     2     99.856     846.057     945.913 
      rows[15].cells[12].cell     2     99.470     687.846     787.316 
      rows[14].cells[12].cell     2     99.381     763.337     862.719 
      rows[13].cells[11].cell     2     99.275     567.234     666.509 
      rows[15].cells[10].cell     2     99.075     752.108     851.183 
      rows[14].cells[13].cell     2     98.805     705.457     804.262 
      rows[13].cells[13].cell     2     98.802     605.476     704.278 
      rows[13].cells[12].cell     2     98.262     593.242     691.504 
      rows[13].cells[14].cell     2     98.189     547.783     645.972 
      rows[12].cells[10].cell     2     98.093     467.273     565.367 
      rows[14].cells[10].cell     2     97.986     576.153     674.139 
      rows[11].cells[11].cell     2     97.870     384.034     481.904 
      rows[15].cells[14].cell     2     97.780     423.555     521.335 
      rows[12].cells[14].cell     2     97.705     478.078     575.783 
      rows[14].cells[14].cell     2     97.681     588.286     685.967 
      rows[15].cells[13].cell     2     97.630     497.493     595.123 
      rows[12].cells[11].cell     2     97.299     596.907     694.207 
      rows[13].cells[10].cell     2     97.290     528.558     625.848 
      rows[12].cells[12].cell     2     97.172     561.344     658.516 
      rows[11].cells[10].cell     2     96.935     459.593     556.528 
      rows[11].cells[13].cell     2     96.713     461.542     558.255 
      rows[12].cells[13].cell     2     96.553     515.888     612.440 
      rows[11].cells[14].cell     2     96.396     319.577     415.972 
      rows[11].cells[12].cell     2     96.288     384.203     480.491 
      rows[14].cells[15].cell     2     93.996     376.862     470.858 
      rows[14].cells[16].cell     2     93.549     245.576     339.126 
      rows[13].cells[15].cell     2     93.484     304.422     397.906 
      rows[15].cells[16].cell     2     93.210     213.642     306.852 
      rows[15].cells[15].cell     2     93.196     285.801     378.998 
      rows[13].cells[16].cell     2     92.642     194.776     287.417 
      rows[12].cells[15].cell     2     92.585     249.524     342.109 
      rows[11].cells[15].cell     2     92.500     330.029     422.530 
      rows[12].cells[16].cell     2     91.858     195.752     287.610 
      rows[11].cells[16].cell     2     91.235     191.499     282.735 
    prod_sel                     77   4690.896   12088.428   16779.324 
    approx.x_sel                 31   1964.683    6402.579    8367.262 
    mul_buf                      14   1771.516    5488.796    7260.312 
    approx.y_sel                  6    760.791    2493.630    3254.421 
    sig_buf                       1    126.796     306.290     433.086 
  w_sum_ppro..p[21].mul_w_i     241  14947.092   45811.604   60758.695 
    mul                         112   5613.830   21417.262   27031.093 
      rows[15].cells[13].cell     2     99.113     667.266     766.379 
      rows[13].cells[11].cell     2     99.062     566.004     665.067 
      rows[12].cells[10].cell     2     98.991     428.993     527.984 
      rows[12].cells[12].cell     2     98.931     620.371     719.302 
      rows[13].cells[12].cell     2     98.885     673.922     772.807 
      rows[14].cells[13].cell     2     98.807     749.373     848.180 
      rows[12].cells[13].cell     2     98.704     535.683     634.387 
      rows[15].cells[11].cell     2     98.693     595.264     693.957 
      rows[13].cells[14].cell     2     98.570     441.144     539.714 
      rows[15].cells[12].cell     2     98.532     599.737     698.268 
      rows[11].cells[11].cell     2     98.329     383.656     481.985 
      rows[14].cells[11].cell     2     98.259     770.286     868.545 
      rows[14].cells[12].cell     2     98.227     753.287     851.514 
      rows[13].cells[13].cell     2     98.206     727.209     825.415 
      rows[14].cells[10].cell     2     98.134     531.864     629.998 
      rows[14].cells[14].cell     2     98.131     672.835     770.966 
      rows[15].cells[14].cell     2     97.894     495.936     593.830 
      rows[11].cells[13].cell     2     97.844     459.379     557.223 
      rows[15].cells[10].cell     2     97.805     499.842     597.648 
      rows[12].cells[11].cell     2     97.795     419.765     517.559 
      rows[11].cells[10].cell     2     97.785     369.984     467.768 
      rows[11].cells[14].cell     2     97.394     265.269     362.664 
      rows[11].cells[12].cell     2     97.294     536.617     633.911 
      rows[12].cells[14].cell     2     97.071     511.147     608.218 
      rows[13].cells[10].cell     2     96.949     434.929     531.878 
      rows[13].cells[15].cell     2     93.934     297.902     391.836 
      rows[15].cells[15].cell     2     93.605     285.710     379.315 
      rows[12].cells[15].cell     2     93.444     246.217     339.661 
      rows[14].cells[15].cell     2     92.979     408.623     501.602 
      rows[11].cells[15].cell     2     92.358     185.640     277.999 
      rows[15].cells[16].cell     2     89.175      45.360     134.535 
      rows[11].cells[16].cell     2     88.872      57.766     146.638 
      rows[13].cells[16].cell     2     88.850      57.540     146.390 
      rows[12].cells[16].cell     2     88.755      57.766     146.520 
      rows[14].cells[16].cell     2     88.608      86.198     174.806 
    prod_sel                     77   4708.461   10532.590   15241.051 
    approx.x_sel                 31   1966.495    6108.298    8074.793 
    mul_buf                      14   1770.719    4997.231    6767.950 
    approx.y_sel                  6    760.789    2449.929    3210.718 
    sig_buf                       1    126.798     306.293     433.091 
  w_sum_ppro..op[7].mul_w_i     241  14943.965   47113.377   62057.342 
    mul                         112   5602.400   20644.842   26247.242 
      rows[13].cells[11].cell     2     99.956     638.733     738.689 
      rows[14].cells[11].cell     2     99.938     613.042     712.980 
      rows[14].cells[10].cell     2     99.595     463.201     562.796 
      rows[12].cells[12].cell     2     99.091     562.920     662.011 
      rows[15].cells[12].cell     2     99.090     427.209     526.300 
      rows[12].cells[11].cell     2     99.040     549.679     648.719 
      rows[15].cells[11].cell     2     98.653     501.557     600.210 
      rows[15].cells[10].cell     2     98.361     414.690     513.052 
      rows[14].cells[13].cell     2     98.131     427.417     525.548 
      rows[14].cells[12].cell     2     98.109     559.492     657.601 
      rows[15].cells[13].cell     2     98.066     468.216     566.283 
      rows[13].cells[12].cell     2     97.950     620.971     718.921 
      rows[12].cells[10].cell     2     97.654     501.597     599.250 
      rows[12].cells[13].cell     2     97.484     425.987     523.472 
      rows[13].cells[10].cell     2     97.387     562.490     659.877 
      rows[14].cells[14].cell     2     97.176     429.591     526.767 
      rows[13].cells[14].cell     2     97.171     401.883     499.054 
      rows[12].cells[14].cell     2     97.126     319.783     416.909 
      rows[15].cells[14].cell     2     97.123     450.563     547.686 
      rows[11].cells[11].cell     2     96.738     535.100     631.838 
      rows[13].cells[13].cell     2     96.410     398.072     494.483 
      rows[11].cells[12].cell     2     95.995     383.034     479.029 
      rows[11].cells[13].cell     2     95.891     331.412     427.303 
      rows[11].cells[10].cell     2     95.743     395.862     491.605 
      rows[11].cells[14].cell     2     94.903     215.403     310.306 
      rows[14].cells[15].cell     2     93.714     402.477     496.191 
      rows[12].cells[15].cell     2     93.698     348.228     441.926 
      rows[15].cells[16].cell     2     93.363     258.043     351.406 
      rows[14].cells[16].cell     2     93.349     416.176     509.525 
      rows[15].cells[15].cell     2     93.167     314.572     407.738 
      rows[12].cells[16].cell     2     92.134     272.914     365.048 
      rows[13].cells[15].cell     2     91.632     290.805     382.437 
      rows[11].cells[15].cell     2     91.552     300.486     392.038 
      rows[13].cells[16].cell     2     91.447     360.267     451.714 
      rows[11].cells[16].cell     2     91.178     245.268     336.446 
    prod_sel                     77   4715.686   12417.461   17133.147 
    approx.x_sel                 31   1967.802    5898.730    7866.532 
    mul_buf                      14   1770.495    5308.734    7079.228 
    approx.y_sel                  6    760.787    2537.321    3298.107 
    sig_buf                       1    126.796     306.290     433.086 
  w_sum_ppro..p[15].mul_w_i     241  14941.940   43290.122   58232.062 
    mul                         112   5623.858   19548.070   25171.928 
      rows[13].cells[13].cell     2     99.165     539.545     638.711 
      rows[13].cells[11].cell     2     98.792     591.316     690.108 
      rows[11].cells[13].cell     2     98.560     433.868     532.428 
      rows[15].cells[13].cell     2     98.532     454.185     552.718 
      rows[13].cells[12].cell     2     98.482     465.249     563.731 
      rows[12].cells[13].cell     2     98.470     564.755     663.224 
      rows[14].cells[10].cell     2     98.364     552.569     650.932 
      rows[15].cells[10].cell     2     98.362     506.295     604.657 
      rows[14].cells[11].cell     2     98.269     642.363     740.632 
      rows[15].cells[11].cell     2     98.081     595.934     694.015 
      rows[11].cells[14].cell     2     97.993     397.009     495.001 
      rows[12].cells[12].cell     2     97.786     566.706     664.492 
      rows[14].cells[13].cell     2     97.522     593.959     691.480 
      rows[14].cells[12].cell     2     97.475     518.683     616.158 
      rows[12].cells[14].cell     2     97.424     408.768     506.191 
      rows[14].cells[14].cell     2     97.254     486.152     583.406 
      rows[13].cells[14].cell     2     97.120     462.836     559.956 
      rows[11].cells[10].cell     2     97.038     416.227     513.265 
      rows[11].cells[12].cell     2     97.014     332.737     429.751 
      rows[12].cells[11].cell     2     96.997     422.628     519.624 
      rows[12].cells[10].cell     2     96.950     482.804     579.754 
      rows[11].cells[11].cell     2     96.916     357.206     454.122 
      rows[15].cells[14].cell     2     96.822     404.402     501.224 
      rows[13].cells[10].cell     2     96.561     346.290     442.851 
      rows[15].cells[12].cell     2     95.443     467.761     563.204 
      rows[11].cells[15].cell     2     94.878     158.900     253.778 
      rows[13].cells[15].cell     2     94.462     165.328     259.790 
      rows[13].cells[16].cell     2     94.174      82.214     176.388 
      rows[15].cells[15].cell     2     93.686     140.149     233.836 
      rows[11].cells[16].cell     2     93.504     166.922     260.426 
      rows[14].cells[16].cell     2     93.333     135.169     228.502 
      rows[12].cells[16].cell     2     93.119     140.376     233.495 
      rows[15].cells[16].cell     2     92.639      93.138     185.777 
      rows[14].cells[15].cell     2     92.255     157.934     250.188 
      rows[12].cells[15].cell     2     92.128     193.976     286.104 
    prod_sel                     77   4693.884    9779.101   14472.984 
    approx.x_sel                 31   1965.938    6071.691    8037.629 
    mul_buf                      14   1770.673    5047.644    6818.318 
    approx.y_sel                  6    760.789    2537.324    3298.113 
    sig_buf                       1    126.798     306.293     433.091 
  w_sum_ppro..p[23].mul_w_i     241  14930.667   45965.481   60896.147 
    mul                         112   5612.752   23093.803   28706.555 
      rows[13].cells[11].cell     2     99.665     769.762     869.427 
      rows[12].cells[12].cell     2     99.475     643.087     742.562 
      rows[14].cells[10].cell     2     99.221     618.760     717.981 
      rows[15].cells[14].cell     2     98.855     636.803     735.658 
      rows[14].cells[11].cell     2     98.842     644.100     742.942 
      rows[14].cells[14].cell     2     98.816     619.713     718.530 
      rows[13].cells[12].cell     2     98.734     723.595     822.330 
      rows[12].cells[13].cell     2     98.607     585.581     684.188 
      rows[13].cells[14].cell     2     98.543     566.066     664.609 
      rows[15].cells[10].cell     2     98.529     623.559     722.088 
      rows[12].cells[11].cell     2     98.373     655.032     753.405 
      rows[11].cells[13].cell     2     98.320     408.241     506.561 
      rows[14].cells[13].cell     2     98.316     737.624     835.940 
      rows[13].cells[10].cell     2     98.005     487.565     585.570 
      rows[15].cells[13].cell     2     97.912     546.280     644.192 
      rows[13].cells[13].cell     2     97.772     723.120     820.892 
      rows[15].cells[12].cell     2     97.609     595.904     693.513 
      rows[15].cells[11].cell     2     97.521     470.366     567.888 
      rows[12].cells[14].cell     2     97.388     484.227     581.615 
      rows[12].cells[10].cell     2     97.282     543.449     640.731 
      rows[11].cells[10].cell     2     97.249     252.727     349.976 
      rows[14].cells[12].cell     2     97.027     728.388     825.415 
      rows[11].cells[11].cell     2     96.971     536.423     633.395 
      rows[11].cells[12].cell     2     96.834     537.000     633.834 
      rows[11].cells[14].cell     2     96.772     372.475     469.246 
      rows[13].cells[15].cell     2     94.463     453.288     547.751 
      rows[14].cells[15].cell     2     94.320     390.051     484.371 
      rows[12].cells[15].cell     2     94.092     373.132     467.224 
      rows[15].cells[15].cell     2     93.566     237.120     330.687 
      rows[11].cells[15].cell     2     92.392     321.954     414.346 
      rows[13].cells[16].cell     2     89.359     171.495     260.854 
      rows[12].cells[16].cell     2     89.109     114.630     203.739 
      rows[14].cells[16].cell     2     88.519      57.766     146.285 
      rows[15].cells[16].cell     2     88.490      45.360     133.850 
      rows[11].cells[16].cell     2     88.136      57.766     145.901 
    prod_sel                     77   4695.236    8947.502   13642.738 
    approx.x_sel                 31   1964.254    5859.268    7823.522 
    mul_buf                      14   1770.840    5221.294    6992.134 
    approx.y_sel                  6    760.787    2537.321    3298.107 
    sig_buf                       1    126.798     306.293     433.091 
  w_sum_ppro..p[11].mul_w_i     241  14927.729   45754.615   60682.344 
    mul                         112   5618.051   20718.055   26336.105 
      rows[13].cells[12].cell     2     98.798     539.899     638.697 
      rows[15].cells[10].cell     2     98.792     647.270     746.062 
      rows[13].cells[11].cell     2     98.670     565.651     664.321 
      rows[13].cells[14].cell     2     98.584     458.680     557.263 
      rows[12].cells[12].cell     2     98.536     614.276     712.812 
      rows[15].cells[14].cell     2     98.490     354.293     452.784 
      rows[14].cells[11].cell     2     98.302     541.033     639.335 
      rows[14].cells[13].cell     2     98.197     629.257     727.454 
      rows[12].cells[13].cell     2     98.160     514.698     612.858 
      rows[14].cells[12].cell     2     98.085     565.726     663.811 
      rows[14].cells[14].cell     2     98.011     563.520     661.530 
      rows[15].cells[12].cell     2     97.945     494.739     592.684 
      rows[13].cells[13].cell     2     97.857     485.245     583.103 
      rows[15].cells[11].cell     2     97.821     418.537     516.358 
      rows[12].cells[14].cell     2     97.709     424.930     522.639 
      rows[11].cells[14].cell     2     97.459     428.676     526.136 
      rows[11].cells[13].cell     2     97.136     435.440     532.576 
      rows[12].cells[11].cell     2     97.083     581.041     678.124 
      rows[14].cells[10].cell     2     96.982     574.798     671.779 
      rows[12].cells[10].cell     2     96.801     543.191     639.992 
      rows[13].cells[10].cell     2     96.669     392.423     489.092 
      rows[15].cells[13].cell     2     96.501     280.370     376.872 
      rows[11].cells[10].cell     2     96.444     346.543     442.987 
      rows[11].cells[12].cell     2     96.206     332.007     428.213 
      rows[11].cells[11].cell     2     96.044     512.265     608.309 
      rows[14].cells[15].cell     2     94.054     386.124     480.178 
      rows[15].cells[15].cell     2     93.904     141.718     235.622 
      rows[13].cells[15].cell     2     93.811     278.019     371.830 
      rows[12].cells[15].cell     2     93.114     350.823     443.937 
      rows[13].cells[16].cell     2     92.933     195.688     288.621 
      rows[14].cells[16].cell     2     92.810     191.412     284.222 
      rows[15].cells[16].cell     2     92.720      94.264     186.984 
      rows[11].cells[15].cell     2     92.610     304.088     396.698 
      rows[12].cells[16].cell     2     92.321     276.372     368.693 
      rows[11].cells[16].cell     2     90.940     191.466     282.406 
    prod_sel                     77   4685.631   11108.573   15794.204 
    approx.x_sel                 31   1965.727    6037.984    8003.711 
    mul_buf                      14   1770.738    5046.393    6817.131 
    approx.y_sel                  6    760.783    2537.314    3298.097 
    sig_buf                       1    126.800     306.296     433.096 
  w_sum_ppro..p[19].mul_w_i     241  14917.943   46105.120   61023.063 
    mul                         112   5608.381   21187.799   26796.180 
      rows[14].cells[11].cell     2     99.570     553.030     652.601 
      rows[15].cells[10].cell     2     99.424     592.015     691.439 
      rows[13].cells[12].cell     2     98.852     593.846     692.697 
      rows[12].cells[13].cell     2     98.742     519.269     618.011 
      rows[15].cells[11].cell     2     98.698     639.877     738.575 
      rows[14].cells[12].cell     2     98.456     739.603     838.059 
      rows[15].cells[13].cell     2     98.413     605.789     704.202 
      rows[13].cells[13].cell     2     98.312     724.974     823.286 
      rows[11].cells[10].cell     2     98.016     251.729     349.745 
      rows[14].cells[10].cell     2     97.467     458.666     556.134 
      rows[12].cells[10].cell     2     97.464     554.542     652.006 
      rows[11].cells[11].cell     2     97.401     386.158     483.559 
      rows[12].cells[14].cell     2     97.326     476.898     574.224 
      rows[15].cells[12].cell     2     97.276     548.830     646.106 
      rows[12].cells[11].cell     2     97.227     483.895     581.122 
      rows[13].cells[11].cell     2     97.189     551.311     648.499 
      rows[14].cells[14].cell     2     97.102     483.726     580.828 
      rows[14].cells[13].cell     2     97.076     511.241     608.318 
      rows[15].cells[14].cell     2     96.931     365.274     462.205 
      rows[11].cells[12].cell     2     96.846     486.933     583.779 
      rows[13].cells[10].cell     2     96.790     460.673     557.463 
      rows[12].cells[12].cell     2     96.667     445.719     542.386 
      rows[11].cells[14].cell     2     96.450     436.883     533.333 
      rows[13].cells[14].cell     2     95.960     417.010     512.970 
      rows[11].cells[13].cell     2     95.896     433.789     529.685 
      rows[15].cells[16].cell     2     92.789     143.159     235.948 
      rows[14].cells[16].cell     2     92.780     263.557     356.337 
      rows[14].cells[15].cell     2     92.779     226.683     319.462 
      rows[15].cells[15].cell     2     92.195     224.629     316.824 
      rows[12].cells[15].cell     2     92.128     226.435     318.563 
      rows[12].cells[16].cell     2     91.680     191.675     283.355 
      rows[13].cells[16].cell     2     91.627     250.224     341.852 
      rows[11].cells[15].cell     2     91.544     278.774     370.318 
      rows[13].cells[15].cell     2     91.361     273.787     365.147 
      rows[11].cells[16].cell     2     90.269     165.089     255.359 
    prod_sel                     77   4685.418   10587.122   15272.540 
    approx.x_sel                 31   1965.639    6420.165    8385.803 
    mul_buf                      14   1770.921    5110.118    6881.039 
    approx.y_sel                  6    760.785    2493.620    3254.405 
    sig_buf                       1    126.800     306.296     433.096 
  w_sum_ppro..p[14].mul_w_i     241  14916.390   42267.123   57183.513 
    mul                         112   5566.986   18374.832   23941.818 
      rows[14].cells[10].cell     2     99.207     458.449     557.656 
      rows[15].cells[10].cell     2     98.406     509.402     607.807 
      rows[13].cells[10].cell     2     97.759     558.727     656.485 
      rows[13].cells[11].cell     2     97.497     563.474     660.971 
      rows[14].cells[11].cell     2     97.490     517.056     614.546 
      rows[15].cells[11].cell     2     97.453     519.798     617.251 
      rows[15].cells[14].cell     2     97.286     353.586     450.871 
      rows[13].cells[12].cell     2     97.259     623.955     721.214 
      rows[12].cells[10].cell     2     96.783     424.641     521.424 
      rows[15].cells[12].cell     2     96.765     401.097     497.863 
      rows[14].cells[14].cell     2     96.748     350.918     447.666 
      rows[14].cells[12].cell     2     96.673     497.779     594.452 
      rows[11].cells[10].cell     2     96.627     274.976     371.603 
      rows[15].cells[13].cell     2     96.459     356.028     452.487 
      rows[11].cells[14].cell     2     96.413     346.122     442.535 
      rows[12].cells[12].cell     2     96.240     434.837     531.077 
      rows[12].cells[13].cell     2     96.160     491.158     587.318 
      rows[13].cells[13].cell     2     96.118     537.638     633.756 
      rows[13].cells[14].cell     2     96.022     379.342     475.363 
      rows[14].cells[13].cell     2     95.868     415.775     511.643 
      rows[12].cells[14].cell     2     95.819     379.631     475.450 
      rows[11].cells[13].cell     2     95.733     307.221     402.954 
      rows[11].cells[12].cell     2     95.635     383.628     479.263 
      rows[12].cells[11].cell     2     95.459     471.081     566.539 
      rows[11].cells[11].cell     2     94.781     359.944     454.725 
      rows[11].cells[15].cell     2     91.900     215.134     307.034 
      rows[15].cells[15].cell     2     91.249     193.463     284.712 
      rows[14].cells[15].cell     2     91.147     160.707     251.855 
      rows[13].cells[15].cell     2     90.895     243.718     334.612 
      rows[11].cells[16].cell     2     90.821     162.887     253.708 
      rows[15].cells[16].cell     2     90.744     165.260     256.005 
      rows[12].cells[16].cell     2     90.713     112.707     203.420 
      rows[12].cells[15].cell     2     90.682     109.423     200.105 
      rows[14].cells[16].cell     2     90.623     166.436     257.058 
      rows[13].cells[16].cell     2     90.436     191.941     282.377 
    prod_sel                     77   4725.799    9531.636   14257.435 
    approx.x_sel                 31   1965.514    6398.241    8363.755 
    mul_buf                      14   1770.504    5118.798    6889.302 
    approx.y_sel                  6    760.789    2537.324    3298.113 
    sig_buf                       1    126.798     306.293     433.091 
  w_sum_ppro..p[24].mul_w_i     241  14901.780   45199.177   60100.957 
    mul                         112   5586.006   21130.046   26716.052 
      rows[12].cells[12].cell     2    100.373     623.018     723.391 
      rows[15].cells[12].cell     2    100.139     593.647     693.786 
      rows[12].cells[13].cell     2     99.975     484.296     584.271 
      rows[13].cells[12].cell     2     99.656     725.861     825.517 
      rows[15].cells[13].cell     2     99.516     665.333     764.848 
      rows[14].cells[13].cell     2     99.264     647.879     747.143 
      rows[13].cells[14].cell     2     99.194     609.859     709.053 
      rows[12].cells[14].cell     2     98.773     483.214     581.987 
      rows[12].cells[10].cell     2     98.703     549.413     648.115 
      rows[14].cells[14].cell     2     98.581     722.958     821.539 
      rows[12].cells[11].cell     2     98.471     629.616     728.088 
      rows[13].cells[13].cell     2     98.342     697.629     795.971 
      rows[11].cells[12].cell     2     98.252     561.229     659.481 
      rows[14].cells[12].cell     2     98.006     643.414     741.420 
      rows[15].cells[10].cell     2     97.971     499.845     597.817 
      rows[15].cells[14].cell     2     97.959     547.043     645.003 
      rows[14].cells[10].cell     2     97.799     625.098     722.897 
      rows[13].cells[11].cell     2     97.778     669.003     766.781 
      rows[14].cells[11].cell     2     97.679     668.410     766.089 
      rows[11].cells[13].cell     2     97.395     434.000     531.395 
      rows[15].cells[11].cell     2     96.596     613.536     710.133 
      rows[11].cells[11].cell     2     96.529     410.521     507.050 
      rows[11].cells[10].cell     2     96.497     344.625     441.121 
      rows[13].cells[10].cell     2     96.495     459.049     555.544 
      rows[11].cells[14].cell     2     96.400     372.040     468.440 
      rows[12].cells[15].cell     2     90.620      86.198     176.818 
      rows[13].cells[15].cell     2     90.354     199.928     290.282 
      rows[15].cells[15].cell     2     90.155     112.050     202.205 
      rows[14].cells[15].cell     2     89.720     256.793     346.513 
      rows[11].cells[15].cell     2     88.328      86.198     174.526 
      rows[14].cells[16].cell     2     87.937       0.901      88.837 
      rows[11].cells[16].cell     2     87.930       0.901      88.830 
      rows[15].cells[16].cell     2     87.930       0.901      88.830 
      rows[12].cells[16].cell     2     87.923       0.901      88.824 
      rows[13].cells[16].cell     2     87.923       0.901      88.824 
    prod_sel                     77   4689.481   10237.745   14927.226 
    approx.x_sel                 31   1968.291    6042.929    8011.220 
    mul_buf                      14   1770.419    4944.846    6715.266 
    approx.y_sel                  6    760.785    2537.317    3298.102 
    sig_buf                       1    126.798     306.293     433.091 
  w_sum_ppro..op[3].mul_w_i     241  14895.911   39278.630   54174.541 
    mul                         112   5595.827   16809.145   22404.972 
      rows[12].cells[13].cell     2     99.752     458.026     557.778 
      rows[13].cells[13].cell     2     99.748     434.078     533.826 
      rows[12].cells[12].cell     2     99.373     428.324     527.696 
      rows[15].cells[13].cell     2     99.213     521.594     620.807 
      rows[13].cells[12].cell     2     99.177     463.808     562.985 
      rows[15].cells[10].cell     2     98.556     482.457     581.013 
      rows[15].cells[12].cell     2     98.521     502.255     600.776 
      rows[14].cells[13].cell     2     98.452     459.488     557.940 
      rows[12].cells[14].cell     2     98.403     426.337     524.740 
      rows[13].cells[14].cell     2     98.239     377.034     475.273 
      rows[14].cells[12].cell     2     98.140     464.101     562.241 
      rows[13].cells[11].cell     2     98.055     384.532     482.587 
      rows[14].cells[10].cell     2     97.833     390.612     488.445 
      rows[14].cells[11].cell     2     97.760     515.585     613.345 
      rows[12].cells[11].cell     2     97.616     495.308     592.925 
      rows[15].cells[14].cell     2     97.427     430.762     528.189 
      rows[13].cells[10].cell     2     97.360     485.687     583.047 
      rows[11].cells[13].cell     2     97.160     329.657     426.817 
      rows[11].cells[12].cell     2     97.048     381.002     478.050 
      rows[15].cells[11].cell     2     97.032     594.497     691.529 
      rows[14].cells[14].cell     2     96.977     491.882     588.859 
      rows[12].cells[10].cell     2     96.571     414.187     510.758 
      rows[11].cells[10].cell     2     96.429     232.229     328.658 
      rows[11].cells[11].cell     2     95.495     433.664     529.159 
      rows[11].cells[14].cell     2     94.799     321.336     416.135 
      rows[13].cells[15].cell     2     93.080     223.426     316.506 
      rows[12].cells[15].cell     2     92.952     298.942     391.894 
      rows[15].cells[15].cell     2     92.692     236.759     329.451 
      rows[14].cells[15].cell     2     91.991     188.226     280.218 
      rows[11].cells[15].cell     2     91.051     162.417     253.469 
      rows[12].cells[16].cell     2     88.578      57.766     146.344 
      rows[15].cells[16].cell     2     88.512      45.360     133.873 
      rows[14].cells[16].cell     2     88.490      57.766     146.256 
      rows[13].cells[16].cell     2     88.416      29.333     117.750 
      rows[11].cells[16].cell     2     88.099      29.333     117.433 
    prod_sel                     77   4673.836    8904.704   13578.540 
    approx.x_sel                 31   1967.914    5992.232    7960.145 
    mul_buf                      14   1770.754    4728.943    6499.696 
    approx.y_sel                  6    760.783    2537.314    3298.097 
    sig_buf                       1    126.798     306.293     433.091 
  w_sum_ppro..op[0].mul_w_i     241  14887.967   40373.826   55261.793 
    mul                         112   5570.433   17281.002   22851.435 
      rows[12].cells[12].cell     2     98.247     622.617     720.864 
      rows[13].cells[11].cell     2     98.121     641.656     739.777 
      rows[14].cells[10].cell     2     97.750     430.144     527.894 
      rows[15].cells[13].cell     2     97.729     378.117     475.846 
      rows[13].cells[10].cell     2     97.700     558.762     656.462 
      rows[15].cells[12].cell     2     97.528     402.594     500.123 
      rows[12].cells[10].cell     2     97.487     396.262     493.750 
      rows[12].cells[13].cell     2     97.308     453.313     550.621 
      rows[14].cells[13].cell     2     97.294     512.097     609.390 
      rows[13].cells[14].cell     2     97.227     455.379     552.606 
      rows[12].cells[11].cell     2     97.217     494.785     592.002 
      rows[13].cells[12].cell     2     97.116     533.077     630.193 
      rows[11].cells[13].cell     2     96.821     408.447     505.268 
      rows[15].cells[14].cell     2     96.766     335.972     432.738 
      rows[15].cells[10].cell     2     96.626     435.068     531.694 
      rows[14].cells[11].cell     2     96.620     538.796     635.416 
      rows[14].cells[14].cell     2     96.591     458.702     555.292 
      rows[11].cells[12].cell     2     96.579     433.206     529.785 
      rows[11].cells[14].cell     2     96.553     292.873     389.427 
      rows[11].cells[11].cell     2     96.404     407.972     504.376 
      rows[13].cells[13].cell     2     96.265     557.501     653.766 
      rows[12].cells[14].cell     2     96.147     293.584     389.731 
      rows[14].cells[12].cell     2     96.105     460.919     557.024 
      rows[15].cells[11].cell     2     95.996     382.663     478.659 
      rows[11].cells[10].cell     2     95.551     276.703     372.254 
      rows[15].cells[15].cell     2     92.763     217.524     310.287 
      rows[12].cells[15].cell     2     92.758     191.205     283.963 
      rows[13].cells[15].cell     2     92.265     216.547     308.812 
      rows[14].cells[15].cell     2     92.119     274.248     366.367 
      rows[11].cells[15].cell     2     91.185     108.524     199.710 
      rows[15].cells[16].cell     2     89.470      67.590     157.060 
      rows[13].cells[16].cell     2     89.028      57.766     146.793 
      rows[14].cells[16].cell     2     89.006      57.766     146.772 
      rows[12].cells[16].cell     2     88.991      29.333     118.324 
      rows[11].cells[16].cell     2     88.931      29.333     118.265 
    prod_sel                     77   4693.162    9767.928   14461.090 
    approx.x_sel                 31   1966.622    5716.834    7683.456 
    mul_buf                      14   1770.166    4764.447    6534.613 
    approx.y_sel                  6    760.787    2537.321    3298.107 
    sig_buf                       1    126.798     306.293     433.091 
  w_sum_ppro..p[10].mul_w_i     241  14879.954   41433.458   56313.413 
    mul                         112   5567.846   17725.521   23293.368 
      rows[15].cells[12].cell     2     99.834     517.419     617.253 
      rows[12].cells[12].cell     2     99.625     451.721     551.347 
      rows[13].cells[12].cell     2     99.290     654.120     753.411 
      rows[15].cells[10].cell     2     98.866     692.084     790.950 
      rows[14].cells[12].cell     2     98.782     578.653     677.436 
      rows[15].cells[11].cell     2     98.638     561.626     660.264 
      rows[12].cells[11].cell     2     98.324     525.699     624.023 
      rows[13].cells[14].cell     2     98.163     329.721     427.884 
      rows[12].cells[10].cell     2     97.808     430.847     528.655 
      rows[13].cells[10].cell     2     97.746     562.143     659.889 
      rows[14].cells[11].cell     2     97.603     646.861     744.464 
      rows[11].cells[12].cell     2     97.542     357.068     454.610 
      rows[15].cells[14].cell     2     97.424     240.301     337.725 
      rows[13].cells[11].cell     2     97.321     511.652     608.973 
      rows[12].cells[14].cell     2     97.297     478.881     576.178 
      rows[12].cells[13].cell     2     97.262     539.482     636.744 
      rows[14].cells[13].cell     2     97.224     493.110     590.333 
      rows[15].cells[13].cell     2     97.180     332.302     429.482 
      rows[13].cells[13].cell     2     97.105     493.876     590.982 
      rows[11].cells[10].cell     2     97.010     462.119     559.129 
      rows[14].cells[14].cell     2     96.947     294.189     391.136 
      rows[14].cells[10].cell     2     96.735     409.629     506.364 
      rows[11].cells[11].cell     2     96.367     358.617     454.984 
      rows[11].cells[14].cell     2     95.841     323.871     419.712 
      rows[11].cells[13].cell     2     95.827     255.295     351.122 
      rows[13].cells[15].cell     2     89.537      57.766     147.302 
      rows[15].cells[15].cell     2     89.065      67.590     156.655 
      rows[12].cells[15].cell     2     89.021     143.063     232.084 
      rows[14].cells[15].cell     2     88.622      86.198     174.820 
      rows[11].cells[15].cell     2     88.431      29.333     117.764 
      rows[11].cells[16].cell     2     87.930       0.901      88.830 
      rows[12].cells[16].cell     2     87.930       0.901      88.830 
      rows[14].cells[16].cell     2     87.930       0.901      88.830 
      rows[15].cells[16].cell     2     87.930       0.901      88.830 
      rows[13].cells[16].cell     2     87.916       0.901      88.817 
    prod_sel                     77   4688.578   10319.823   15008.401 
    approx.x_sel                 31   1965.257    5745.961    7711.218 
    mul_buf                      14   1770.692    4798.545    6569.237 
    approx.y_sel                  6    760.783    2537.314    3298.097 
    sig_buf                       1    126.798     306.293     433.091 
  w_sum_ppro..op[2].mul_w_i     241  14866.954   42701.000   57567.954 
    mul                         112   5559.491   19861.974   25421.465 
      rows[14].cells[10].cell     2     99.021     599.209     698.230 
      rows[14].cells[13].cell     2     98.691     809.427     908.118 
      rows[13].cells[11].cell     2     98.181     630.273     728.454 
      rows[14].cells[11].cell     2     98.048     756.416     854.464 
      rows[14].cells[14].cell     2     97.863     511.623     609.486 
      rows[15].cells[14].cell     2     97.607     364.476     462.083 
      rows[15].cells[10].cell     2     97.579     576.918     674.496 
      rows[13].cells[14].cell     2     97.577     545.151     642.728 
      rows[14].cells[12].cell     2     97.374     726.915     824.289 
      rows[13].cells[12].cell     2     97.330     648.468     745.797 
      rows[11].cells[10].cell     2     96.921     252.725     349.647 
      rows[13].cells[10].cell     2     96.891     494.687     591.578 
      rows[13].cells[13].cell     2     96.883     564.617     661.500 
      rows[15].cells[11].cell     2     96.745     569.055     665.800 
      rows[12].cells[13].cell     2     96.582     517.366     613.948 
      rows[12].cells[10].cell     2     96.507     369.005     465.512 
      rows[11].cells[13].cell     2     96.416     409.095     505.512 
      rows[12].cells[12].cell     2     96.186     544.723     640.909 
      rows[12].cells[14].cell     2     96.100     324.651     420.751 
      rows[11].cells[14].cell     2     96.069     322.090     418.159 
      rows[15].cells[12].cell     2     95.914     638.053     733.966 
      rows[15].cells[13].cell     2     95.912     474.020     569.932 
      rows[12].cells[11].cell     2     94.400     492.735     587.135 
      rows[11].cells[12].cell     2     93.937     383.377     477.314 
      rows[11].cells[11].cell     2     93.770     357.742     451.512 
      rows[14].cells[15].cell     2     92.724     326.948     419.673 
      rows[15].cells[15].cell     2     91.687     224.480     316.167 
      rows[13].cells[15].cell     2     91.494     374.037     465.531 
      rows[12].cells[15].cell     2     90.965     247.651     338.617 
      rows[11].cells[15].cell     2     90.119     186.148     276.266 
      rows[13].cells[16].cell     2     88.924     143.063     231.987 
      rows[14].cells[16].cell     2     88.740      86.198     174.938 
      rows[15].cells[16].cell     2     88.541      34.133     122.674 
      rows[11].cells[16].cell     2     88.224      57.766     145.990 
      rows[12].cells[16].cell     2     87.989      29.333     117.322 
    prod_sel                     77   4683.967    9255.004   13938.971 
    approx.x_sel                 31   1965.260    5880.187    7845.446 
    mul_buf                      14   1770.652    4903.919    6674.571 
    approx.y_sel                  6    760.787    2493.623    3254.410 
    sig_buf                       1    126.798     306.293     433.091 
  w_sum_bias_buf                 36   4564.721   11454.516   16019.237 
  output_buf                     16   1853.123    1070.729    2923.853 
  w_sum_ppro..1].buf_pprodd      14   1775.404    4752.365    6527.769 
  w_sum_ppro..2].buf_pprodd      14   1774.392    4999.384    6773.776 
  w_sum_ppro..7].buf_pprodd      14   1773.345    4999.597    6772.942 
  w_sum_ppro..0].buf_pprodd      14   1772.337    4976.530    6748.867 
  w_sum_ppro..8].buf_pprodd      14   1772.187    4667.199    6439.386 
  w_sum_ppro..1].buf_pprodd      14   1772.093    5125.485    6897.577 
  w_sum_ppro..9].buf_pprodd      14   1771.885    4940.557    6712.441 
  w_sum_ppro..4].buf_pprodd      14   1771.541    4850.193    6621.734 
  w_sum_ppro..3].buf_pprodd      14   1771.318    4968.436    6739.754 
  w_sum_ppro..0].buf_pprodd      14   1771.138    4412.156    6183.293 
  w_sum_ppro..2].buf_pprodd      14   1771.120    4430.510    6201.630 
  w_sum_ppro..1].buf_pprodd      14   1770.825    4788.383    6559.208 
  w_sum_ppro..4].buf_pprodd      14   1770.809    4632.893    6403.702 
  w_sum_ppro..9].buf_pprodd      14   1770.801    4997.430    6768.231 
  w_sum_ppro..6].buf_pprodd      14   1770.640    4912.975    6683.615 
  w_sum_ppro..2].buf_pprodd      14   1770.341    4708.829    6479.170 
  w_sum_ppro..3].buf_pprodd      14   1770.207    4495.813    6266.020 
  w_sum_ppro..0].buf_pprodd      14   1770.188    4691.770    6461.959 
  w_sum_ppro..5].buf_pprodd      14   1770.151    4641.731    6411.882 
  w_sum_ppro..8].buf_pprodd      14   1769.790    4686.415    6456.205 
  w_sum_ppro..6].buf_pprodd      14   1769.716    4808.802    6578.518 
  w_sum_ppro..5].buf_pprodd      14   1769.690    4461.649    6231.339 
  w_sum_ppro..4].buf_pprodd      14   1769.223    4822.524    6591.747 
  w_sum_ppro..7].buf_pprodd      14   1769.203    4761.124    6530.327 
  w_sum_ppro..3].buf_pprodd      14   1768.376    4506.388    6274.764 
  act                            21    677.984     499.518    1177.502 

