============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 12 2021  12:51:09 pm
  Module:                 neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin w_sum_pprod_loop[24].mul_w_i/mul_buf/tmp_reg[32]/CP->D
     Startpoint: (R) w_sum_pprod_loop[24].mul_w_i/approx.x_sel/buf_data_in_tmp_reg[15]/CP
       Endpoint: (R) w_sum_pprod_loop[24].mul_w_i/mul_buf/tmp_reg[32]/D

                                     
          Setup:-      55            
      Data Path:-    1610            

#-----------------------------------------------------------------------------------------------------------------------------------------------------
#                            Timing Point                              Flags    Arc   Edge       Cell        Fanout Load Trans Delay Arrival Instance 
#                                                                                                                   (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------------------------------------------------------------
  w_sum_pprod_loop[24].mul_w_i/approx.x_sel/buf_data_in_tmp_reg[15]/CP -       -      R     (arrival)          2423    -     0     -       0    (-,-) 
  w_sum_pprod_loop[24].mul_w_i/approx.x_sel/buf_data_in_tmp_reg[15]/QN -       CP->QN R     HS65_GS_DFPRQNX9      7 21.0    52    92      92    (-,-) 
  w_sum_pprod_loop[24].mul_w_i/approx.x_sel/g299/Z                     -       S0->Z  R     HS65_GS_MUXI21X2      6 10.5   114    82     174    (-,-) 
  w_sum_pprod_loop[24].mul_w_i/mul/rows[10].cells[11].cell_g90/Z       -       A->Z   R     HS65_GS_AND2X4        1  3.7    26    61     236    (-,-) 
  w_sum_pprod_loop[24].mul_w_i/mul/rows[10].cells[11].cell_g89/CO      -       CI->CO R     HS65_GS_FA1X4         1  3.7    26    50     285    (-,-) 
  w_sum_pprod_loop[24].mul_w_i/mul/rows[10].cells[12].cell_g89/S0      -       CI->S0 R     HS65_GS_FA1X4         1  4.8    31   105     391    (-,-) 
  w_sum_pprod_loop[24].mul_w_i/mul/rows[11].cells[11].cell/g89/S0      -       A0->S0 F     HS65_GS_FA1X4         1  3.7    27    85     476    (-,-) 
  w_sum_pprod_loop[24].mul_w_i/mul/rows[12].cells[10].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  4.8    29    70     545    (-,-) 
  w_sum_pprod_loop[24].mul_w_i/mul/rows[12].cells[11].cell/g89/CO      -       A0->CO F     HS65_GS_FA1X4         1  4.8    29    78     623    (-,-) 
  w_sum_pprod_loop[24].mul_w_i/mul/rows[12].cells[12].cell/g89/CO      -       A0->CO F     HS65_GS_FA1X4         1  3.7    26    75     697    (-,-) 
  w_sum_pprod_loop[24].mul_w_i/mul/rows[12].cells[13].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     764    (-,-) 
  w_sum_pprod_loop[24].mul_w_i/mul/rows[12].cells[14].cell/g89/S0      -       CI->S0 R     HS65_GS_FA1X4         1  4.8    32   105     869    (-,-) 
  w_sum_pprod_loop[24].mul_w_i/mul/rows[13].cells[13].cell/g89/S0      -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110     980    (-,-) 
  w_sum_pprod_loop[24].mul_w_i/mul/rows[14].cells[12].cell/g89/S0      -       A0->S0 F     HS65_GS_FA1X4         1  4.8    29    87    1067    (-,-) 
  w_sum_pprod_loop[24].mul_w_i/mul/rows[15].cells[11].cell/g89/CO      -       A0->CO F     HS65_GS_FA1X4         1  3.7    26    75    1142    (-,-) 
  w_sum_pprod_loop[24].mul_w_i/mul/rows[15].cells[12].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    1208    (-,-) 
  w_sum_pprod_loop[24].mul_w_i/mul/rows[15].cells[13].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    1275    (-,-) 
  w_sum_pprod_loop[24].mul_w_i/mul/rows[15].cells[14].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    1341    (-,-) 
  w_sum_pprod_loop[24].mul_w_i/mul/rows[15].cells[15].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    1408    (-,-) 
  w_sum_pprod_loop[24].mul_w_i/mul/rows[15].cells[16].cell/g89/S0      -       CI->S0 R     HS65_GS_FA1X4         1  2.4    22   100    1508    (-,-) 
  w_sum_pprod_loop[24].mul_w_i/mul/rows[16].cells[15].cell_g33/CO      -       B0->CO R     HS65_GS_HA1X4         1  2.4    21    41    1549    (-,-) 
  w_sum_pprod_loop[24].mul_w_i/mul/rows[16].cells[16].cell_g33/S0      -       B0->S0 R     HS65_GS_HA1X4         1  2.2    18    62    1610    (-,-) 
  w_sum_pprod_loop[24].mul_w_i/mul_buf/tmp_reg[32]/D                   -       -      R     HS65_GS_DFPRQX9       1    -     -     0    1610    (-,-) 
#-----------------------------------------------------------------------------------------------------------------------------------------------------

