============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 11 2021  01:54:20 pm
  Module:                 evo_neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                        
      Gate        Instances     Area        Library    
-------------------------------------------------------
HS65_GSS_XNOR2X3        150     624.000    CORE65GPSVT 
HS65_GSS_XOR3X2         255    1989.000    CORE65GPSVT 
HS65_GS_AND2X4        28652   74495.200    CORE65GPSVT 
HS65_GS_AO12X4           16      58.240    CORE65GPSVT 
HS65_GS_AOI31X4           1       3.640    CORE65GPSVT 
HS65_GS_BFX142            1      15.600    CORE65GPSVT 
HS65_GS_BFX4              1       2.080    CORE65GPSVT 
HS65_GS_DFPRQX9       17661  183674.400    CORE65GPSVT 
HS65_GS_FA1X4         37726  353115.360    CORE65GPSVT 
HS65_GS_HA1X4          4453   23155.600    CORE65GPSVT 
HS65_GS_IVX2            300     468.000    CORE65GPSVT 
HS65_GS_IVX9              1       1.560    CORE65GPSVT 
HS65_GS_NAND2X2        4050    8424.000    CORE65GPSVT 
HS65_GS_NOR2X2            1       2.080    CORE65GPSVT 
HS65_GS_NOR3X1            1       2.600    CORE65GPSVT 
HS65_GS_NOR4X4            1       5.200    CORE65GPSVT 
HS65_GS_PAO2X4           14      65.520    CORE65GPSVT 
-------------------------------------------------------
total                 93284  646102.080                


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential         17661 183674.400   28.4 
inverter             301    469.560    0.1 
buffer                 2     17.680    0.0 
logic              75320 461940.440   71.5 
physical_cells         0      0.000    0.0 
-------------------------------------------
total              93284 646102.080  100.0 

