============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 12 2021  01:16:16 pm
  Module:                 neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                         
       Gate        Instances     Area        Library    
--------------------------------------------------------
HS65_GSS_XOR2X3          379    1576.640    CORE65GPSVT 
HS65_GS_AND2X4          6132   15943.200    CORE65GPSVT 
HS65_GS_AO12X4           227     826.280    CORE65GPSVT 
HS65_GS_AOI21X2         1764    4586.400    CORE65GPSVT 
HS65_GS_AOI31X4            1       3.640    CORE65GPSVT 
HS65_GS_DFPRQNX9        3948   41059.200    CORE65GPSVT 
HS65_GS_DFPRQX9         6630   68952.000    CORE65GPSVT 
HS65_GS_FA1X4           8200   76752.000    CORE65GPSVT 
HS65_GS_HA1X4           3907   20316.400    CORE65GPSVT 
HS65_GS_IVX7              84     131.040    CORE65GPSVT 
HS65_GS_IVX9            1893    2953.080    CORE65GPSVT 
HS65_GS_MUXI21X2        1934    7039.760    CORE65GPSVT 
HS65_GS_NOR2X2          1849    3845.920    CORE65GPSVT 
HS65_GS_NOR2X3           168     349.440    CORE65GPSVT 
HS65_GS_NOR3X1             1       2.600    CORE65GPSVT 
HS65_GS_NOR4X4             1       5.200    CORE65GPSVT 
HS65_GS_PAOI2X1          127     462.280    CORE65GPSVT 
HS65_GS_SDFPRQNX9        168    2096.640    CORE65GPSVT 
--------------------------------------------------------
total                  37413  246901.720                


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential         10746 112107.840   45.4 
inverter            1977   3084.120    1.2 
logic              24690 131709.760   53.3 
physical_cells         0      0.000    0.0 
-------------------------------------------
total              37413 246901.720  100.0 

