============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 12 2021  01:06:53 pm
  Module:                 neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                         
       Gate        Instances     Area        Library    
--------------------------------------------------------
HS65_GSS_XOR2X3          379    1576.640    CORE65GPSVT 
HS65_GS_AND2X4          3960   10296.000    CORE65GPSVT 
HS65_GS_AO12X4           263     957.320    CORE65GPSVT 
HS65_GS_AOI21X2         1440    3744.000    CORE65GPSVT 
HS65_GS_AOI31X4            1       3.640    CORE65GPSVT 
HS65_GS_DFPRQNX9        3120   32448.000    CORE65GPSVT 
HS65_GS_DFPRQX9         6144   63897.600    CORE65GPSVT 
HS65_GS_FA1X4           4990   46706.400    CORE65GPSVT 
HS65_GS_HA1X4           2647   13764.400    CORE65GPSVT 
HS65_GS_IVX7             120     187.200    CORE65GPSVT 
HS65_GS_IVX9            1449    2260.440    CORE65GPSVT 
HS65_GS_MUXI21X2        1682    6122.480    CORE65GPSVT 
HS65_GS_NOR2X2          1561    3246.880    CORE65GPSVT 
HS65_GS_NOR3X1             1       2.600    CORE65GPSVT 
HS65_GS_NOR4X4             1       5.200    CORE65GPSVT 
HS65_GS_PAOI2X1          127     462.280    CORE65GPSVT 
HS65_GS_SDFPRQNX9        240    2995.200    CORE65GPSVT 
--------------------------------------------------------
total                  28125  188676.280                


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential          9504  99340.800   52.7 
inverter            1569   2447.640    1.3 
logic              17052  86887.840   46.1 
physical_cells         0      0.000    0.0 
-------------------------------------------
total              28125 188676.280  100.0 

