============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 12 2021  12:52:41 pm
  Module:                 neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                        
       Gate        Instances    Area        Library    
-------------------------------------------------------
HS65_GSS_XOR2X3           91    378.560    CORE65GPSVT 
HS65_GS_AND2X4          1425   3705.000    CORE65GPSVT 
HS65_GS_AO12X4            72    262.080    CORE65GPSVT 
HS65_GS_AOI21X2          450   1170.000    CORE65GPSVT 
HS65_GS_AOI31X4            1      3.640    CORE65GPSVT 
HS65_GS_DFPRQNX9        1025  10660.000    CORE65GPSVT 
HS65_GS_DFPRQX4           16    166.400    CORE65GPSVT 
HS65_GS_DFPRQX9         1673  17399.200    CORE65GPSVT 
HS65_GS_FA1X4           1860  17409.600    CORE65GPSVT 
HS65_GS_HA1X4            931   4841.200    CORE65GPSVT 
HS65_GS_IVX7              25     39.000    CORE65GPSVT 
HS65_GS_IVX9             483    753.480    CORE65GPSVT 
HS65_GS_MUXI21X2         502   1827.280    CORE65GPSVT 
HS65_GS_NOR2X2           477    992.160    CORE65GPSVT 
HS65_GS_NOR2X3            50    104.000    CORE65GPSVT 
HS65_GS_NOR3X1             1      2.600    CORE65GPSVT 
HS65_GS_PAOI2X1           31    112.840    CORE65GPSVT 
HS65_GS_SDFPRQNX9         50    624.000    CORE65GPSVT 
-------------------------------------------------------
total                   9163  60451.040                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          2764 28849.600   47.7 
inverter             508   792.480    1.3 
logic               5891 30808.960   51.0 
physical_cells         0     0.000    0.0 
------------------------------------------
total               9163 60451.040  100.0 

