============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 12 2021  01:57:26 pm
  Module:                 neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                         
       Gate        Instances     Area        Library    
--------------------------------------------------------
HS65_GSS_XOR3X2          127     990.600    CORE65GPSVT 
HS65_GS_AND2X4         15372   39967.200    CORE65GPSVT 
HS65_GS_AO12X4           100     364.000    CORE65GPSVT 
HS65_GS_AOI21X2         3024    7862.400    CORE65GPSVT 
HS65_GS_AOI31X4            1       3.640    CORE65GPSVT 
HS65_GS_DFPRQNX9        2016   20966.400    CORE65GPSVT 
HS65_GS_DFPRQX9        15198  158059.200    CORE65GPSVT 
HS65_GS_FA1X4          19597  183427.920    CORE65GPSVT 
HS65_GS_HA1X4           4200   21840.000    CORE65GPSVT 
HS65_GS_IVX9            3277    5112.120    CORE65GPSVT 
HS65_GS_MUX21X4         2352    9784.320    CORE65GPSVT 
HS65_GS_NOR2X2          3109    6466.720    CORE65GPSVT 
HS65_GS_NOR2X5           168     349.440    CORE65GPSVT 
HS65_GS_NOR3X1             1       2.600    CORE65GPSVT 
HS65_GS_NOR4X4             1       5.200    CORE65GPSVT 
HS65_GS_OAI22X6          924    3363.360    CORE65GPSVT 
HS65_GS_PAO2X4             9      42.120    CORE65GPSVT 
HS65_GS_SDFPRQNX9         84    1048.320    CORE65GPSVT 
HS65_GS_SDFPRQX9          84    1048.320    CORE65GPSVT 
--------------------------------------------------------
total                  69644  460703.880                


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential         17382 181122.240   39.3 
inverter            3277   5112.120    1.1 
logic              48985 274469.520   59.6 
physical_cells         0      0.000    0.0 
-------------------------------------------
total              69644 460703.880  100.0 

