============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 12 2021  01:57:20 pm
  Module:                 neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin w_sum_pprod_loop[83].mul_w_i/mul_buf/tmp_reg[32]/CP->D
     Startpoint: (R) w_sum_pprod_loop[83].mul_w_i/approx.x_sel/buf_data_in_tmp_reg[15]/CP
       Endpoint: (R) w_sum_pprod_loop[83].mul_w_i/mul_buf/tmp_reg[32]/D

                                     
          Setup:-      55            
      Data Path:-    3417            

#-----------------------------------------------------------------------------------------------------------------------------------------------------
#                            Timing Point                              Flags    Arc   Edge       Cell        Fanout Load Trans Delay Arrival Instance 
#                                                                                                                   (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------------------------------------------------------------
  w_sum_pprod_loop[83].mul_w_i/approx.x_sel/buf_data_in_tmp_reg[15]/CP -       -      R     (arrival)         17382    -     0     -       0    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/approx.x_sel/buf_data_in_tmp_reg[15]/QN -       CP->QN R     HS65_GS_DFPRQNX9     14 43.4   100   117     117    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/approx.x_sel/g681/Z                     -       A->Z   F     HS65_GS_IVX9         12 38.2    68    71     188    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/approx.x_sel/g675/Z                     -       D->Z   R     HS65_GS_OAI22X6      13 23.1   127    89     277    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[3].cells[4].cell/g90/Z         -       A->Z   R     HS65_GS_AND2X4        1  3.7    26    64     341    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[3].cells[4].cell/g89/S0        -       CI->S0 F     HS65_GS_FA1X4         1  3.7    26    82     423    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[4].cells[3].cell/g89/CO        -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     490    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[4].cells[4].cell/g89/CO        -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     556    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[4].cells[5].cell/g89/CO        -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     623    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[4].cells[6].cell/g89/CO        -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     689    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[4].cells[7].cell/g89/CO        -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     756    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[4].cells[8].cell/g89/CO        -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     823    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[4].cells[9].cell/g89/CO        -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     889    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[4].cells[10].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     956    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[4].cells[11].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    1022    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[4].cells[12].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    1089    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[4].cells[13].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    1156    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[4].cells[14].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    1222    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[4].cells[15].cell/g89/S0       -       CI->S0 R     HS65_GS_FA1X4         1  4.8    32   105    1328    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[5].cells[14].cell/g89/S0       -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    1438    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[6].cells[13].cell/g89/S0       -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    1548    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[7].cells[12].cell/g89/S0       -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    1658    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[8].cells[11].cell/g89/S0       -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    1769    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[9].cells[10].cell/g89/S0       -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    1879    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[10].cells[9].cell/g89/S0       -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    1989    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[11].cells[8].cell/g89/S0       -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    2100    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[12].cells[7].cell/g89/S0       -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    2210    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[13].cells[6].cell/g89/S0       -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    2320    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[14].cells[5].cell/g89/S0       -       A0->S0 F     HS65_GS_FA1X4         1  4.8    29    87    2408    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[15].cells[4].cell/g89/CO       -       A0->CO F     HS65_GS_FA1X4         1  3.7    26    75    2482    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[15].cells[5].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    2549    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[15].cells[6].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    2615    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[15].cells[7].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    2682    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[15].cells[8].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    2749    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[15].cells[9].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    2815    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[15].cells[10].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    2882    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[15].cells[11].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    2948    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[15].cells[12].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    3015    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[15].cells[13].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    3082    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[15].cells[14].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    3148    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[15].cells[15].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    3215    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[15].cells[16].cell/g89/S0      -       CI->S0 R     HS65_GS_FA1X4         1  2.4    22   100    3315    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[16].cells[15].cell/g33/CO      -       B0->CO R     HS65_GS_HA1X4         1  2.4    21    41    3356    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[16].cells[16].cell/g33/S0      -       B0->S0 R     HS65_GS_HA1X4         1  2.2    18    62    3417    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul_buf/tmp_reg[32]/D                   -       -      R     HS65_GS_DFPRQX9       1    -     -     0    3417    (-,-) 
#-----------------------------------------------------------------------------------------------------------------------------------------------------

