============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 12 2021  01:09:14 pm
  Module:                 neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                         
       Gate        Instances     Area        Library    
--------------------------------------------------------
HS65_GSS_XOR3X2           31     241.800    CORE65GPSVT 
HS65_GS_AND2X4          6826   17747.600    CORE65GPSVT 
HS65_GS_AO12X4            41     149.240    CORE65GPSVT 
HS65_GS_AOI21X2         1125    2925.000    CORE65GPSVT 
HS65_GS_AOI31X4            1       3.640    CORE65GPSVT 
HS65_GS_DFPRQNX9         750    7800.000    CORE65GPSVT 
HS65_GS_DFPRQX9         5156   53622.400    CORE65GPSVT 
HS65_GS_FA1X4           7933   74252.880    CORE65GPSVT 
HS65_GS_HA1X4            455    2366.000    CORE65GPSVT 
HS65_GS_IVX9            1201    1873.560    CORE65GPSVT 
HS65_GS_MUX21X4          850    3536.000    CORE65GPSVT 
HS65_GS_NOR2X2          1152    2396.160    CORE65GPSVT 
HS65_GS_NOR2X6            50     104.000    CORE65GPSVT 
HS65_GS_NOR3X1             1       2.600    CORE65GPSVT 
HS65_GS_OAI22X6          350    1274.000    CORE65GPSVT 
HS65_GS_PAO2X4            14      65.520    CORE65GPSVT 
HS65_GS_SDFPRQNX9         25     312.000    CORE65GPSVT 
HS65_GS_SDFPRQX9          25     312.000    CORE65GPSVT 
--------------------------------------------------------
total                  25986  168984.400                


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential          5956  62046.400   36.7 
inverter            1201   1873.560    1.1 
logic              18829 105064.440   62.2 
physical_cells         0      0.000    0.0 
-------------------------------------------
total              25986 168984.400  100.0 

