============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 11 2021  01:49:15 pm
  Module:                 evo_neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                        
      Gate        Instances     Area        Library    
-------------------------------------------------------
HS65_GSS_XNOR2X3         84     349.440    CORE65GPSVT 
HS65_GSS_XOR3X2         127     990.600    CORE65GPSVT 
HS65_GS_AND2X4        12266   31891.600    CORE65GPSVT 
HS65_GS_AO12X4           16      58.240    CORE65GPSVT 
HS65_GS_AOI31X4           1       3.640    CORE65GPSVT 
HS65_GS_BFX142            1      15.600    CORE65GPSVT 
HS65_GS_BFX4              1       2.080    CORE65GPSVT 
HS65_GS_DFPRQX9        8925   92820.000    CORE65GPSVT 
HS65_GS_FA1X4         16193  151566.480    CORE65GPSVT 
HS65_GS_HA1X4          2141   11133.200    CORE65GPSVT 
HS65_GS_IVX2             84     131.040    CORE65GPSVT 
HS65_GS_IVX9              1       1.560    CORE65GPSVT 
HS65_GS_NAND2X2        1932    4018.560    CORE65GPSVT 
HS65_GS_NOR2X2            2       4.160    CORE65GPSVT 
HS65_GS_NOR4X4            1       5.200    CORE65GPSVT 
HS65_GS_PAO2X4           14      65.520    CORE65GPSVT 
-------------------------------------------------------
total                 41789  293056.920                


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential          8925  92820.000   31.7 
inverter              85    132.600    0.0 
buffer                 2     17.680    0.0 
logic              32777 200086.640   68.3 
physical_cells         0      0.000    0.0 
-------------------------------------------
total              41789 293056.920  100.0 

