============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 12 2021  01:01:28 pm
  Module:                 neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                         
       Gate        Instances     Area        Library    
--------------------------------------------------------
HS65_GSS_XOR2X3          379    1576.640    CORE65GPSVT 
HS65_GS_AND2X4          2772    7207.200    CORE65GPSVT 
HS65_GS_AO12X4           227     826.280    CORE65GPSVT 
HS65_GS_AOI21X2         1008    2620.800    CORE65GPSVT 
HS65_GS_AOI31X4            1       3.640    CORE65GPSVT 
HS65_GS_DFPRQNX9        2184   22713.600    CORE65GPSVT 
HS65_GS_DFPRQX9         4848   50419.200    CORE65GPSVT 
HS65_GS_FA1X4           3910   36597.600    CORE65GPSVT 
HS65_GS_HA1X4           1891    9833.200    CORE65GPSVT 
HS65_GS_IVX7              84     131.040    CORE65GPSVT 
HS65_GS_IVX9            1053    1642.680    CORE65GPSVT 
HS65_GS_MUXI21X2        1178    4287.920    CORE65GPSVT 
HS65_GS_NOR2X2          1093    2273.440    CORE65GPSVT 
HS65_GS_NOR3X1             1       2.600    CORE65GPSVT 
HS65_GS_NOR4X4             1       5.200    CORE65GPSVT 
HS65_GS_PAOI2X1          127     462.280    CORE65GPSVT 
HS65_GS_SDFPRQNX9        168    2096.640    CORE65GPSVT 
--------------------------------------------------------
total                  20925  142699.960                


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential          7200  75229.440   52.7 
inverter            1137   1773.720    1.2 
logic              12588  65696.800   46.0 
physical_cells         0      0.000    0.0 
-------------------------------------------
total              20925 142699.960  100.0 

