============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 11 2021  12:52:40 pm
  Module:                 evo_neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                       
      Gate        Instances    Area        Library    
------------------------------------------------------
HS65_GSS_XNOR2X3         25    104.000    CORE65GPSVT 
HS65_GSS_XNOR2X6         75    312.000    CORE65GPSVT 
HS65_GSS_XOR2X3          25    104.000    CORE65GPSVT 
HS65_GSS_XOR2X6          25    104.000    CORE65GPSVT 
HS65_GSS_XOR3X2          31    241.800    CORE65GPSVT 
HS65_GS_AND2X4          151    392.600    CORE65GPSVT 
HS65_GS_AO12X4           41    149.240    CORE65GPSVT 
HS65_GS_AO12X9           50    182.000    CORE65GPSVT 
HS65_GS_AO22X4           50    208.000    CORE65GPSVT 
HS65_GS_AOI21X2          75    195.000    CORE65GPSVT 
HS65_GS_AOI22X1         200    728.000    CORE65GPSVT 
HS65_GS_BFX142            1     15.600    CORE65GPSVT 
HS65_GS_BFX4              1      2.080    CORE65GPSVT 
HS65_GS_DFPRQX9        2843  29567.200    CORE65GPSVT 
HS65_GS_FA1X4          4045  37861.200    CORE65GPSVT 
HS65_GS_HA1X4           205   1066.000    CORE65GPSVT 
HS65_GS_IVX7            275    429.000    CORE65GPSVT 
HS65_GS_IVX9            801   1249.560    CORE65GPSVT 
HS65_GS_MUXI21X2       3375  12285.000    CORE65GPSVT 
HS65_GS_NAND2AX4         25     78.000    CORE65GPSVT 
HS65_GS_NAND2X2          25     52.000    CORE65GPSVT 
HS65_GS_NAND2X4         100    208.000    CORE65GPSVT 
HS65_GS_NOR2X2          375    780.000    CORE65GPSVT 
HS65_GS_OA22X4           50    234.000    CORE65GPSVT 
HS65_GS_OA31X4            1      4.160    CORE65GPSVT 
HS65_GS_OAI12X2         125    325.000    CORE65GPSVT 
HS65_GS_OAI22X1        2675   9737.000    CORE65GPSVT 
HS65_GS_OR4X4             1      5.200    CORE65GPSVT 
HS65_GS_PAO2X4           15     70.200    CORE65GPSVT 
HS65_GS_PAOI2X1         175    637.000    CORE65GPSVT 
------------------------------------------------------
total                 15861  97326.840                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          2843 29567.200   30.4 
inverter            1076  1678.560    1.7 
buffer                 2    17.680    0.0 
logic              11940 66063.400   67.9 
physical_cells         0     0.000    0.0 
------------------------------------------
total              15861 97326.840  100.0 

