============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 11 2021  01:16:57 pm
  Module:                 evo_neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                        
      Gate        Instances     Area        Library    
-------------------------------------------------------
HS65_GSS_XOR3X2         127     990.600    CORE65GPSVT 
HS65_GS_AND2X4          722    1877.200    CORE65GPSVT 
HS65_GS_AO12X4           16      58.240    CORE65GPSVT 
HS65_GS_AO22X4          120     499.200    CORE65GPSVT 
HS65_GS_AOI21X2         240     624.000    CORE65GPSVT 
HS65_GS_AOI22X1         600    2184.000    CORE65GPSVT 
HS65_GS_AOI31X4           1       3.640    CORE65GPSVT 
HS65_GS_BFX142            1      15.600    CORE65GPSVT 
HS65_GS_BFX4              1       2.080    CORE65GPSVT 
HS65_GS_DFPRQX9       11289  117405.600    CORE65GPSVT 
HS65_GS_FA1X4         15005  140446.800    CORE65GPSVT 
HS65_GS_HA1X4          1085    5642.000    CORE65GPSVT 
HS65_GS_IVX7            960    1497.600    CORE65GPSVT 
HS65_GS_IVX9           3601    5617.560    CORE65GPSVT 
HS65_GS_MUXI21X2      13080   47611.200    CORE65GPSVT 
HS65_GS_NAND2X2         120     249.600    CORE65GPSVT 
HS65_GS_NAND2X4         840    1747.200    CORE65GPSVT 
HS65_GS_NOR2X2         1082    2250.560    CORE65GPSVT 
HS65_GS_NOR4X4            1       5.200    CORE65GPSVT 
HS65_GS_OAI12X2         840    2184.000    CORE65GPSVT 
HS65_GS_OAI22X1        9840   35817.600    CORE65GPSVT 
HS65_GS_OAI22X3         120     436.800    CORE65GPSVT 
HS65_GS_PAO2X4           14      65.520    CORE65GPSVT 
HS65_GS_PAOI2X1         720    2620.800    CORE65GPSVT 
-------------------------------------------------------
total                 60425  369852.600                


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential         11289 117405.600   31.7 
inverter            4561   7115.160    1.9 
buffer                 2     17.680    0.0 
logic              44573 245314.160   66.3 
physical_cells         0      0.000    0.0 
-------------------------------------------
total              60425 369852.600  100.0 

