============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 11 2021  02:01:10 pm
  Module:                 evo_neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                        
      Gate        Instances     Area        Library    
-------------------------------------------------------
HS65_GSS_XNOR2X3        150     624.000    CORE65GPSVT 
HS65_GSS_XOR3X2         255    1989.000    CORE65GPSVT 
HS65_GS_AND2X4        21902   56945.200    CORE65GPSVT 
HS65_GS_AO12X4           16      58.240    CORE65GPSVT 
HS65_GS_AOI31X4           1       3.640    CORE65GPSVT 
HS65_GS_BFX142            1      15.600    CORE65GPSVT 
HS65_GS_BFX4              1       2.080    CORE65GPSVT 
HS65_GS_DFPRQX9       17214  179025.600    CORE65GPSVT 
HS65_GS_FA1X4         30226  282915.360    CORE65GPSVT 
HS65_GS_HA1X4          3853   20035.600    CORE65GPSVT 
HS65_GS_IVX2            150     234.000    CORE65GPSVT 
HS65_GS_IVX9              1       1.560    CORE65GPSVT 
HS65_GS_NAND2X2        3450    7176.000    CORE65GPSVT 
HS65_GS_NOR2X2            1       2.080    CORE65GPSVT 
HS65_GS_NOR3X1            1       2.600    CORE65GPSVT 
HS65_GS_NOR4X4            1       5.200    CORE65GPSVT 
HS65_GS_PAO2X4           14      65.520    CORE65GPSVT 
-------------------------------------------------------
total                 77237  549101.280                


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential         17214 179025.600   32.6 
inverter             151    235.560    0.0 
buffer                 2     17.680    0.0 
logic              59870 369822.440   67.4 
physical_cells         0      0.000    0.0 
-------------------------------------------
total              77237 549101.280  100.0 

