============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 11 2021  01:50:07 pm
  Module:                 evo_neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                        
      Gate        Instances     Area        Library    
-------------------------------------------------------
HS65_GSS_XNOR2X3        120     499.200    CORE65GPSVT 
HS65_GSS_XOR3X2         127     990.600    CORE65GPSVT 
HS65_GS_AND2X4        23762   61781.200    CORE65GPSVT 
HS65_GS_AO12X4           16      58.240    CORE65GPSVT 
HS65_GS_AOI31X4           1       3.640    CORE65GPSVT 
HS65_GS_BFX142            1      15.600    CORE65GPSVT 
HS65_GS_BFX4              1       2.080    CORE65GPSVT 
HS65_GS_DFPRQX9       12009  124893.600    CORE65GPSVT 
HS65_GS_FA1X4         27845  260629.200    CORE65GPSVT 
HS65_GS_HA1X4          3485   18122.000    CORE65GPSVT 
HS65_GS_IVX2            120     187.200    CORE65GPSVT 
HS65_GS_IVX9              1       1.560    CORE65GPSVT 
HS65_GS_NAND2X2        3240    6739.200    CORE65GPSVT 
HS65_GS_NOR2X2            2       4.160    CORE65GPSVT 
HS65_GS_NOR4X4            1       5.200    CORE65GPSVT 
HS65_GS_PAO2X4           14      65.520    CORE65GPSVT 
-------------------------------------------------------
total                 70745  473998.200                


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential         12009 124893.600   26.3 
inverter             121    188.760    0.0 
buffer                 2     17.680    0.0 
logic              58613 348898.160   73.6 
physical_cells         0      0.000    0.0 
-------------------------------------------
total              70745 473998.200  100.0 

