============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 11 2021  01:55:51 pm
  Module:                 evo_neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                        
      Gate        Instances     Area        Library    
-------------------------------------------------------
HS65_GSS_XNOR2X3        150     624.000    CORE65GPSVT 
HS65_GSS_XOR3X2         255    1989.000    CORE65GPSVT 
HS65_GS_AND2X4        29702   77225.200    CORE65GPSVT 
HS65_GS_AO12X4           16      58.240    CORE65GPSVT 
HS65_GS_AOI31X4           1       3.640    CORE65GPSVT 
HS65_GS_BFX142            1      15.600    CORE65GPSVT 
HS65_GS_BFX4              1       2.080    CORE65GPSVT 
HS65_GS_DFPRQX9       19002  197620.800    CORE65GPSVT 
HS65_GS_FA1X4         38626  361539.360    CORE65GPSVT 
HS65_GS_HA1X4          4453   23155.600    CORE65GPSVT 
HS65_GS_IVX2            150     234.000    CORE65GPSVT 
HS65_GS_IVX9              1       1.560    CORE65GPSVT 
HS65_GS_NAND2X2        4050    8424.000    CORE65GPSVT 
HS65_GS_NOR2X2            1       2.080    CORE65GPSVT 
HS65_GS_NOR3X1            1       2.600    CORE65GPSVT 
HS65_GS_NOR4X4            1       5.200    CORE65GPSVT 
HS65_GS_PAO2X4           14      65.520    CORE65GPSVT 
-------------------------------------------------------
total                 96425  670968.480                


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential         19002 197620.800   29.5 
inverter             151    235.560    0.0 
buffer                 2     17.680    0.0 
logic              77270 473094.440   70.5 
physical_cells         0      0.000    0.0 
-------------------------------------------
total              96425 670968.480  100.0 

