============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 12 2021  02:01:27 pm
  Module:                 neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                          
       Gate        Instances     Area         Library    
---------------------------------------------------------
HS65_GSS_XOR2X3          766     3186.560    CORE65GPSVT 
HS65_GSS_XOR3X2          255     1989.000    CORE65GPSVT 
HS65_GS_AND2X4         44400   115440.000    CORE65GPSVT 
HS65_GS_AO12X4           672     2446.080    CORE65GPSVT 
HS65_GS_AOI21X2        10800    28080.000    CORE65GPSVT 
HS65_GS_AOI31X4            1        3.640    CORE65GPSVT 
HS65_GS_DFPRQNX9        7200    74880.000    CORE65GPSVT 
HS65_GS_DFPRQX9        55914   581505.600    CORE65GPSVT 
HS65_GS_FA1X4          56767   531339.120    CORE65GPSVT 
HS65_GS_HA1X4          22656   117811.200    CORE65GPSVT 
HS65_GS_IVX9           12258    19122.480    CORE65GPSVT 
HS65_GS_MUX21X4         8800    36608.000    CORE65GPSVT 
HS65_GS_MUXI21X2           2        7.280    CORE65GPSVT 
HS65_GS_NOR2X2         11203    23302.240    CORE65GPSVT 
HS65_GS_NOR2X5           800     1664.000    CORE65GPSVT 
HS65_GS_NOR3X1             1        2.600    CORE65GPSVT 
HS65_GS_NOR4ABX2           1        3.640    CORE65GPSVT 
HS65_GS_OAI22X4         3200    11648.000    CORE65GPSVT 
HS65_GS_PAO2X4             3       14.040    CORE65GPSVT 
HS65_GS_PAOI2X1          256      931.840    CORE65GPSVT 
HS65_GS_SDFPRQNX9        400     4992.000    CORE65GPSVT 
HS65_GS_SDFPRQX9         400     4992.000    CORE65GPSVT 
---------------------------------------------------------
total                 236755  1559969.320                


                                            
     Type      Instances     Area    Area % 
--------------------------------------------
sequential         63914  666369.600   42.7 
inverter           12258   19122.480    1.2 
logic             160583  874477.240   56.1 
physical_cells         0       0.000    0.0 
--------------------------------------------
total             236755 1559969.320  100.0 

