============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 12 2021  01:37:51 pm
  Module:                 neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                         
       Gate        Instances     Area        Library    
--------------------------------------------------------
HS65_GSS_XOR3X2          127     990.600    CORE65GPSVT 
HS65_GS_AND2X4         32761   85178.600    CORE65GPSVT 
HS65_GS_AO12X4           136     495.040    CORE65GPSVT 
HS65_GS_AOI21X2         5400   14040.000    CORE65GPSVT 
HS65_GS_AOI31X4            1       3.640    CORE65GPSVT 
HS65_GS_DFPRQNX9        3600   37440.000    CORE65GPSVT 
HS65_GS_DFPRQX9        23784  247353.600    CORE65GPSVT 
HS65_GS_FA1X4          37579  351739.440    CORE65GPSVT 
HS65_GS_HA1X4           2166   11263.200    CORE65GPSVT 
HS65_GS_IVX9            5761    8987.160    CORE65GPSVT 
HS65_GS_MUX21X4         4080   16972.800    CORE65GPSVT 
HS65_GS_NOR2X2          5521   11483.680    CORE65GPSVT 
HS65_GS_NOR2X6           240     499.200    CORE65GPSVT 
HS65_GS_NOR3X1             1       2.600    CORE65GPSVT 
HS65_GS_NOR4X4             1       5.200    CORE65GPSVT 
HS65_GS_OAI22X6         1680    6115.200    CORE65GPSVT 
HS65_GS_PAO2X4            14      65.520    CORE65GPSVT 
HS65_GS_SDFPRQNX9        120    1497.600    CORE65GPSVT 
HS65_GS_SDFPRQX9         120    1497.600    CORE65GPSVT 
--------------------------------------------------------
total                 123092  795630.680                


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential         27624 287788.800   36.2 
inverter            5761   8987.160    1.1 
logic              89707 498854.720   62.7 
physical_cells         0      0.000    0.0 
-------------------------------------------
total             123092 795630.680  100.0 

