============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 12 2021  01:33:50 pm
  Module:                 neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                         
       Gate        Instances     Area        Library    
--------------------------------------------------------
HS65_GSS_XOR2X3          377    1568.320    CORE65GPSVT 
HS65_GS_AND2X4          9324   24242.400    CORE65GPSVT 
HS65_GS_AO12X4           227     826.280    CORE65GPSVT 
HS65_GS_AOI21X2         2268    5896.800    CORE65GPSVT 
HS65_GS_AOI31X4            1       3.640    CORE65GPSVT 
HS65_GS_DFPRQNX9        1512   15724.800    CORE65GPSVT 
HS65_GS_DFPRQX9        11514  119745.600    CORE65GPSVT 
HS65_GS_FA1X4          11898  111365.280    CORE65GPSVT 
HS65_GS_HA1X4           4831   25121.200    CORE65GPSVT 
HS65_GS_IVX9            2650    4134.000    CORE65GPSVT 
HS65_GS_MUX21X4         1848    7687.680    CORE65GPSVT 
HS65_GS_MUXI21X2           2       7.280    CORE65GPSVT 
HS65_GS_NOR2X2          2353    4894.240    CORE65GPSVT 
HS65_GS_NOR2X5           168     349.440    CORE65GPSVT 
HS65_GS_NOR3X1             1       2.600    CORE65GPSVT 
HS65_GS_NOR4X4             1       5.200    CORE65GPSVT 
HS65_GS_OAI22X4          672    2446.080    CORE65GPSVT 
HS65_GS_PAO2X4             3      14.040    CORE65GPSVT 
HS65_GS_PAOI2X1          126     458.640    CORE65GPSVT 
HS65_GS_SDFPRQNX9         84    1048.320    CORE65GPSVT 
HS65_GS_SDFPRQX9          84    1048.320    CORE65GPSVT 
--------------------------------------------------------
total                  49944  326590.160                


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential         13194 137567.040   42.1 
inverter            2650   4134.000    1.3 
logic              34100 184889.120   56.6 
physical_cells         0      0.000    0.0 
-------------------------------------------
total              49944 326590.160  100.0 

