============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 12 2021  01:33:47 pm
  Module:                 neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin w_sum_pprod_loop[83].mul_w_i/mul_buf/tmp_reg[32]/CP->D
     Startpoint: (R) w_sum_pprod_loop[83].mul_w_i/approx.x_sel/buf_data_in_tmp_reg[15]/CP
       Endpoint: (R) w_sum_pprod_loop[83].mul_w_i/mul_buf/tmp_reg[32]/D

                                     
          Setup:-      55            
      Data Path:-    2641            

#-----------------------------------------------------------------------------------------------------------------------------------------------------
#                            Timing Point                              Flags    Arc   Edge       Cell        Fanout Load Trans Delay Arrival Instance 
#                                                                                                                   (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------------------------------------------------------------
  w_sum_pprod_loop[83].mul_w_i/approx.x_sel/buf_data_in_tmp_reg[15]/CP -       -      R     (arrival)         13194    -     0     -       0    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/approx.x_sel/buf_data_in_tmp_reg[15]/QN -       CP->QN R     HS65_GS_DFPRQNX9     11 30.8    73   103     103    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/approx.x_sel/g520/Z                     -       A->Z   F     HS65_GS_IVX9          9 25.1    47    49     152    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/approx.x_sel/g514/Z                     -       D->Z   R     HS65_GS_OAI22X4      10 17.6   125    79     232    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[6].cells[7].cell/g90/Z         -       A->Z   R     HS65_GS_AND2X4        1  3.7    26    64     295    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[6].cells[7].cell/g89/S0        -       CI->S0 F     HS65_GS_FA1X4         1  3.7    26    82     378    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[7].cells[6].cell/g89/CO        -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     444    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[7].cells[7].cell/g89/CO        -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     511    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[7].cells[8].cell/g89/CO        -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     577    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[7].cells[9].cell/g89/CO        -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     644    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[7].cells[10].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     710    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[7].cells[11].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     777    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[7].cells[12].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     844    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[7].cells[13].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     910    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[7].cells[14].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67     977    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[7].cells[15].cell/g89/S0       -       CI->S0 R     HS65_GS_FA1X4         1  4.8    32   105    1082    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[8].cells[14].cell/g89/S0       -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    1192    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[9].cells[13].cell/g89/S0       -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    1303    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[10].cells[12].cell/g89/S0      -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    1413    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[11].cells[11].cell/g89/S0      -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    1523    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[12].cells[10].cell/g89/S0      -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    1634    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[13].cells[9].cell/g89/S0       -       A0->S0 R     HS65_GS_FA1X4         1  4.8    32   110    1744    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[14].cells[8].cell/g89/S0       -       A0->S0 F     HS65_GS_FA1X4         1  4.8    29    87    1831    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[15].cells[7].cell/g89/CO       -       A0->CO F     HS65_GS_FA1X4         1  3.7    26    75    1906    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[15].cells[8].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    1973    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[15].cells[9].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    2039    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[15].cells[10].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    2106    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[15].cells[11].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    2172    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[15].cells[12].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    2239    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[15].cells[13].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    2306    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[15].cells[14].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    2372    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[15].cells[15].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4         1  3.7    26    67    2439    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[15].cells[16].cell/g89/S0      -       CI->S0 R     HS65_GS_FA1X4         1  2.4    22   100    2539    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[16].cells[15].cell/g33/CO      -       B0->CO R     HS65_GS_HA1X4         1  2.4    21    41    2580    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul/rows[16].cells[16].cell/g33/S0      -       B0->S0 R     HS65_GS_HA1X4         1  2.2    18    62    2641    (-,-) 
  w_sum_pprod_loop[83].mul_w_i/mul_buf/tmp_reg[32]/D                   -       -      R     HS65_GS_DFPRQX9       1    -     -     0    2641    (-,-) 
#-----------------------------------------------------------------------------------------------------------------------------------------------------

