============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 12 2021  02:22:07 pm
  Module:                 neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                          
       Gate        Instances     Area         Library    
---------------------------------------------------------
HS65_GSS_XOR3X2          511     3985.800    CORE65GPSVT 
HS65_GS_AND2X4         84400   219440.000    CORE65GPSVT 
HS65_GS_AO12X4           416     1514.240    CORE65GPSVT 
HS65_GS_AOI21X2        15600    40560.000    CORE65GPSVT 
HS65_GS_AOI31X4            1        3.640    CORE65GPSVT 
HS65_GS_DFPRQNX9       10000   104000.000    CORE65GPSVT 
HS65_GS_DFPRQX9        74818   778107.200    CORE65GPSVT 
HS65_GS_FA1X4         103407   967889.520    CORE65GPSVT 
HS65_GS_HA1X4          16800    87360.000    CORE65GPSVT 
HS65_GS_IVX9           16801    26209.560    CORE65GPSVT 
HS65_GS_MUX21X4        12000    49920.000    CORE65GPSVT 
HS65_GS_NOR2X2         16003    33286.240    CORE65GPSVT 
HS65_GS_NOR2X5           800     1664.000    CORE65GPSVT 
HS65_GS_NOR3X1             1        2.600    CORE65GPSVT 
HS65_GS_NOR4ABX2           1        3.640    CORE65GPSVT 
HS65_GS_OAI22X6         4800    17472.000    CORE65GPSVT 
HS65_GS_PAO2X4            11       51.480    CORE65GPSVT 
HS65_GS_SDFPRQNX9        400     4992.000    CORE65GPSVT 
HS65_GS_SDFPRQX9         400     4992.000    CORE65GPSVT 
---------------------------------------------------------
total                 357170  2341453.920                


                                            
     Type      Instances     Area    Area % 
--------------------------------------------
sequential         85618  892091.200   38.1 
inverter           16801   26209.560    1.1 
logic             254751 1423153.160   60.8 
physical_cells         0       0.000    0.0 
--------------------------------------------
total             357170 2341453.920  100.0 

