============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 12 2021  02:21:47 pm
  Module:                 neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin w_sum/pprod_loop[3].mul_w_i/mul_buf/tmp_reg[32]/CP->D
     Startpoint: (R) w_sum/pprod_loop[3].mul_w_i/approx.x_sel/buf_data_in_tmp_reg[15]/CP
       Endpoint: (R) w_sum/pprod_loop[3].mul_w_i/mul_buf/tmp_reg[32]/D

                                     
          Setup:-      55            
      Data Path:-    3668            

#---------------------------------------------------------------------------------------------------------------------------------------------------
#                            Timing Point                             Flags    Arc   Edge      Cell        Fanout Load Trans Delay Arrival Instance 
#                                                                                                                 (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------------------------------------------------------------
  w_sum/pprod_loop[3].mul_w_i/approx.x_sel/buf_data_in_tmp_reg[15]/CP -       -      R     (arrival)        85618    -     0     -       0    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/approx.x_sel/buf_data_in_tmp_reg[15]/Q  -       CP->Q  R     HS65_GS_DFPRQX9     14 44.8   105   103     103    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/approx.x_sel/g739/Z                     -       A->Z   F     HS65_GS_IVX9        14 43.3    75    77     180    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/approx.x_sel/g725/Z                     -       B->Z   R     HS65_GS_OAI22X6     14 24.9   135   102     282    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/mul/rows[2].cells[3].cell/g90/Z         -       A->Z   R     HS65_GS_AND2X4       1  3.7    27    66     348    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/mul/rows[2].cells[3].cell/g89/S0        -       CI->S0 F     HS65_GS_FA1X4        1  3.7    26    82     430    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/mul/rows[3].cells[2].cell/g89/CO        -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67     497    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/mul/rows[3].cells[3].cell/g89/CO        -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67     564    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/mul/rows[3].cells[4].cell/g89/CO        -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67     630    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/mul/rows[3].cells[5].cell/g89/CO        -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67     697    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/mul/rows[3].cells[6].cell/g89/CO        -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67     763    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/mul/rows[3].cells[7].cell/g89/CO        -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67     830    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/mul/rows[3].cells[8].cell/g89/CO        -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67     897    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/mul/rows[3].cells[9].cell/g89/CO        -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67     963    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/mul/rows[3].cells[10].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67    1030    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/mul/rows[3].cells[11].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67    1096    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/mul/rows[3].cells[12].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67    1163    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/mul/rows[3].cells[13].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67    1230    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/mul/rows[3].cells[14].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67    1296    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/mul/rows[3].cells[15].cell/g89/S0       -       CI->S0 R     HS65_GS_FA1X4        1  4.8    32   105    1402    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/mul/rows[4].cells[14].cell/g89/S0       -       A0->S0 R     HS65_GS_FA1X4        1  4.8    32   110    1512    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/mul/rows[5].cells[13].cell/g89/S0       -       A0->S0 R     HS65_GS_FA1X4        1  4.8    32   110    1622    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/mul/rows[6].cells[12].cell/g89/S0       -       A0->S0 R     HS65_GS_FA1X4        1  4.8    32   110    1732    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/mul/rows[7].cells[11].cell/g89/S0       -       A0->S0 R     HS65_GS_FA1X4        1  4.8    32   110    1843    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/mul/rows[8].cells[10].cell/g89/S0       -       A0->S0 R     HS65_GS_FA1X4        1  4.8    32   110    1953    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/mul/rows[9].cells[9].cell/g89/S0        -       A0->S0 R     HS65_GS_FA1X4        1  4.8    32   110    2063    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/mul/rows[10].cells[8].cell/g89/S0       -       A0->S0 R     HS65_GS_FA1X4        1  4.8    32   110    2174    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/mul/rows[11].cells[7].cell/g89/S0       -       A0->S0 R     HS65_GS_FA1X4        1  4.8    32   110    2284    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/mul/rows[12].cells[6].cell/g89/S0       -       A0->S0 R     HS65_GS_FA1X4        1  4.8    32   110    2394    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/mul/rows[13].cells[5].cell/g89/S0       -       A0->S0 R     HS65_GS_FA1X4        1  4.8    32   110    2504    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/mul/rows[14].cells[4].cell/g89/S0       -       A0->S0 F     HS65_GS_FA1X4        1  4.8    29    87    2592    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/mul/rows[15].cells[3].cell/g89/CO       -       A0->CO F     HS65_GS_FA1X4        1  3.7    26    75    2666    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/mul/rows[15].cells[4].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67    2733    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/mul/rows[15].cells[5].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67    2800    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/mul/rows[15].cells[6].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67    2866    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/mul/rows[15].cells[7].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67    2933    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/mul/rows[15].cells[8].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67    3000    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/mul/rows[15].cells[9].cell/g89/CO       -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67    3066    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/mul/rows[15].cells[10].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67    3133    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/mul/rows[15].cells[11].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67    3199    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/mul/rows[15].cells[12].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67    3266    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/mul/rows[15].cells[13].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67    3332    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/mul/rows[15].cells[14].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67    3399    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/mul/rows[15].cells[15].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67    3466    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/mul/rows[15].cells[16].cell/g89/S0      -       CI->S0 R     HS65_GS_FA1X4        1  2.4    22   100    3566    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/mul/rows[16].cells[15].cell/g33/CO      -       B0->CO R     HS65_GS_HA1X4        1  2.4    21    41    3606    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/mul/rows[16].cells[16].cell/g33/S0      -       B0->S0 R     HS65_GS_HA1X4        1  2.2    18    62    3668    (-,-) 
  w_sum/pprod_loop[3].mul_w_i/mul_buf/tmp_reg[32]/D                   -       -      R     HS65_GS_DFPRQX9      1    -     -     0    3668    (-,-) 
#---------------------------------------------------------------------------------------------------------------------------------------------------

