============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 12 2021  01:52:17 pm
  Module:                 neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                         
       Gate        Instances     Area        Library    
--------------------------------------------------------
HS65_GSS_XOR2X3          377    1568.320    CORE65GPSVT 
HS65_GS_AND2X4         13320   34632.000    CORE65GPSVT 
HS65_GS_AO12X4           263     957.320    CORE65GPSVT 
HS65_GS_AOI21X2         3240    8424.000    CORE65GPSVT 
HS65_GS_AOI31X4            1       3.640    CORE65GPSVT 
HS65_GS_DFPRQNX9        2160   22464.000    CORE65GPSVT 
HS65_GS_DFPRQX9        15114  157185.600    CORE65GPSVT 
HS65_GS_FA1X4          15858  148430.880    CORE65GPSVT 
HS65_GS_HA1X4           6847   35604.400    CORE65GPSVT 
HS65_GS_IVX9            3730    5818.800    CORE65GPSVT 
HS65_GS_MUX21X4         2640   10982.400    CORE65GPSVT 
HS65_GS_MUXI21X2           2       7.280    CORE65GPSVT 
HS65_GS_NOR2X2          3361    6990.880    CORE65GPSVT 
HS65_GS_NOR2X5           240     499.200    CORE65GPSVT 
HS65_GS_NOR3X1             1       2.600    CORE65GPSVT 
HS65_GS_NOR4X4             1       5.200    CORE65GPSVT 
HS65_GS_OAI22X4          960    3494.400    CORE65GPSVT 
HS65_GS_PAO2X4             3      14.040    CORE65GPSVT 
HS65_GS_PAOI2X1          126     458.640    CORE65GPSVT 
HS65_GS_SDFPRQNX9        120    1497.600    CORE65GPSVT 
HS65_GS_SDFPRQX9         120    1497.600    CORE65GPSVT 
--------------------------------------------------------
total                  68484  440538.800                


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential         17514 182644.800   41.5 
inverter            3730   5818.800    1.3 
logic              47240 252075.200   57.2 
physical_cells         0      0.000    0.0 
-------------------------------------------
total              68484 440538.800  100.0 

