============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 11 2021  02:10:37 pm
  Module:                 evo_neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                        
      Gate        Instances     Area        Library    
-------------------------------------------------------
HS65_GSS_XNOR2X3         84     349.440    CORE65GPSVT 
HS65_GSS_XOR3X2         127     990.600    CORE65GPSVT 
HS65_GS_AND2X4        17726   46087.600    CORE65GPSVT 
HS65_GS_AO12X4           16      58.240    CORE65GPSVT 
HS65_GS_AOI31X4           1       3.640    CORE65GPSVT 
HS65_GS_BFX142            1      15.600    CORE65GPSVT 
HS65_GS_BFX4              1       2.080    CORE65GPSVT 
HS65_GS_DFPRQX9        9925  103220.000    CORE65GPSVT 
HS65_GS_FA1X4         22157  207389.520    CORE65GPSVT 
HS65_GS_HA1X4          2561   13317.200    CORE65GPSVT 
HS65_GS_IVX2            168     262.080    CORE65GPSVT 
HS65_GS_IVX9              1       1.560    CORE65GPSVT 
HS65_GS_NAND2X2        2352    4892.160    CORE65GPSVT 
HS65_GS_NOR2X2            2       4.160    CORE65GPSVT 
HS65_GS_NOR4X4            1       5.200    CORE65GPSVT 
HS65_GS_PAO2X4           14      65.520    CORE65GPSVT 
-------------------------------------------------------
total                 55137  376664.600                


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential          9925 103220.000   27.4 
inverter             169    263.640    0.1 
buffer                 2     17.680    0.0 
logic              45041 273163.280   72.5 
physical_cells         0      0.000    0.0 
-------------------------------------------
total              55137 376664.600  100.0 

