============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 11 2021  01:17:24 pm
  Module:                 evo_neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                        
      Gate        Instances     Area        Library    
-------------------------------------------------------
HS65_GSS_XNOR2X3         84     349.440    CORE65GPSVT 
HS65_GSS_XNOR2X6        252    1048.320    CORE65GPSVT 
HS65_GSS_XOR2X3          84     349.440    CORE65GPSVT 
HS65_GSS_XOR2X6          84     349.440    CORE65GPSVT 
HS65_GSS_XOR3X2         127     990.600    CORE65GPSVT 
HS65_GS_AND2X4          505    1313.000    CORE65GPSVT 
HS65_GS_AO12X4          100     364.000    CORE65GPSVT 
HS65_GS_AO12X9          168     611.520    CORE65GPSVT 
HS65_GS_AO22X4          168     698.880    CORE65GPSVT 
HS65_GS_AOI21X2         252     655.200    CORE65GPSVT 
HS65_GS_AOI22X1         672    2446.080    CORE65GPSVT 
HS65_GS_AOI31X4           1       3.640    CORE65GPSVT 
HS65_GS_BFX142            1      15.600    CORE65GPSVT 
HS65_GS_BFX4              1       2.080    CORE65GPSVT 
HS65_GS_DFPRQX9       10425  108420.000    CORE65GPSVT 
HS65_GS_FA1X4         14680  137404.800    CORE65GPSVT 
HS65_GS_HA1X4           714    3712.800    CORE65GPSVT 
HS65_GS_IVX7            924    1441.440    CORE65GPSVT 
HS65_GS_IVX9           2689    4194.840    CORE65GPSVT 
HS65_GS_MUXI21X2      11340   41277.600    CORE65GPSVT 
HS65_GS_NAND2AX4         84     262.080    CORE65GPSVT 
HS65_GS_NAND2X2          84     174.720    CORE65GPSVT 
HS65_GS_NAND2X4         336     698.880    CORE65GPSVT 
HS65_GS_NOR2X2         1262    2624.960    CORE65GPSVT 
HS65_GS_NOR4X4            1       5.200    CORE65GPSVT 
HS65_GS_OA22X4          168     786.240    CORE65GPSVT 
HS65_GS_OAI12X2         420    1092.000    CORE65GPSVT 
HS65_GS_OAI22X1        8988   32716.320    CORE65GPSVT 
HS65_GS_PAO2X4           15      70.200    CORE65GPSVT 
HS65_GS_PAOI2X1         588    2140.320    CORE65GPSVT 
-------------------------------------------------------
total                 55217  346219.640                


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential         10425 108420.000   31.3 
inverter            3613   5636.280    1.6 
buffer                 2     17.680    0.0 
logic              41177 232145.680   67.1 
physical_cells         0      0.000    0.0 
-------------------------------------------
total              55217 346219.640  100.0 

