============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 11 2021  02:07:15 pm
  Module:                 evo_neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                        
      Gate        Instances     Area        Library    
-------------------------------------------------------
HS65_GSS_XNOR2X3        150     624.000    CORE65GPSVT 
HS65_GSS_XNOR2X6        450    1872.000    CORE65GPSVT 
HS65_GSS_XOR2X3         150     624.000    CORE65GPSVT 
HS65_GSS_XOR2X6         150     624.000    CORE65GPSVT 
HS65_GSS_XOR3X2         255    1989.000    CORE65GPSVT 
HS65_GS_AND2X4          901    2342.600    CORE65GPSVT 
HS65_GS_AO12X4          166     604.240    CORE65GPSVT 
HS65_GS_AO12X9          300    1092.000    CORE65GPSVT 
HS65_GS_AO22X4          300    1248.000    CORE65GPSVT 
HS65_GS_AOI21X2         450    1170.000    CORE65GPSVT 
HS65_GS_AOI22X1        1200    4368.000    CORE65GPSVT 
HS65_GS_AOI31X4           1       3.640    CORE65GPSVT 
HS65_GS_BFX142            1      15.600    CORE65GPSVT 
HS65_GS_BFX4              1       2.080    CORE65GPSVT 
HS65_GS_DFPRQX9       19896  206918.400    CORE65GPSVT 
HS65_GS_FA1X4         27525  257634.000    CORE65GPSVT 
HS65_GS_HA1X4          1304    6780.800    CORE65GPSVT 
HS65_GS_IVX2            150     234.000    CORE65GPSVT 
HS65_GS_IVX7           1650    2574.000    CORE65GPSVT 
HS65_GS_IVX9           5551    8659.560    CORE65GPSVT 
HS65_GS_MUXI21X2      20250   73710.000    CORE65GPSVT 
HS65_GS_NAND2AX4        150     468.000    CORE65GPSVT 
HS65_GS_NAND2X2         150     312.000    CORE65GPSVT 
HS65_GS_NAND2X4         600    1248.000    CORE65GPSVT 
HS65_GS_NOR2X2         2251    4682.080    CORE65GPSVT 
HS65_GS_NOR3X1            1       2.600    CORE65GPSVT 
HS65_GS_NOR4X4            1       5.200    CORE65GPSVT 
HS65_GS_OA22X4          300    1404.000    CORE65GPSVT 
HS65_GS_OAI12X2         750    1950.000    CORE65GPSVT 
HS65_GS_OAI22X1       16050   58422.000    CORE65GPSVT 
HS65_GS_PAO2X4           15      70.200    CORE65GPSVT 
HS65_GS_PAOI2X1        1050    3822.000    CORE65GPSVT 
-------------------------------------------------------
total                102119  645476.000                


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential         19896 206918.400   32.1 
inverter            7351  11467.560    1.8 
buffer                 2     17.680    0.0 
logic              74870 427072.360   66.2 
physical_cells         0      0.000    0.0 
-------------------------------------------
total             102119 645476.000  100.0 

