============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 11 2021  02:07:08 pm
  Module:                 evo_neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin w_sum/reduct/sum_tree[0].sum_row[69].add/buff_tmp_reg[39]/CP->D
     Startpoint: (R) w_sum/pprod_loop[138].buf_pprodd/tmp_reg[0]/CP
       Endpoint: (R) w_sum/reduct/sum_tree[0].sum_row[69].add/buff_tmp_reg[39]/D

                                     
          Setup:-      66            
      Data Path:-    2709            

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#                                            Timing Point                                              Flags    Arc   Edge      Cell        Fanout Load Trans Delay Arrival Instance 
#                                                                                                                                                  (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  w_sum/pprod_loop[138].buf_pprodd/tmp_reg[0]/CP                                                       -       -      R     (arrival)        19896    -     0     -       0    (-,-) 
  w_sum/pprod_loop[138].buf_pprodd/tmp_reg[0]/Q                                                        -       CP->Q  F     HS65_GS_DFPRQX9      1  3.2    19    58      58    (-,-) 
  w_sum/reduct/sum_tree[0].sum_row[69].add/add_g_adder_full_adder_waterfall[0].full_adder_inst_g33/CO  -       A0->CO F     HS65_GS_HA1X4        1  3.7    18    42     101    (-,-) 
  w_sum/reduct/sum_tree[0].sum_row[69].add/add_g_adder_full_adder_waterfall[1].full_adder_inst/g88/CO  -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    63     164    (-,-) 
  w_sum/reduct/sum_tree[0].sum_row[69].add/add_g_adder_full_adder_waterfall[2].full_adder_inst/g88/CO  -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67     231    (-,-) 
  w_sum/reduct/sum_tree[0].sum_row[69].add/add_g_adder_full_adder_waterfall[3].full_adder_inst/g88/CO  -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67     297    (-,-) 
  w_sum/reduct/sum_tree[0].sum_row[69].add/add_g_adder_full_adder_waterfall[4].full_adder_inst/g88/CO  -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67     364    (-,-) 
  w_sum/reduct/sum_tree[0].sum_row[69].add/add_g_adder_full_adder_waterfall[5].full_adder_inst/g88/CO  -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67     430    (-,-) 
  w_sum/reduct/sum_tree[0].sum_row[69].add/add_g_adder_full_adder_waterfall[6].full_adder_inst/g88/CO  -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67     497    (-,-) 
  w_sum/reduct/sum_tree[0].sum_row[69].add/add_g_adder_full_adder_waterfall[7].full_adder_inst/g88/CO  -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67     564    (-,-) 
  w_sum/reduct/sum_tree[0].sum_row[69].add/add_g_adder_full_adder_waterfall[8].full_adder_inst/g88/CO  -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67     630    (-,-) 
  w_sum/reduct/sum_tree[0].sum_row[69].add/add_g_adder_full_adder_waterfall[9].full_adder_inst/g88/CO  -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67     697    (-,-) 
  w_sum/reduct/sum_tree[0].sum_row[69].add/add_g_adder_full_adder_waterfall[10].full_adder_inst/g88/CO -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67     763    (-,-) 
  w_sum/reduct/sum_tree[0].sum_row[69].add/add_g_adder_full_adder_waterfall[11].full_adder_inst/g88/CO -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67     830    (-,-) 
  w_sum/reduct/sum_tree[0].sum_row[69].add/add_g_adder_full_adder_waterfall[12].full_adder_inst/g88/CO -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67     897    (-,-) 
  w_sum/reduct/sum_tree[0].sum_row[69].add/add_g_adder_full_adder_waterfall[13].full_adder_inst/g88/CO -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67     963    (-,-) 
  w_sum/reduct/sum_tree[0].sum_row[69].add/add_g_adder_full_adder_waterfall[14].full_adder_inst/g88/CO -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67    1030    (-,-) 
  w_sum/reduct/sum_tree[0].sum_row[69].add/add_g_adder_full_adder_waterfall[15].full_adder_inst/g88/CO -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67    1096    (-,-) 
  w_sum/reduct/sum_tree[0].sum_row[69].add/add_g_adder_full_adder_waterfall[16].full_adder_inst/g88/CO -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67    1163    (-,-) 
  w_sum/reduct/sum_tree[0].sum_row[69].add/add_g_adder_full_adder_waterfall[17].full_adder_inst/g88/CO -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67    1230    (-,-) 
  w_sum/reduct/sum_tree[0].sum_row[69].add/add_g_adder_full_adder_waterfall[18].full_adder_inst/g88/CO -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67    1296    (-,-) 
  w_sum/reduct/sum_tree[0].sum_row[69].add/add_g_adder_full_adder_waterfall[19].full_adder_inst/g88/CO -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67    1363    (-,-) 
  w_sum/reduct/sum_tree[0].sum_row[69].add/add_g_adder_full_adder_waterfall[20].full_adder_inst/g88/CO -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67    1429    (-,-) 
  w_sum/reduct/sum_tree[0].sum_row[69].add/add_g_adder_full_adder_waterfall[21].full_adder_inst/g88/CO -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67    1496    (-,-) 
  w_sum/reduct/sum_tree[0].sum_row[69].add/add_g_adder_full_adder_waterfall[22].full_adder_inst/g88/CO -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67    1563    (-,-) 
  w_sum/reduct/sum_tree[0].sum_row[69].add/add_g_adder_full_adder_waterfall[23].full_adder_inst/g88/CO -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67    1629    (-,-) 
  w_sum/reduct/sum_tree[0].sum_row[69].add/add_g_adder_full_adder_waterfall[24].full_adder_inst/g88/CO -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67    1696    (-,-) 
  w_sum/reduct/sum_tree[0].sum_row[69].add/add_g_adder_full_adder_waterfall[25].full_adder_inst/g88/CO -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67    1762    (-,-) 
  w_sum/reduct/sum_tree[0].sum_row[69].add/add_g_adder_full_adder_waterfall[26].full_adder_inst/g88/CO -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67    1829    (-,-) 
  w_sum/reduct/sum_tree[0].sum_row[69].add/add_g_adder_full_adder_waterfall[27].full_adder_inst/g88/CO -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67    1896    (-,-) 
  w_sum/reduct/sum_tree[0].sum_row[69].add/add_g_adder_full_adder_waterfall[28].full_adder_inst/g88/CO -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67    1962    (-,-) 
  w_sum/reduct/sum_tree[0].sum_row[69].add/add_g_adder_full_adder_waterfall[29].full_adder_inst/g88/CO -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67    2029    (-,-) 
  w_sum/reduct/sum_tree[0].sum_row[69].add/add_g_adder_full_adder_waterfall[30].full_adder_inst/g88/CO -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67    2095    (-,-) 
  w_sum/reduct/sum_tree[0].sum_row[69].add/add_g_adder_full_adder_waterfall[31].full_adder_inst/g88/CO -       CI->CO F     HS65_GS_FA1X4        1  3.7    27    67    2162    (-,-) 
  w_sum/reduct/sum_tree[0].sum_row[69].add/add_g_adder_full_adder_waterfall[32].full_adder_inst/g88/CO -       CI->CO F     HS65_GS_FA1X4        1  3.7    27    67    2229    (-,-) 
  w_sum/reduct/sum_tree[0].sum_row[69].add/add_g_adder_full_adder_waterfall[33].full_adder_inst/g88/CO -       CI->CO F     HS65_GS_FA1X4        1  3.7    27    67    2296    (-,-) 
  w_sum/reduct/sum_tree[0].sum_row[69].add/add_g_adder_full_adder_waterfall[34].full_adder_inst/g88/CO -       CI->CO F     HS65_GS_FA1X4        1  3.7    27    67    2363    (-,-) 
  w_sum/reduct/sum_tree[0].sum_row[69].add/add_g_adder_full_adder_waterfall[35].full_adder_inst/g88/CO -       CI->CO F     HS65_GS_FA1X4        1  3.7    27    67    2430    (-,-) 
  w_sum/reduct/sum_tree[0].sum_row[69].add/add_g_adder_full_adder_waterfall[36].full_adder_inst/g88/CO -       CI->CO F     HS65_GS_FA1X4        1  3.7    27    67    2498    (-,-) 
  w_sum/reduct/sum_tree[0].sum_row[69].add/add_g_adder_full_adder_waterfall[37].full_adder_inst/g88/CO -       CI->CO F     HS65_GS_FA1X4        1  3.7    27    67    2565    (-,-) 
  w_sum/reduct/sum_tree[0].sum_row[69].add/add_g_adder_full_adder_waterfall[38].full_adder_inst/g88/CO -       CI->CO F     HS65_GS_FA1X4        1  2.0    23    63    2627    (-,-) 
  w_sum/reduct/sum_tree[0].sum_row[69].add/add_g_adder_full_adder_waterfall[39].full_adder_inst/g46/Z  -       C->Z   R     HS65_GSS_XOR3X2      1  2.2    69    82    2709    (-,-) 
  w_sum/reduct/sum_tree[0].sum_row[69].add/buff_tmp_reg[39]/D                                          -       -      R     HS65_GS_DFPRQX9      1    -     -     0    2709    (-,-) 
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

