============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 12 2021  01:20:34 pm
  Module:                 neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                         
       Gate        Instances     Area        Library    
--------------------------------------------------------
HS65_GSS_XOR2X3          763    3174.080    CORE65GPSVT 
HS65_GS_AND2X4          4950   12870.000    CORE65GPSVT 
HS65_GS_AO12X4           421    1532.440    CORE65GPSVT 
HS65_GS_AOI21X2         1800    4680.000    CORE65GPSVT 
HS65_GS_AOI31X4            1       3.640    CORE65GPSVT 
HS65_GS_DFPRQNX9        3900   40560.000    CORE65GPSVT 
HS65_GS_DFPRQX9         9015   93756.000    CORE65GPSVT 
HS65_GS_FA1X4           7297   68299.920    CORE65GPSVT 
HS65_GS_HA1X4           3405   17706.000    CORE65GPSVT 
HS65_GS_IVX7             150     234.000    CORE65GPSVT 
HS65_GS_IVX9            1907    2974.920    CORE65GPSVT 
HS65_GS_MUXI21X2        2102    7651.280    CORE65GPSVT 
HS65_GS_NOR2X2          1952    4060.160    CORE65GPSVT 
HS65_GS_NOR3X1             1       2.600    CORE65GPSVT 
HS65_GS_OR4X4              1       5.200    CORE65GPSVT 
HS65_GS_PAOI2X1          255     928.200    CORE65GPSVT 
HS65_GS_SDFPRQNX9        300    3744.000    CORE65GPSVT 
--------------------------------------------------------
total                  38220  262182.440                


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential         13215 138060.000   52.7 
inverter            2057   3208.920    1.2 
logic              22948 120913.520   46.1 
physical_cells         0      0.000    0.0 
-------------------------------------------
total              38220 262182.440  100.0 

