============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.20-p003_1
  Generated on:           May 12 2021  01:20:30 pm
  Module:                 neuron
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin w_sum_pprod_loop[149].mul_w_i/mul_buf/tmp_reg[32]/CP->D
     Startpoint: (R) w_sum_pprod_loop[149].mul_w_i/approx.y_sel/buf_data_in_tmp_reg[11]/CP
       Endpoint: (R) w_sum_pprod_loop[149].mul_w_i/mul_buf/tmp_reg[32]/D

                                     
          Setup:-      55            
      Data Path:-    1340            

#-----------------------------------------------------------------------------------------------------------------------------------------------------
#                             Timing Point                              Flags    Arc   Edge      Cell        Fanout Load Trans Delay Arrival Instance 
#                                                                                                                   (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------------------------------------------------------------
  w_sum_pprod_loop[149].mul_w_i/approx.y_sel/buf_data_in_tmp_reg[11]/CP -       -      R     (arrival)        13215    -     0     -       0    (-,-) 
  w_sum_pprod_loop[149].mul_w_i/approx.y_sel/buf_data_in_tmp_reg[11]/Q  -       CP->Q  F     HS65_GS_DFPRQX9      6 11.5    31    71      71    (-,-) 
  w_sum_pprod_loop[149].mul_w_i/mul/rows[11].cells[11].cell_g90/Z       -       A->Z   F     HS65_GS_AND2X4       1  3.7    16    40     111    (-,-) 
  w_sum_pprod_loop[149].mul_w_i/mul/rows[11].cells[11].cell_g89/CO      -       CI->CO F     HS65_GS_FA1X4        1  4.8    29    65     176    (-,-) 
  w_sum_pprod_loop[149].mul_w_i/mul/rows[11].cells[12].cell_g89/CO      -       A0->CO F     HS65_GS_FA1X4        1  3.7    26    74     250    (-,-) 
  w_sum_pprod_loop[149].mul_w_i/mul/rows[11].cells[13].cell_g89/CO      -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67     317    (-,-) 
  w_sum_pprod_loop[149].mul_w_i/mul/rows[11].cells[14].cell_g89/CO      -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67     384    (-,-) 
  w_sum_pprod_loop[149].mul_w_i/mul/rows[11].cells[15].cell_g89/CO      -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67     450    (-,-) 
  w_sum_pprod_loop[149].mul_w_i/mul/rows[11].cells[16].cell_g89/S0      -       CI->S0 R     HS65_GS_FA1X4        1  4.8    31   105     555    (-,-) 
  w_sum_pprod_loop[149].mul_w_i/mul/rows[12].cells[15].cell/g89/S0      -       A0->S0 R     HS65_GS_FA1X4        1  4.8    32   110     666    (-,-) 
  w_sum_pprod_loop[149].mul_w_i/mul/rows[13].cells[14].cell/g89/S0      -       A0->S0 R     HS65_GS_FA1X4        1  4.8    32   110     776    (-,-) 
  w_sum_pprod_loop[149].mul_w_i/mul/rows[14].cells[13].cell/g89/S0      -       A0->S0 F     HS65_GS_FA1X4        1  4.8    29    87     863    (-,-) 
  w_sum_pprod_loop[149].mul_w_i/mul/rows[15].cells[12].cell/g89/CO      -       A0->CO F     HS65_GS_FA1X4        1  3.7    26    75     938    (-,-) 
  w_sum_pprod_loop[149].mul_w_i/mul/rows[15].cells[13].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67    1004    (-,-) 
  w_sum_pprod_loop[149].mul_w_i/mul/rows[15].cells[14].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67    1071    (-,-) 
  w_sum_pprod_loop[149].mul_w_i/mul/rows[15].cells[15].cell/g89/CO      -       CI->CO F     HS65_GS_FA1X4        1  3.7    26    67    1138    (-,-) 
  w_sum_pprod_loop[149].mul_w_i/mul/rows[15].cells[16].cell/g89/S0      -       CI->S0 R     HS65_GS_FA1X4        1  2.4    22   100    1238    (-,-) 
  w_sum_pprod_loop[149].mul_w_i/mul/rows[16].cells[15].cell_g33/CO      -       B0->CO R     HS65_GS_HA1X4        1  2.4    21    41    1278    (-,-) 
  w_sum_pprod_loop[149].mul_w_i/mul/rows[16].cells[16].cell_g33/S0      -       B0->S0 R     HS65_GS_HA1X4        1  2.2    18    62    1340    (-,-) 
  w_sum_pprod_loop[149].mul_w_i/mul_buf/tmp_reg[32]/D                   -       -      R     HS65_GS_DFPRQX9      1    -     -     0    1340    (-,-) 
#-----------------------------------------------------------------------------------------------------------------------------------------------------

